[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=llrf_afe.PrjPcb
[Project2]
ProjectPath=..\..\AD_lib\Components\Sch\Connector\Connector.LibPkg
[Project3]
ProjectPath=..\..\..\..\Documents\Проекты COSY\От Фатькина\NICA\PCB-2Version\NICAControl.PrjPCB
[Project4]
ProjectPath=..\..\AD_lib\Components\Sch\IC\DAC\Dac.LibPkg
[Project5]
ProjectPath=..\..\AD_lib\Components\Sch\Sensor\Sensor.LibPkg
[Project6]
ProjectPath=..\..\AD_lib\Components\Sch\Oscilator\Oscillator.LibPkg
[Project7]
ProjectPath=..\..\AD_lib\Components\Sch\IC\USB\USB.LibPkg
[Project8]
ProjectPath=..\..\AD_lib\Components\Sch\IC\FPGA\FPGA.LibPkg
[Project9]
ProjectPath=..\..\AD_lib\Components\Sch\IC\Logic\Logic.LibPkg
[Project10]
ProjectPath=..\..\NSU\Норби\Модуль сопряжения\norbi_linking_module\norbi_lm.PrjPcb
