DDS_BUS=D13,D12,D11,D10,D9,D8,D7,D6,D5,D4,D3,D2,D1,D0,SLEEP,D\I\S\A\B\L\E\,FB
DDS_FMC=D13,D12,D11,D10,D9,D8,D7,D6,D5,D4,D3,D2,D1,D0,SLEEP,D\I\S\A\B\L\E\,FB
MAX_SPI_FMC=SYS_MOSI,SYS_MISO,SYS_SCLK,SYS_C\S\
MAX_SYS_FMC=JTAGEN,TCK,TMS,TDO,TDI,DEV_CLRn,DEV_OE,CRC_ERROR,nSTATUS,CONF_DONE
MFM BUS=MFM_A0,MFM_A1,MFM_SDO,MFM_SCK,MFM_BUSY,MFM_CNV
MFM_FMC=MFM_A0,MFM_A1,SDO,SCK,BUSY,CNV
PLL_BUS=REF_SEL,SCLK,SDI,SDO,C\S\,R\E\S\E\T\,STATUS0,STATUS1
PLL_FMC=REF_SEL,SCLK,SDI,SDO,C\S\,R\E\S\E\T\,STATUS0,STATUS1
RIO_BUS=io_out[0..7],io_in[0..7]
RIO_FMC=io_out[0..7],io_in[0..7]
SYS_I2C=SDA,SCL,ALERT
SYS_I2C_FMC=SDA,SCL,ALERT
