[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=1
AutoSheetNumbering=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=llrf_afe_main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RCSALOSM

[Document2]
DocumentPath=llrf_afe_dds_channel.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NLBJVFHP

[Document3]
DocumentPath=llrf_afe_mfm.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LBCXQTND

[Document4]
DocumentPath=llrf_afe_mfm.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=llrf_afe_rio_channel.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UKOVXBNX

[Document6]
DocumentPath=llrf_afe_rio.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GSPUPLRI

[Document7]
DocumentPath=llrf_afe_rio.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=llrf_afe_front_panel.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PKQHFEPI

[Document9]
DocumentPath=llrf_afe_dds_channel.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=llrf_afe_fpga_bridge.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GHUYOYPJ

[Document11]
DocumentPath=llrf_afe_pwr_single_ch.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VBUCKJYR

[Document12]
DocumentPath=llrf_afe_pwr.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NBOQFPOV

[Document13]
DocumentPath=llrf_afe_fpga_pwr.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QFNJCBKN

[Document14]
DocumentPath=llrf_afe_dds_clock.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ALSCTEAD

[Document15]
DocumentPath=output_generate_llrf_afe.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=llrf_afe.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WLTIAJBV

[Document17]
DocumentPath=llrf_afe_dds_clock.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=llrf_afe_pwr_ctrl.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RRNEYOYK

[Document19]
DocumentPath=llrf_afe_pwr.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document20]
DocumentPath=llrf_afe.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document21]
DocumentPath=llrf_afe_fpga_bridge.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document22]
DocumentPath=llrf_afe_fmc.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OKQDTUJS

[Document23]
DocumentPath=llrf_afe_fmc.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=llrf_afe_system_ctrl.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KDFXWGHH

[Document25]
DocumentPath=llrf_afe_system_ctrl.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document26]
DocumentPath=llrf_afe.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document27]
DocumentPath=llrf_afe_mfm_rio.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EOPQGRQY

[Document28]
DocumentPath=llrf_afe_main.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document29]
DocumentPath=llrf_afe_usb_ftdi.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=16
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DPPTVHZP

[GeneratedDocument1]
DocumentPath=Project Outputs for llrf_afe\Move Component(s) Origin To Grid - llrf_afe.html
DItemRevisionGUID=

[Parameter1]
Name=GlobalOrganizationName
Value=CosyLab Siberia

[Parameter2]
Name=GlobalProjectName1
Value=LLRF-AFE

[Parameter3]
Name=GlobalProjectName2
Value=Analog Front End

[Parameter4]
Name=GlobalProjectName3
Value=

[Parameter5]
Name=Revision
Value=v1.0

[Parameter6]
Name=Разработал
Value=Styuf A

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M521 PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PDF3D
OutputName6=PDF3D
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D MBA
OutputName7=PDF3D MBA
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=15|PrintQuality=1200|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=D:\YandexDisk\Work\Altium\COSY\llrf_afe\llrf_afe_fmc.SchDoc
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PCBDrawing
OutputName11=Draftsman
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Export Comments
OutputName7=Export Comments
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=3
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$ComponentPrefix$GlobalIndex
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\KCOYFCLF
DocumentName0=llrf_afe_usb_ftdi.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=41
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\IXMZIMRR
DocumentName1=llrf_afe_pwr.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=11
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\ZMXZWLSC
DocumentName2=llrf_afe_dds_channel.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=1
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\BLXMZQFJ
DocumentName3=llrf_afe_rio.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=21
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\BLXMZQFJ\6ZOEEXDCY
DocumentName4=llrf_afe_rio_channel.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=38
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\BLXMZQFJ\7ZOEEXDCY
DocumentName5=llrf_afe_rio_channel.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=39
IndexEnabled5=0
IndexStartValue5=1
Suffix5=
UniqueIDPath6=\IFDGKBOM
DocumentName6=llrf_afe_dds_channel.SchDoc
IsEnabled6=1
SelectionScope6=All
Order6=4
IndexEnabled6=0
IndexStartValue6=1
Suffix6=
UniqueIDPath7=\IXMZIMRR\MKHAAAES
DocumentName7=llrf_afe_pwr_ctrl.SchDoc
IsEnabled7=1
SelectionScope7=All
Order7=13
IndexEnabled7=0
IndexStartValue7=1
Suffix7=
UniqueIDPath8=\IXMZIMRR\KKZVUEGU
DocumentName8=llrf_afe_pwr_single_ch.SchDoc
IsEnabled8=1
SelectionScope8=All
Order8=19
IndexEnabled8=0
IndexStartValue8=1
Suffix8=
UniqueIDPath9=\LMABIJRL
DocumentName9=llrf_afe_fpga_pwr.SchDoc
IsEnabled9=1
SelectionScope9=All
Order9=7
IndexEnabled9=0
IndexStartValue9=1
Suffix9=
UniqueIDPath10=\EFXTMIPG
DocumentName10=llrf_afe_dds_clock.SchDoc
IsEnabled10=1
SelectionScope10=All
Order10=5
IndexEnabled10=0
IndexStartValue10=1
Suffix10=
UniqueIDPath11=\EKYWRPIA
DocumentName11=llrf_afe_fpga_bridge.SchDoc
IsEnabled11=1
SelectionScope11=All
Order11=6
IndexEnabled11=0
IndexStartValue11=1
Suffix11=
UniqueIDPath12=\ARFFJGBA\JKFHUPUE
DocumentName12=llrf_afe_mfm_rio.SchDoc
IsEnabled12=1
SelectionScope12=All
Order12=32
IndexEnabled12=0
IndexStartValue12=1
Suffix12=
UniqueIDPath13=\IXMZIMRR\JCAUOOKL
DocumentName13=llrf_afe_pwr_ctrl.SchDoc
IsEnabled13=1
SelectionScope13=All
Order13=16
IndexEnabled13=0
IndexStartValue13=1
Suffix13=
UniqueIDPath14=\IXMZIMRR\OFJKWBCN
DocumentName14=llrf_afe_pwr_single_ch.SchDoc
IsEnabled14=1
SelectionScope14=All
Order14=18
IndexEnabled14=0
IndexStartValue14=1
Suffix14=
UniqueIDPath15=\BLXMZQFJ\2ZOEEXDCY
DocumentName15=llrf_afe_rio_channel.SchDoc
IsEnabled15=1
SelectionScope15=All
Order15=34
IndexEnabled15=0
IndexStartValue15=1
Suffix15=
UniqueIDPath16=
DocumentName16=llrf_afe_main.SchDoc
IsEnabled16=1
SelectionScope16=All
Order16=9
IndexEnabled16=0
IndexStartValue16=1
Suffix16=
UniqueIDPath17=\BLXMZQFJ\3ZOEEXDCY
DocumentName17=llrf_afe_rio_channel.SchDoc
IsEnabled17=1
SelectionScope17=All
Order17=35
IndexEnabled17=0
IndexStartValue17=1
Suffix17=
UniqueIDPath18=\NAKITAMM
DocumentName18=llrf_afe_dds_channel.SchDoc
IsEnabled18=1
SelectionScope18=All
Order18=3
IndexEnabled18=0
IndexStartValue18=1
Suffix18=
UniqueIDPath19=\IXMZIMRR\FXPVSGRQ
DocumentName19=llrf_afe_pwr_ctrl.SchDoc
IsEnabled19=1
SelectionScope19=All
Order19=14
IndexEnabled19=0
IndexStartValue19=1
Suffix19=
UniqueIDPath20=\IXMZIMRR\IZLENHUY
DocumentName20=llrf_afe_pwr_ctrl.SchDoc
IsEnabled20=1
SelectionScope20=All
Order20=15
IndexEnabled20=0
IndexStartValue20=1
Suffix20=
UniqueIDPath21=\BLXMZQFJ\1ZOEEXDCY
DocumentName21=llrf_afe_rio_channel.SchDoc
IsEnabled21=1
SelectionScope21=All
Order21=33
IndexEnabled21=0
IndexStartValue21=1
Suffix21=
UniqueIDPath22=\IXMZIMRR\KNWEFMSZ
DocumentName22=llrf_afe_pwr_single_ch.SchDoc
IsEnabled22=1
SelectionScope22=All
Order22=17
IndexEnabled22=0
IndexStartValue22=1
Suffix22=
UniqueIDPath23=\HJYNQIGR
DocumentName23=llrf_afe_dds_channel.SchDoc
IsEnabled23=1
SelectionScope23=All
Order23=2
IndexEnabled23=0
IndexStartValue23=1
Suffix23=
UniqueIDPath24=\ARFFJGBA
DocumentName24=llrf_afe_mfm.SchDoc
IsEnabled24=1
SelectionScope24=All
Order24=10
IndexEnabled24=0
IndexStartValue24=1
Suffix24=
UniqueIDPath25=\IXMZIMRR\KVFIBPGC
DocumentName25=llrf_afe_pwr_ctrl.SchDoc
IsEnabled25=1
SelectionScope25=All
Order25=12
IndexEnabled25=0
IndexStartValue25=1
Suffix25=
UniqueIDPath26=\XPDHIZXM
DocumentName26=llrf_afe_fmc.SchDoc
IsEnabled26=1
SelectionScope26=All
Order26=30
IndexEnabled26=0
IndexStartValue26=1
Suffix26=
UniqueIDPath27=\RLLPAZJP
DocumentName27=llrf_afe_front_panel.SchDoc
IsEnabled27=1
SelectionScope27=All
Order27=8
IndexEnabled27=0
IndexStartValue27=1
Suffix27=
UniqueIDPath28=\IXMZIMRR\GBBUOVCH
DocumentName28=llrf_afe_pwr_single_ch.SchDoc
IsEnabled28=1
SelectionScope28=All
Order28=20
IndexEnabled28=0
IndexStartValue28=1
Suffix28=
UniqueIDPath29=\BLXMZQFJ\8ZOEEXDCY
DocumentName29=llrf_afe_rio_channel.SchDoc
IsEnabled29=1
SelectionScope29=All
Order29=40
IndexEnabled29=0
IndexStartValue29=1
Suffix29=
UniqueIDPath30=\EWNTZBCD
DocumentName30=llrf_afe_system_ctrl.SchDoc
IsEnabled30=1
SelectionScope30=All
Order30=31
IndexEnabled30=0
IndexStartValue30=1
Suffix30=
UniqueIDPath31=\BLXMZQFJ\5ZOEEXDCY
DocumentName31=llrf_afe_rio_channel.SchDoc
IsEnabled31=1
SelectionScope31=All
Order31=37
IndexEnabled31=0
IndexStartValue31=1
Suffix31=
UniqueIDPath32=\BLXMZQFJ\4ZOEEXDCY
DocumentName32=llrf_afe_rio_channel.SchDoc
IsEnabled32=1
SelectionScope32=All
Order32=36
IndexEnabled32=0
IndexStartValue32=1
Suffix32=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Amplifier.IntLib
ComponentDesignItemID0=ADA4807-1
ComponentSymbolReference0=ADA4807-1
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=ComponentLink1Description
ParameterUpdate2=1
ParameterName3=ComponentLink1URL
ParameterUpdate3=1
ParameterName4=Description
ParameterUpdate4=1
ParameterName5=Library Reference
ParameterUpdate5=1
ParameterName6=Назначение
ParameterUpdate6=1
ParameterName7=Наименование
ParameterUpdate7=1
ParameterName8=Потребление, Вт
ParameterUpdate8=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=SOT23-6
ModelUpdate0=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=+10V|NetColor=$006E6EFF
Net2=NetName=+10V_mfm|NetColor=$006E6EFF
Net3=NetName=+12V_mfm|NetColor=$006E6EFF
Net4=NetName=+5V|NetColor=$006E6EFF
Net5=NetName=10V|NetColor=$006E6EFF
Net6=NetName=-10V|NetColor=$00FF6E6E
Net7=NetName=10V_A|NetColor=$006E6EFF
Net8=NetName=-10V_A|NetColor=$00FF6E6E
Net9=NetName=-10V_mfm|NetColor=$00FF6E6E
Net10=NetName=12V|NetColor=$006724DA
Net11=NetName=12V_in|NetColor=$00220EEE
Net12=NetName=-12V_mfm|NetColor=$00FF6E6E
Net13=NetName=1V2|NetColor=$00220EEE
Net14=NetName=1V8|NetColor=$009999FF
Net15=NetName=2V5|NetColor=$009999FF
Net16=NetName=2V5_REF|NetColor=$0033FFCC
Net17=NetName=3V3|NetColor=$00FF6EFF
Net18=NetName=3V3_FMC|NetColor=$00CCCCFF
Net19=NetName=5_REF|NetColor=clYellow
Net20=NetName=5V|NetColor=$006E6EFF
Net21=NetName=-5V|NetColor=$00FF6E6E
Net22=NetName=A3V3|NetColor=$00FF6EFF
Net23=NetName=AGND|NetColor=$006EA300
Net24=NetName=AGND_DDS|NetColor=$006EA300
Net25=NetName=AGND_MFM|NetColor=$0000BE00
Net26=NetName=ALERT|NetColor=$005BB0FF
Net27=NetName=BUSY|NetColor=$00807CFF
Net28=NetName=C\S\|NetColor=$0091568C
Net29=NetName=CLK-|NetColor=$00FF00CC
Net30=NetName=CLK-_dds_ch1|NetColor=$00FF00CC
Net31=NetName=CLK-_dds_ch2|NetColor=$00FF00CC
Net32=NetName=CLK-_dds_ch3|NetColor=$00FF00CC
Net33=NetName=CLK-_dds_ch4|NetColor=$00FF00CC
Net34=NetName=CLK_REFA_N|NetColor=$00BA6F8C
Net35=NetName=CLK_REFA_P|NetColor=$00BA6F8C
Net36=NetName=CLK_REFB_N|NetColor=$00BA6F8C
Net37=NetName=CLK_REFB_P|NetColor=$00BA6F8C
Net38=NetName=CLK+|NetColor=$00FF00CC
Net39=NetName=CLK+_dds_ch1|NetColor=$00FF00CC
Net40=NetName=CLK+_dds_ch2|NetColor=$00FF00CC
Net41=NetName=CLK+_dds_ch3|NetColor=$00FF6699
Net42=NetName=CLK+_dds_ch4|NetColor=$00FF00CC
Net43=NetName=CLK0_N|NetColor=$00FF00CC
Net44=NetName=CLK0_P|NetColor=$00FF00CC
Net45=NetName=CLK1_N|NetColor=$00FF00CC
Net46=NetName=CLK1_P|NetColor=$00FF00CC
Net47=NetName=CLK2_N|NetColor=$00FF00CC
Net48=NetName=CLK2_P|NetColor=$00FF00CC
Net49=NetName=CLK3_N|NetColor=$00FF00CC
Net50=NetName=CLK3_P|NetColor=$00FF00CC
Net51=NetName=CLK4_N|NetColor=$00FF00CC
Net52=NetName=CLK4_P|NetColor=$00FF00CC
Net53=NetName=CNV|NetColor=$00807CFF
Net54=NetName=CONF_DONE|NetColor=$0066FFCC
Net55=NetName=CONF_SEL|NetColor=$0066FFCC
Net56=NetName=CRC_ERROR|NetColor=$0066FFCC
Net57=NetName=D\I\S\A\B\L\E\|NetColor=$00669933
Net58=NetName=D\I\S\A\B\L\E\_dds_ch1|NetColor=$00669933
Net59=NetName=D0|NetColor=$00669933
Net60=NetName=D0_dds_ch1|NetColor=$00669933
Net61=NetName=D1|NetColor=$00669933
Net62=NetName=D1_dds_ch1|NetColor=$00669933
Net63=NetName=D10|NetColor=$00669933
Net64=NetName=D10_dds_ch1|NetColor=$00669933
Net65=NetName=D11|NetColor=$00669933
Net66=NetName=D11_dds_ch1|NetColor=$00669933
Net67=NetName=D12|NetColor=$00669933
Net68=NetName=D12_dds_ch1|NetColor=$00669933
Net69=NetName=D13|NetColor=$00669933
Net70=NetName=D13_dds_ch1|NetColor=$00669933
Net71=NetName=D2|NetColor=$00669933
Net72=NetName=D2_dds_ch1|NetColor=$00669933
Net73=NetName=D3|NetColor=$00669933
Net74=NetName=D3_dds_ch1|NetColor=$00669933
Net75=NetName=D4|NetColor=$00669933
Net76=NetName=D4_dds_ch1|NetColor=$00669933
Net77=NetName=D5|NetColor=$00669933
Net78=NetName=D5_dds_ch1|NetColor=$00669933
Net79=NetName=D6|NetColor=$00669933
Net80=NetName=D6_dds_ch1|NetColor=$00669933
Net81=NetName=D7|NetColor=$00669933
Net82=NetName=D7_dds_ch1|NetColor=$00669933
Net83=NetName=D8|NetColor=$00669933
Net84=NetName=D8_dds_ch1|NetColor=$00669933
Net85=NetName=D9|NetColor=$00669933
Net86=NetName=D9_dds_ch1|NetColor=$00669933
Net87=NetName=DDS_BUS_1.D\I\S\A\B\L\E\|NetColor=$00669933
Net88=NetName=DDS_BUS_1.D0|NetColor=$00669933
Net89=NetName=DDS_BUS_1.D1|NetColor=$00669933
Net90=NetName=DDS_BUS_1.D10|NetColor=$00669933
Net91=NetName=DDS_BUS_1.D11|NetColor=$00669933
Net92=NetName=DDS_BUS_1.D12|NetColor=$00669933
Net93=NetName=DDS_BUS_1.D13|NetColor=$00669933
Net94=NetName=DDS_BUS_1.D2|NetColor=$00669933
Net95=NetName=DDS_BUS_1.D3|NetColor=$00669933
Net96=NetName=DDS_BUS_1.D4|NetColor=$00669933
Net97=NetName=DDS_BUS_1.D5|NetColor=$00669933
Net98=NetName=DDS_BUS_1.D6|NetColor=$00669933
Net99=NetName=DDS_BUS_1.D7|NetColor=$00669933
Net100=NetName=DDS_BUS_1.D8|NetColor=$00669933
Net101=NetName=DDS_BUS_1.D9|NetColor=$00669933
Net102=NetName=DDS_BUS_1.FB|NetColor=$00669933
Net103=NetName=DDS_BUS_1.SLEEP|NetColor=$00669933
Net104=NetName=DDS_FMC_1.D\I\S\A\B\L\E\|NetColor=$00669933
Net105=NetName=DDS_FMC_1.D0|NetColor=$00669933
Net106=NetName=DDS_FMC_1.D1|NetColor=$00669933
Net107=NetName=DDS_FMC_1.D10|NetColor=$00669933
Net108=NetName=DDS_FMC_1.D11|NetColor=$00669933
Net109=NetName=DDS_FMC_1.D12|NetColor=$00669933
Net110=NetName=DDS_FMC_1.D13|NetColor=$00669933
Net111=NetName=DDS_FMC_1.D2|NetColor=$00669933
Net112=NetName=DDS_FMC_1.D3|NetColor=$00669933
Net113=NetName=DDS_FMC_1.D4|NetColor=$00669933
Net114=NetName=DDS_FMC_1.D5|NetColor=$00669933
Net115=NetName=DDS_FMC_1.D6|NetColor=$00669933
Net116=NetName=DDS_FMC_1.D7|NetColor=$00669933
Net117=NetName=DDS_FMC_1.D8|NetColor=$00669933
Net118=NetName=DDS_FMC_1.D9|NetColor=$00669933
Net119=NetName=DDS_FMC_1.FB|NetColor=$00669933
Net120=NetName=DDS_FMC_1.SLEEP|NetColor=$00669933
Net121=NetName=DDS_FMC_2.D\I\S\A\B\L\E\|NetColor=$0066CCFF
Net122=NetName=DDS_FMC_2.D0|NetColor=$0066CCFF
Net123=NetName=DDS_FMC_2.D1|NetColor=$0066CCFF
Net124=NetName=DDS_FMC_2.D10|NetColor=$0066CCFF
Net125=NetName=DDS_FMC_2.D11|NetColor=$0066CCFF
Net126=NetName=DDS_FMC_2.D12|NetColor=$0066CCFF
Net127=NetName=DDS_FMC_2.D13|NetColor=$0066CCFF
Net128=NetName=DDS_FMC_2.D2|NetColor=$0066CCFF
Net129=NetName=DDS_FMC_2.D3|NetColor=$0066CCFF
Net130=NetName=DDS_FMC_2.D4|NetColor=$0066CCFF
Net131=NetName=DDS_FMC_2.D5|NetColor=$0066CCFF
Net132=NetName=DDS_FMC_2.D6|NetColor=$0066CCFF
Net133=NetName=DDS_FMC_2.D7|NetColor=$0066CCFF
Net134=NetName=DDS_FMC_2.D8|NetColor=$0066CCFF
Net135=NetName=DDS_FMC_2.D9|NetColor=$0066CCFF
Net136=NetName=DDS_FMC_2.FB|NetColor=$0066CCFF
Net137=NetName=DDS_FMC_2.SLEEP|NetColor=$0066CCFF
Net138=NetName=DDS_FMC_3.D\I\S\A\B\L\E\|NetColor=$00E8C59F
Net139=NetName=DDS_FMC_3.D0|NetColor=$00E8C59F
Net140=NetName=DDS_FMC_3.D1|NetColor=$00E8C59F
Net141=NetName=DDS_FMC_3.D10|NetColor=$00E8C59F
Net142=NetName=DDS_FMC_3.D11|NetColor=$00E8C59F
Net143=NetName=DDS_FMC_3.D12|NetColor=$00E8C59F
Net144=NetName=DDS_FMC_3.D13|NetColor=$00E8C59F
Net145=NetName=DDS_FMC_3.D2|NetColor=$00E8C59F
Net146=NetName=DDS_FMC_3.D3|NetColor=$00E8C59F
Net147=NetName=DDS_FMC_3.D4|NetColor=$00E8C59F
Net148=NetName=DDS_FMC_3.D5|NetColor=$00E8C59F
Net149=NetName=DDS_FMC_3.D6|NetColor=$00E8C59F
Net150=NetName=DDS_FMC_3.D7|NetColor=$00E8C59F
Net151=NetName=DDS_FMC_3.D8|NetColor=$00E8C59F
Net152=NetName=DDS_FMC_3.D9|NetColor=$00E8C59F
Net153=NetName=DDS_FMC_3.FB|NetColor=$00E8C59F
Net154=NetName=DDS_FMC_3.SLEEP|NetColor=$00E8C59F
Net155=NetName=DDS_FMC_4.D\I\S\A\B\L\E\|NetColor=$00BDA6D5
Net156=NetName=DDS_FMC_4.D0|NetColor=$00BDA6D5
Net157=NetName=DDS_FMC_4.D1|NetColor=$00BDA6D5
Net158=NetName=DDS_FMC_4.D10|NetColor=$00BDA6D5
Net159=NetName=DDS_FMC_4.D11|NetColor=$00BDA6D5
Net160=NetName=DDS_FMC_4.D12|NetColor=$00BDA6D5
Net161=NetName=DDS_FMC_4.D13|NetColor=$00BDA6D5
Net162=NetName=DDS_FMC_4.D2|NetColor=$00BDA6D5
Net163=NetName=DDS_FMC_4.D3|NetColor=$00BDA6D5
Net164=NetName=DDS_FMC_4.D4|NetColor=$00BDA6D5
Net165=NetName=DDS_FMC_4.D5|NetColor=$00BDA6D5
Net166=NetName=DDS_FMC_4.D6|NetColor=$00BDA6D5
Net167=NetName=DDS_FMC_4.D7|NetColor=$00BDA6D5
Net168=NetName=DDS_FMC_4.D8|NetColor=$00BDA6D5
Net169=NetName=DDS_FMC_4.D9|NetColor=$00BDA6D5
Net170=NetName=DDS_FMC_4.FB|NetColor=$00BDA6D5
Net171=NetName=DDS_FMC_4.SLEEP|NetColor=$00BDA6D5
Net172=NetName=DEV_CLRn|NetColor=$0066FFCC
Net173=NetName=DEV_OE|NetColor=$0066FFCC
Net174=NetName=FB|NetColor=$00669933
Net175=NetName=FB_dds_ch1|NetColor=$00669933
Net176=NetName=FMC_I2C.ALERT|NetColor=$003891E6
Net177=NetName=FMC_I2C.SCL|NetColor=$003891E6
Net178=NetName=FMC_I2C.SDA|NetColor=$003891E6
Net179=NetName=fmc_io_in0|NetColor=$009A72A6
Net180=NetName=fmc_io_in1|NetColor=$009A72A6
Net181=NetName=fmc_io_in2|NetColor=$009A72A6
Net182=NetName=fmc_io_in3|NetColor=$009A72A6
Net183=NetName=fmc_io_in4|NetColor=$009A72A6
Net184=NetName=fmc_io_in5|NetColor=$009A72A6
Net185=NetName=fmc_io_in6|NetColor=$009A72A6
Net186=NetName=fmc_io_in7|NetColor=$009A72A6
Net187=NetName=fmc_io_out0|NetColor=$009A72A6
Net188=NetName=fmc_io_out1|NetColor=$009A72A6
Net189=NetName=fmc_io_out2|NetColor=$009A72A6
Net190=NetName=fmc_io_out3|NetColor=$009A72A6
Net191=NetName=fmc_io_out4|NetColor=$009A72A6
Net192=NetName=fmc_io_out5|NetColor=$009A72A6
Net193=NetName=fmc_io_out6|NetColor=$009A72A6
Net194=NetName=fmc_io_out7|NetColor=$009A72A6
Net195=NetName=FMC_TCK|NetColor=$0066FFCC
Net196=NetName=FMC_TD0|NetColor=$0066FFCC
Net197=NetName=FMC_TDI|NetColor=$0066FFCC
Net198=NetName=FMC_TMS|NetColor=$0066FFCC
Net199=NetName=FMC_TRST#|NetColor=$0066FFCC
Net200=NetName=FPGA_RX|NetColor=$0066D9FF
Net201=NetName=FPGA_TX|NetColor=$0066D9FF
Net202=NetName=GND|NetColor=$006EFF6E
Net203=NetName=JTAGEN|NetColor=$0066FFCC
Net204=NetName=MAX_SPI_FMC.SYS_C\S\|NetColor=clYellow
Net205=NetName=MAX_SPI_FMC.SYS_MISO|NetColor=clYellow
Net206=NetName=MAX_SPI_FMC.SYS_MOSI|NetColor=clYellow
Net207=NetName=MAX_SPI_FMC.SYS_SCLK|NetColor=clYellow
Net208=NetName=MAX_SYS_FMC.CONF_DONE|NetColor=$0066FFCC
Net209=NetName=MAX_SYS_FMC.CONF_SEL|NetColor=$0066FFCC
Net210=NetName=MAX_SYS_FMC.CRC_ERROR|NetColor=$0066FFCC
Net211=NetName=MAX_SYS_FMC.DEV_CLRn|NetColor=$0066FFCC
Net212=NetName=MAX_SYS_FMC.DEV_OE|NetColor=$0066FFCC
Net213=NetName=MAX_SYS_FMC.JTAGEN|NetColor=$0066FFCC
Net214=NetName=MAX_SYS_FMC.nSTATUS|NetColor=$0066FFCC
Net215=NetName=MAX_SYS_FMC.TCK|NetColor=$0066FFCC
Net216=NetName=MAX_SYS_FMC.TDI|NetColor=$0066FFCC
Net217=NetName=MAX_SYS_FMC.TDO|NetColor=$0066FFCC
Net218=NetName=MAX_SYS_FMC.TMS|NetColor=$0066FFCC
Net219=NetName=MFM BUS.BUSY|NetColor=$00807CFF
Net220=NetName=MFM BUS.CNV|NetColor=$00807CFF
Net221=NetName=MFM BUS.MFM_A0|NetColor=$009999EA
Net222=NetName=MFM BUS.MFM_A1|NetColor=$009999FF
Net223=NetName=MFM BUS.MFM_B-|NetColor=$009999EA
Net224=NetName=MFM BUS.MFM_B_REF|NetColor=$009999EA
Net225=NetName=MFM BUS.MFM_B_RSRV|NetColor=$009999EA
Net226=NetName=MFM BUS.MFM_B+|NetColor=$009999EA
Net227=NetName=MFM BUS.MFM_BUSY|NetColor=$009999FF
Net228=NetName=MFM BUS.MFM_CNV|NetColor=$009999FF
Net229=NetName=MFM BUS.MFM_SCK|NetColor=$009999FF
Net230=NetName=MFM BUS.MFM_SDO|NetColor=$009999FF
Net231=NetName=MFM BUS.SCK|NetColor=$00807CFF
Net232=NetName=MFM BUS.SDO|NetColor=$00807CFF
Net233=NetName=MFM_A0|NetColor=$009999EA
Net234=NetName=MFM_A1|NetColor=$009999FF
Net235=NetName=MFM_B-|NetColor=$009999EA
Net236=NetName=MFM_B_REF|NetColor=$009999EA
Net237=NetName=MFM_B_RSRV|NetColor=$009999EA
Net238=NetName=MFM_B+|NetColor=$009999EA
Net239=NetName=MFM_BUSY|NetColor=$009999FF
Net240=NetName=MFM_CNV|NetColor=$009999FF
Net241=NetName=MFM_FMC.B-|NetColor=$005050FF
Net242=NetName=MFM_FMC.B_REF|NetColor=$005050FF
Net243=NetName=MFM_FMC.B_RSRV|NetColor=$005050FF
Net244=NetName=MFM_FMC.B+|NetColor=$005050FF
Net245=NetName=MFM_FMC.BUSY|NetColor=$005050FF
Net246=NetName=MFM_FMC.CNV|NetColor=$005050FF
Net247=NetName=MFM_FMC.MFM_A0|NetColor=$005050FF
Net248=NetName=MFM_FMC.MFM_A1|NetColor=$005050FF
Net249=NetName=MFM_FMC.SCK|NetColor=$005050FF
Net250=NetName=MFM_FMC.SDO|NetColor=$005050FF
Net251=NetName=MFM_SCK|NetColor=$009999FF
Net252=NetName=MFM_SDO|NetColor=$009999FF
Net253=NetName=NetR?_1|NetColor=$009999EA
Net254=NetName=NetR_SCL?_1|NetColor=$00D4D37C
Net255=NetName=NetR_SCL1_1|NetColor=$005BB0FF
Net256=NetName=NetR_SCL2_1|NetColor=$005BB0FF
Net257=NetName=NetR_SCL3_1|NetColor=$005BB0FF
Net258=NetName=NetR_SCL4_1|NetColor=$005BB0FF
Net259=NetName=NetR_SCL5_1|NetColor=$005BB0FF
Net260=NetName=NetR_SDA?_1|NetColor=$00D4D37C
Net261=NetName=NetR_SDA1_1|NetColor=$005BB0FF
Net262=NetName=NetR_SDA2_1|NetColor=$005BB0FF
Net263=NetName=NetR_SDA3_1|NetColor=$005BB0FF
Net264=NetName=NetR_SDA4_1|NetColor=$005BB0FF
Net265=NetName=NetR_SDA5_1|NetColor=$005BB0FF
Net266=NetName=NetR108_1|NetColor=$005BB0FF
Net267=NetName=NetR114_1|NetColor=$005BB0FF
Net268=NetName=NetR120_1|NetColor=$005BB0FF
Net269=NetName=NetR126_1|NetColor=$005BB0FF
Net270=NetName=NetR132_1|NetColor=$005BB0FF
Net271=NetName=NetR41_1|NetColor=$009999EA
Net272=NetName=NetU?_10|NetColor=$0066D9FF
Net273=NetName=NetU?_7|NetColor=$0066D9FF
Net274=NetName=NetU14_A12|NetColor=$009999FF
Net275=NetName=NetU14_A13|NetColor=$009999FF
Net276=NetName=NetU14_A17|NetColor=$009999FF
Net277=NetName=NetU14_B11|NetColor=$009999FF
Net278=NetName=NetU14_B12|NetColor=$009999FF
Net279=NetName=NetU14_C11|NetColor=$009999FF
Net280=NetName=NetU14_C17|NetColor=$009999EA
Net281=NetName=NetU14_D17|NetColor=$009999EA
Net282=NetName=NetU14_E18|NetColor=$009999EA
Net283=NetName=NetU14_F16|NetColor=$005BB0FF
Net284=NetName=NetU14_F18|NetColor=$009999EA
Net285=NetName=NetU14_G16|NetColor=$005BB0FF
Net286=NetName=NetU14_H16|NetColor=$005BB0FF
Net287=NetName=NetU14_T12|NetColor=$0091568C
Net288=NetName=NetU14_U16|NetColor=$0091568C
Net289=NetName=NetU14_U17|NetColor=$0091568C
Net290=NetName=NetU14_V15|NetColor=$0091568C
Net291=NetName=NetU14_V16|NetColor=$0091568C
Net292=NetName=NetU14_V17|NetColor=$0091568C
Net293=NetName=nSTATUS|NetColor=$0066FFCC
Net294=NetName=PLL_BUS.C\S\|NetColor=$0091568C
Net295=NetName=PLL_BUS.R\E\S\E\T\|NetColor=$0091568C
Net296=NetName=PLL_BUS.REF_SEL|NetColor=$0091568C
Net297=NetName=PLL_BUS.SCLK|NetColor=$0091568C
Net298=NetName=PLL_BUS.SDI|NetColor=$0091568C
Net299=NetName=PLL_BUS.SDO|NetColor=$0091568C
Net300=NetName=PLL_BUS.STATUS0|NetColor=$0091568C
Net301=NetName=PLL_BUS.STATUS1|NetColor=$0091568C
Net302=NetName=PLL_FMC.C\S\|NetColor=$00AD7500
Net303=NetName=PLL_FMC.R\E\S\E\T\|NetColor=$00AD7500
Net304=NetName=PLL_FMC.REF_SEL|NetColor=$00AD7500
Net305=NetName=PLL_FMC.REL_SEL|NetColor=$00AD7500
Net306=NetName=PLL_FMC.SCLK|NetColor=$00AD7500
Net307=NetName=PLL_FMC.SDI|NetColor=$00AD7500
Net308=NetName=PLL_FMC.SDO|NetColor=$00AD7500
Net309=NetName=PLL_FMC.STATUS0|NetColor=$00AD7500
Net310=NetName=PLL_FMC.STATUS1|NetColor=$00AD7500
Net311=NetName=PWR_ALERT|NetColor=$00666600
Net312=NetName=R\E\S\E\T\|NetColor=$0091568C
Net313=NetName=REF_SEL|NetColor=$0091568C
Net314=NetName=RIO_FMC.fmc_io_in0|NetColor=$009A72A6
Net315=NetName=RIO_FMC.fmc_io_in1|NetColor=$009A72A6
Net316=NetName=RIO_FMC.fmc_io_in2|NetColor=$009A72A6
Net317=NetName=RIO_FMC.fmc_io_in3|NetColor=$009A72A6
Net318=NetName=RIO_FMC.fmc_io_in4|NetColor=$009A72A6
Net319=NetName=RIO_FMC.fmc_io_in5|NetColor=$009A72A6
Net320=NetName=RIO_FMC.fmc_io_in6|NetColor=$009A72A6
Net321=NetName=RIO_FMC.fmc_io_in7|NetColor=$009A72A6
Net322=NetName=RIO_FMC.fmc_io_out0|NetColor=$009A72A6
Net323=NetName=RIO_FMC.fmc_io_out1|NetColor=$009A72A6
Net324=NetName=RIO_FMC.fmc_io_out2|NetColor=$009A72A6
Net325=NetName=RIO_FMC.fmc_io_out3|NetColor=$009A72A6
Net326=NetName=RIO_FMC.fmc_io_out4|NetColor=$009A72A6
Net327=NetName=RIO_FMC.fmc_io_out5|NetColor=$009A72A6
Net328=NetName=RIO_FMC.fmc_io_out6|NetColor=$009A72A6
Net329=NetName=RIO_FMC.fmc_io_out7|NetColor=$009A72A6
Net330=NetName=SCK|NetColor=$00807CFF
Net331=NetName=SCL|NetColor=$005BB0FF
Net332=NetName=SCLK|NetColor=$0091568C
Net333=NetName=SDA|NetColor=$005BB0FF
Net334=NetName=SDI|NetColor=$0091568C
Net335=NetName=SDO|NetColor=$0091568C
Net336=NetName=SLEEP|NetColor=$00669933
Net337=NetName=SLEEP_dds_ch1|NetColor=$00669933
Net338=NetName=STATUS0|NetColor=$0091568C
Net339=NetName=STATUS1|NetColor=$0091568C
Net340=NetName=SYS_C\S\|NetColor=clYellow
Net341=NetName=SYS_CLK_N|NetColor=$00FF6EFF
Net342=NetName=SYS_CLK_P|NetColor=$00FF6EFF
Net343=NetName=SYS_I2C.ALERT|NetColor=$005BB0FF
Net344=NetName=SYS_I2C.SCL|NetColor=$005BB0FF
Net345=NetName=SYS_I2C.SDA|NetColor=$005BB0FF
Net346=NetName=SYS_I2C_FMC.ALERT|NetColor=$003891E6
Net347=NetName=SYS_I2C_FMC.SCL|NetColor=$003891E6
Net348=NetName=SYS_I2C_FMC.SDA|NetColor=$003891E6
Net349=NetName=SYS_MISO|NetColor=clYellow
Net350=NetName=SYS_MOSI|NetColor=clYellow
Net351=NetName=SYS_SCLK|NetColor=clYellow
Net352=NetName=VCC_ADJ|NetColor=$0000D9FF

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

