Record=TopLevelDocument|FileName=llrf_afe_main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=dds_ch1|SchDesignator=dds_ch1|FileName=llrf_afe_dds_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=llrf_afe_dds_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=dds_ch2|SchDesignator=dds_ch2|FileName=llrf_afe_dds_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=llrf_afe_dds_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=dds_ch3|SchDesignator=dds_ch3|FileName=llrf_afe_dds_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=llrf_afe_dds_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=dds_ch4|SchDesignator=dds_ch4|FileName=llrf_afe_dds_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=llrf_afe_dds_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=dds_clk|SchDesignator=dds_clk|FileName=llrf_afe_dds_clock.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=llrf_afe_dds_clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=llrf_afe_front_panel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=llrf_afe_front_panel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=fmc|SchDesignator=fmc|FileName=llrf_afe_fmc.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=llrf_afe_fmc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=FPGA-Bridge|SchDesignator=FPGA-Bridge|FileName=llrf_afe_fpga_bridge.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=llrf_afe_fpga_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=FPGA-Bridge|SchDesignator=FPGA-Bridge|FileName=llrf_afe_fpga_pwr.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=llrf_afe_fpga_pwr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=MFM|SchDesignator=MFM|FileName=llrf_afe_mfm.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=llrf_afe_mfm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=pwr|SchDesignator=pwr|FileName=llrf_afe_pwr.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=llrf_afe_pwr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=RIO|SchDesignator=RIO|FileName=llrf_afe_rio.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=llrf_afe_rio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=1V2_ctrl|SchDesignator=1V2_ctrl|FileName=llrf_afe_pwr_ctrl.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=llrf_afe_pwr_ctrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=1V2_pwr|SchDesignator=1V2_pwr|FileName=llrf_afe_pwr_single_ch.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=llrf_afe_pwr_single_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=1V8_ctrl|SchDesignator=1V8_ctrl|FileName=llrf_afe_pwr_ctrl.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=llrf_afe_pwr_ctrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=1V8_pwr|SchDesignator=1V8_pwr|FileName=llrf_afe_pwr_single_ch.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=llrf_afe_pwr_single_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=2V5_ctrl|SchDesignator=2V5_ctrl|FileName=llrf_afe_pwr_ctrl.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=llrf_afe_pwr_ctrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=2V5_pwr|SchDesignator=2V5_pwr|FileName=llrf_afe_pwr_single_ch.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=llrf_afe_pwr_single_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=3V3_ctrl|SchDesignator=3V3_ctrl|FileName=llrf_afe_pwr_ctrl.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=llrf_afe_pwr_ctrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=3V3_pwr|SchDesignator=3V3_pwr|FileName=llrf_afe_pwr_single_ch.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=llrf_afe_pwr_single_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=12V_ctrl|SchDesignator=12V_ctrl|FileName=llrf_afe_pwr_ctrl.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=llrf_afe_pwr_ctrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch0|SchDesignator=Repeat(llrf_rio_ch, 0, 7)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch1|SchDesignator=Repeat(llrf_rio_ch, 0, 7)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch2|SchDesignator=Repeat(llrf_rio_ch, 0, 7)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch3|SchDesignator=Repeat(llrf_rio_ch, 0, 7)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch4|SchDesignator=Repeat(llrf_rio_ch, 0, 7)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch5|SchDesignator=Repeat(llrf_rio_ch, 0, 7)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch6|SchDesignator=Repeat(llrf_rio_ch, 0, 7)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch7|SchDesignator=Repeat(llrf_rio_ch, 0, 7)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
