Record=TopLevelDocument|FileName=llrf_afe_main.SchDoc
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=dds_ch1|SchDesignator=dds_ch1|FileName=llrf_afe_dds_channel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_dds_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=dds_ch2|SchDesignator=dds_ch2|FileName=llrf_afe_dds_channel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_dds_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=dds_ch3|SchDesignator=dds_ch3|FileName=llrf_afe_dds_channel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_dds_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=dds_ch4|SchDesignator=dds_ch4|FileName=llrf_afe_dds_channel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_dds_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=dds_clk|SchDesignator=dds_clk|FileName=llrf_afe_dds_clock.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_dds_clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=llrf_afe_front_panel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_front_panel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=FPGA-Bridge|SchDesignator=FPGA-Bridge|FileName=llrf_afe_fpga_bridge.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_fpga_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=MFM|SchDesignator=MFM|FileName=llrf_afe_mfm.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_mfm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=pwr|SchDesignator=pwr|FileName=llrf_afe_pwr.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_pwr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=RIO|SchDesignator=RIO|FileName=llrf_afe_rio.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_rio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=2V5_pwr|SchDesignator=2V5_pwr|FileName=llrf_afe_pwr_single_ch.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_pwr_single_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=3V3_pwr|SchDesignator=3V3_pwr|FileName=llrf_afe_pwr_single_ch.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_pwr_single_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch1|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch2|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch3|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch4|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch5|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch6|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch7|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch8|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch9|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch10|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch11|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch12|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch13|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch14|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch15|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch16|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
