Record=TopLevelDocument|FileName=llrf_afe_main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=DDS|SchDesignator=DDS|FileName=llrf_afe_dds.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=llrf_afe_dds.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=llrf_afe_front_panel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=llrf_afe_front_panel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=FPGA-Bridge|SchDesignator=FPGA-Bridge|FileName=llrf_afe_fpga_bridge.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=llrf_afe_fpga_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=MFM|SchDesignator=MFM|FileName=llrf_afe_mfm.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=llrf_afe_mfm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=RIO|SchDesignator=RIO|FileName=llrf_afe_rio.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=llrf_afe_rio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_dds.SchDoc|Designator=dds_channel|SchDesignator=dds_channel|FileName=llrf_afe_dds_channel.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=llrf_afe_dds_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch1|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch2|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch3|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch4|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch5|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch6|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch7|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch8|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch9|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch10|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch11|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch12|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch13|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch14|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch15|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch16|SchDesignator=Repeat(llrf_rio_ch, 1, 16)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=llrf_afe_main.SchDoc|FileName=llrf_afe_fpga_pwr.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=llrf_afe_main.SchDoc|FileName=llrf_afe_pwr.SchDoc|SheetNumber=9
