DDS_BUS=D13,D12,D11,D10,D9,D8,D7,D6,D5,D4,D3,D2,D1,D0,SLEEP,D\I\S\A\B\L\E\,FB
FPGA_SYS=TCK,TMS,TDO,TDI,CRC_ERROR,CONF_SEL,INIT_DONE,DEV_OE,DEV_CLRn,nSTATUS,CONF_DONE,nCONFIG,MSEL_0,MSEL_1,MSEL_2,MSEL_3
MFM BUS=MFM_B_REF,MFM_B+,MFM_B-,MFM_A0,MFM_A1,MFM_SDO,MFM_SCK,MFM_BUSY,MFM_CNV
PLL_BUS=REF_SEL,SCLK,SDI,SDO,C\S\,R\E\S\E\T\,STATUS0,STATUS1
QSPI_BUS=FLASH_ASDO,FLASH_NCSO,FLASH_DCLK,FLASH_AS_DATA_0
RESERVE_2V5=RESERVE_2V5_0,RESERVE_2V5_1,RESERVE_2V5_2,RESERVE_2V5_3,RESERVE_2V5_4,RESERVE_2V5_5,RESERVE_2V5_6,RESERVE_2V5_7
RESERVE_3V3=RESERVE_3V3_0,RESERVE_3V3_1,RESERVE_3V3_2,RESERVE_3V3_3,RESERVE_3V3_4,RESERVE_3V3_5,RESERVE_3V3_6,RESERVE_3V3_7
RESERVE_LVDS=RESERVE_LVDS_0_P,RESERVE_LVDS_0_N,RESERVE_LVDS_1_P,RESERVE_LVDS_1_N,RESERVE_LVDS_2_P,RESERVE_LVDS_2_N,RESERVE_LVDS_3_P,RESERVE_LVDS_3_N
RIO_BUS=io_out[0..7],io_in[0..7]
RIO_FMC=fmc_io_out[0..7],fmc_io_in[0..7]
SYS_I2C=SDA,SCL,ALERT
SYS_SPI_FMC=SYS_MOSI_P_0,SYS_MOSI_N_0,SYS_MOSI_P_1,SYS_MOSI_N_1,SYS_MOSI_P_2,SYS_MOSI_N_2,SYS_MOSI_P_3,SYS_MOSI_N_3,SYS_MISO_P_0,SYS_MISO_N_0,SYS_MISO_P_1,SYS_MISO_N_1,SYS_MISO_P_2,SYS_MISO_N_2,SYS_MISO_P_3,SYS_MISO_N_3,SYS_SCLK_P,SYS_SCLK_N,SYS_C\S\_P,SYS_C\S\_N,SYS_DDS_SYNC_P,SYS_DDS_SYNC_N
