[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=1
AutoSheetNumbering=0
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=llrf_afe_main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RCSALOSM

[Document2]
DocumentPath=llrf_afe_dds_channel.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NLBJVFHP

[Document3]
DocumentPath=llrf_afe_mfm.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LBCXQTND

[Document4]
DocumentPath=llrf_afe_mfm.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=llrf_afe_rio_channel.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UKOVXBNX

[Document6]
DocumentPath=llrf_afe_rio.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GSPUPLRI

[Document7]
DocumentPath=llrf_afe_rio.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=llrf_afe_front_panel.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PKQHFEPI

[Document9]
DocumentPath=llrf_afe_dds_channel.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=llrf_afe_fpga_bridge.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GHUYOYPJ

[Document11]
DocumentPath=llrf_afe_pwr_single_ch.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VBUCKJYR

[Document12]
DocumentPath=llrf_afe_pwr.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NBOQFPOV

[Document13]
DocumentPath=llrf_afe_fpga_pwr.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QFNJCBKN

[Document14]
DocumentPath=llrf_afe_dds_clock.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ALSCTEAD

[Document15]
DocumentPath=output_generate_llrf_afe.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=llrf_afe.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WLTIAJBV

[Document17]
DocumentPath=llrf_afe_dds_clock.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=llrf_afe_pwr_ctrl.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RRNEYOYK

[Document19]
DocumentPath=llrf_afe_pwr.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document20]
DocumentPath=llrf_afe.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document21]
DocumentPath=llrf_afe_fpga_bridge.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document22]
DocumentPath=llrf_afe_fmc.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OKQDTUJS

[Document23]
DocumentPath=llrf_afe_fmc.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=llrf_afe_system_ctrl.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KDFXWGHH

[Document25]
DocumentPath=llrf_afe_system_ctrl.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document26]
DocumentPath=llrf_afe.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document27]
DocumentPath=llrf_afe_mfm_rio.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EOPQGRQY

[Document28]
DocumentPath=llrf_afe_main.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document29]
DocumentPath=llrf_afe_usb_ftdi.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=16
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DPPTVHZP

[Document30]
DocumentPath=llrf_afe_pwr_input.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=17
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DLAVJQVO

[Document31]
DocumentPath=llrf_afe_fpga_conf.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=18
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MBPIZBLZ

[Document32]
DocumentPath=llrf_afe_fpga_conf.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document33]
DocumentPath=llrf_afe_reserve_io.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=19
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XPJRQRWS

[Document34]
DocumentPath=llrf_afe_reserve_io.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for llrf_afe\Design Rule Check - llrf_afe.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for llrf_afe\BOM\llrf_afe.xlsx
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for llrf_afe\Move Component(s) Origin To Grid - llrf_afe.html
DItemRevisionGUID=

[Parameter1]
Name=GlobalOrganizationName
Value=CosyLab Siberia

[Parameter2]
Name=GlobalProjectName1
Value=LLRF-AFE

[Parameter3]
Name=GlobalProjectName2
Value=Analog Front End

[Parameter4]
Name=GlobalProjectName3
Value=

[Parameter5]
Name=Revision
Value=v1.0

[Parameter6]
Name=Разработал
Value=Styuf A

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M521 PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PDF3D
OutputName6=PDF3D
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D MBA
OutputName7=PDF3D MBA
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=15|PrintQuality=1200|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=D:\YandexDisk\Work\Altium\COSY\llrf_afe\llrf_afe_fmc.SchDoc
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PCBDrawing
OutputName11=Draftsman
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Export Comments
OutputName7=Export Comments
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=3
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$ComponentPrefix$GlobalIndex
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\IXMZIMRR\OFJKWBCN
DocumentName0=llrf_afe_pwr_single_ch.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=18
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\NAKITAMM
DocumentName1=llrf_afe_dds_channel.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=3
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\IXMZIMRR\FXPVSGRQ
DocumentName2=llrf_afe_pwr_ctrl.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=14
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\BLXMZQFJ\8ZOEEXDCY
DocumentName3=llrf_afe_rio_channel.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=40
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\XPDHIZXM
DocumentName4=llrf_afe_fmc.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=30
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\EKYWRPIA
DocumentName5=llrf_afe_fpga_bridge.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=6
IndexEnabled5=0
IndexStartValue5=1
Suffix5=
UniqueIDPath6=\IXMZIMRR\IZLENHUY
DocumentName6=llrf_afe_pwr_ctrl.SchDoc
IsEnabled6=1
SelectionScope6=All
Order6=15
IndexEnabled6=0
IndexStartValue6=1
Suffix6=
UniqueIDPath7=\BLXMZQFJ
DocumentName7=llrf_afe_rio.SchDoc
IsEnabled7=1
SelectionScope7=All
Order7=21
IndexEnabled7=0
IndexStartValue7=1
Suffix7=
UniqueIDPath8=\IXMZIMRR\QDLBRQWF
DocumentName8=llrf_afe_pwr_input.SchDoc
IsEnabled8=1
SelectionScope8=All
Order8=42
IndexEnabled8=0
IndexStartValue8=1
Suffix8=
UniqueIDPath9=\IXMZIMRR\KKZVUEGU
DocumentName9=llrf_afe_pwr_single_ch.SchDoc
IsEnabled9=1
SelectionScope9=All
Order9=19
IndexEnabled9=0
IndexStartValue9=1
Suffix9=
UniqueIDPath10=\EFXTMIPG
DocumentName10=llrf_afe_dds_clock.SchDoc
IsEnabled10=1
SelectionScope10=All
Order10=5
IndexEnabled10=0
IndexStartValue10=1
Suffix10=
UniqueIDPath11=\IXMZIMRR
DocumentName11=llrf_afe_pwr.SchDoc
IsEnabled11=1
SelectionScope11=All
Order11=11
IndexEnabled11=0
IndexStartValue11=1
Suffix11=
UniqueIDPath12=\IXMZIMRR\GBBUOVCH
DocumentName12=llrf_afe_pwr_single_ch.SchDoc
IsEnabled12=1
SelectionScope12=All
Order12=20
IndexEnabled12=0
IndexStartValue12=1
Suffix12=
UniqueIDPath13=\MTYYYQKP
DocumentName13=llrf_afe_reserve_io.SchDoc
IsEnabled13=1
SelectionScope13=All
Order13=44
IndexEnabled13=0
IndexStartValue13=1
Suffix13=
UniqueIDPath14=\IXMZIMRR\MKHAAAES
DocumentName14=llrf_afe_pwr_ctrl.SchDoc
IsEnabled14=1
SelectionScope14=All
Order14=13
IndexEnabled14=0
IndexStartValue14=1
Suffix14=
UniqueIDPath15=\BLXMZQFJ\5ZOEEXDCY
DocumentName15=llrf_afe_rio_channel.SchDoc
IsEnabled15=1
SelectionScope15=All
Order15=37
IndexEnabled15=0
IndexStartValue15=1
Suffix15=
UniqueIDPath16=\ARFFJGBA\JKFHUPUE
DocumentName16=llrf_afe_mfm_rio.SchDoc
IsEnabled16=1
SelectionScope16=All
Order16=32
IndexEnabled16=0
IndexStartValue16=1
Suffix16=
UniqueIDPath17=\ZMXZWLSC
DocumentName17=llrf_afe_dds_channel.SchDoc
IsEnabled17=1
SelectionScope17=All
Order17=1
IndexEnabled17=0
IndexStartValue17=1
Suffix17=
UniqueIDPath18=\YYTCDOEJ
DocumentName18=llrf_afe_fpga_conf.SchDoc
IsEnabled18=1
SelectionScope18=All
Order18=43
IndexEnabled18=0
IndexStartValue18=1
Suffix18=
UniqueIDPath19=\RLLPAZJP
DocumentName19=llrf_afe_front_panel.SchDoc
IsEnabled19=1
SelectionScope19=All
Order19=8
IndexEnabled19=0
IndexStartValue19=1
Suffix19=
UniqueIDPath20=\LMABIJRL
DocumentName20=llrf_afe_fpga_pwr.SchDoc
IsEnabled20=1
SelectionScope20=All
Order20=7
IndexEnabled20=0
IndexStartValue20=1
Suffix20=
UniqueIDPath21=\BLXMZQFJ\6ZOEEXDCY
DocumentName21=llrf_afe_rio_channel.SchDoc
IsEnabled21=1
SelectionScope21=All
Order21=38
IndexEnabled21=0
IndexStartValue21=1
Suffix21=
UniqueIDPath22=\BLXMZQFJ\7ZOEEXDCY
DocumentName22=llrf_afe_rio_channel.SchDoc
IsEnabled22=1
SelectionScope22=All
Order22=39
IndexEnabled22=0
IndexStartValue22=1
Suffix22=
UniqueIDPath23=\IXMZIMRR\KNWEFMSZ
DocumentName23=llrf_afe_pwr_single_ch.SchDoc
IsEnabled23=1
SelectionScope23=All
Order23=17
IndexEnabled23=0
IndexStartValue23=1
Suffix23=
UniqueIDPath24=
DocumentName24=llrf_afe_main.SchDoc
IsEnabled24=1
SelectionScope24=All
Order24=9
IndexEnabled24=0
IndexStartValue24=1
Suffix24=
UniqueIDPath25=\HJYNQIGR
DocumentName25=llrf_afe_dds_channel.SchDoc
IsEnabled25=1
SelectionScope25=All
Order25=2
IndexEnabled25=0
IndexStartValue25=1
Suffix25=
UniqueIDPath26=\BLXMZQFJ\2ZOEEXDCY
DocumentName26=llrf_afe_rio_channel.SchDoc
IsEnabled26=1
SelectionScope26=All
Order26=34
IndexEnabled26=0
IndexStartValue26=1
Suffix26=
UniqueIDPath27=\IXMZIMRR\JCAUOOKL
DocumentName27=llrf_afe_pwr_ctrl.SchDoc
IsEnabled27=1
SelectionScope27=All
Order27=16
IndexEnabled27=0
IndexStartValue27=1
Suffix27=
UniqueIDPath28=\BLXMZQFJ\1ZOEEXDCY
DocumentName28=llrf_afe_rio_channel.SchDoc
IsEnabled28=1
SelectionScope28=All
Order28=33
IndexEnabled28=0
IndexStartValue28=1
Suffix28=
UniqueIDPath29=\BLXMZQFJ\3ZOEEXDCY
DocumentName29=llrf_afe_rio_channel.SchDoc
IsEnabled29=1
SelectionScope29=All
Order29=35
IndexEnabled29=0
IndexStartValue29=1
Suffix29=
UniqueIDPath30=\ARFFJGBA
DocumentName30=llrf_afe_mfm.SchDoc
IsEnabled30=1
SelectionScope30=All
Order30=10
IndexEnabled30=0
IndexStartValue30=1
Suffix30=
UniqueIDPath31=\IFDGKBOM
DocumentName31=llrf_afe_dds_channel.SchDoc
IsEnabled31=1
SelectionScope31=All
Order31=4
IndexEnabled31=0
IndexStartValue31=1
Suffix31=
UniqueIDPath32=\BLXMZQFJ\4ZOEEXDCY
DocumentName32=llrf_afe_rio_channel.SchDoc
IsEnabled32=1
SelectionScope32=All
Order32=36
IndexEnabled32=0
IndexStartValue32=1
Suffix32=
UniqueIDPath33=\KCOYFCLF
DocumentName33=llrf_afe_usb_ftdi.SchDoc
IsEnabled33=1
SelectionScope33=All
Order33=41
IndexEnabled33=0
IndexStartValue33=1
Suffix33=
UniqueIDPath34=\IXMZIMRR\KVFIBPGC
DocumentName34=llrf_afe_pwr_ctrl.SchDoc
IsEnabled34=1
SelectionScope34=All
Order34=12
IndexEnabled34=0
IndexStartValue34=1
Suffix34=
UniqueIDPath35=\EWNTZBCD
DocumentName35=llrf_afe_system_ctrl.SchDoc
IsEnabled35=1
SelectionScope35=All
Order35=31
IndexEnabled35=0
IndexStartValue35=1
Suffix35=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Connector.IntLib
ComponentDesignItemID0=Header 2X10
ComponentSymbolReference0=Header 2X10
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=0
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=0
DoParameters=0
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=Description
ParameterUpdate2=1
ParameterName3=Library Reference
ParameterUpdate3=1
ParameterName4=Назначение
ParameterUpdate4=1
ParameterName5=Наименование
ParameterUpdate5=1
ParameterName6=Потребление, Вт
ParameterUpdate6=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=PBD2-10s
ModelUpdate0=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=+10V|NetColor=$006E6EFF
Net2=NetName=+10V_mfm|NetColor=$006E6EFF
Net3=NetName=+12V_FMC|NetColor=$006E6EFF
Net4=NetName=+12V_INPUT|NetColor=$006E6EFF
Net5=NetName=+12V_mfm|NetColor=$006E6EFF
Net6=NetName=+5V|NetColor=$006E6EFF
Net7=NetName=10V|NetColor=$006E6EFF
Net8=NetName=-10V|NetColor=$00FF6E6E
Net9=NetName=10V_A|NetColor=$006E6EFF
Net10=NetName=-10V_A|NetColor=$00FF6E6E
Net11=NetName=-10V_mfm|NetColor=$00FF6E6E
Net12=NetName=12V|NetColor=$006724DA
Net13=NetName=12V_FMC|NetColor=$006E6EFF
Net14=NetName=12V_in|NetColor=$00220EEE
Net15=NetName=12V_INPUT|NetColor=$006E6EFF
Net16=NetName=-12V_mfm|NetColor=$00FF6E6E
Net17=NetName=1V2|NetColor=$00220EEE
Net18=NetName=1V8|NetColor=$009999FF
Net19=NetName=2V5|NetColor=$009999FF
Net20=NetName=2V5_REF|NetColor=$0033FFCC
Net21=NetName=3V3|NetColor=$006E6EFF
Net22=NetName=3V3_1V2_ctrl|NetColor=$006E6EFF
Net23=NetName=3V3_1V8_ctrl|NetColor=$006E6EFF
Net24=NetName=3V3_2V5_ctrl|NetColor=$006E6EFF
Net25=NetName=3V3_3V3_ctrl|NetColor=$006E6EFF
Net26=NetName=3V3_dds_ch1|NetColor=$006E6EFF
Net27=NetName=3V3_dds_ch2|NetColor=$006E6EFF
Net28=NetName=3V3_dds_ch3|NetColor=$006E6EFF
Net29=NetName=3V3_dds_ch4|NetColor=$006E6EFF
Net30=NetName=3V3_FMC|NetColor=$00CCCCFF
Net31=NetName=3V3_llrf_rio_ch1|NetColor=$006E6EFF
Net32=NetName=3V3_llrf_rio_ch2|NetColor=$006E6EFF
Net33=NetName=3V3_llrf_rio_ch3|NetColor=$006E6EFF
Net34=NetName=3V3_llrf_rio_ch4|NetColor=$006E6EFF
Net35=NetName=3V3_llrf_rio_ch5|NetColor=$006E6EFF
Net36=NetName=3V3_llrf_rio_ch6|NetColor=$006E6EFF
Net37=NetName=3V3_llrf_rio_ch7|NetColor=$006E6EFF
Net38=NetName=3V3_llrf_rio_ch8|NetColor=$006E6EFF
Net39=NetName=5_REF|NetColor=clYellow
Net40=NetName=5V|NetColor=$006E6EFF
Net41=NetName=-5V|NetColor=$00FF6E6E
Net42=NetName=A3V3|NetColor=$00FF6EFF
Net43=NetName=AGND|NetColor=$006EA300
Net44=NetName=AGND_DDS|NetColor=$006EA300
Net45=NetName=AGND_MFM|NetColor=$0000BE00
Net46=NetName=ALERT|NetColor=$005BB0FF
Net47=NetName=BUSY|NetColor=$00807CFF
Net48=NetName=C\S\|NetColor=$0091568C
Net49=NetName=CLK-|NetColor=$00FF00CC
Net50=NetName=CLK-_dds_ch1|NetColor=$00FF00CC
Net51=NetName=CLK-_dds_ch2|NetColor=$00FF00CC
Net52=NetName=CLK-_dds_ch3|NetColor=$00FF00CC
Net53=NetName=CLK-_dds_ch4|NetColor=$00FF00CC
Net54=NetName=CLK_REFA_N|NetColor=$00BA6F8C
Net55=NetName=CLK_REFA_P|NetColor=$00BA6F8C
Net56=NetName=CLK_REFB_N|NetColor=$00BA6F8C
Net57=NetName=CLK_REFB_P|NetColor=$00BA6F8C
Net58=NetName=CLK+|NetColor=$00FF00CC
Net59=NetName=CLK+_dds_ch1|NetColor=$00FF00CC
Net60=NetName=CLK+_dds_ch2|NetColor=$00FF00CC
Net61=NetName=CLK+_dds_ch3|NetColor=$00FF6699
Net62=NetName=CLK+_dds_ch4|NetColor=$00FF00CC
Net63=NetName=CLK0_N|NetColor=$00FF00CC
Net64=NetName=CLK0_P|NetColor=$00FF00CC
Net65=NetName=CLK1_N|NetColor=$00FF00CC
Net66=NetName=CLK1_P|NetColor=$00FF00CC
Net67=NetName=CLK2_N|NetColor=$00FF00CC
Net68=NetName=CLK2_P|NetColor=$00FF00CC
Net69=NetName=CLK3_N|NetColor=$00FF00CC
Net70=NetName=CLK3_P|NetColor=$00FF00CC
Net71=NetName=CLK4_N|NetColor=$00FF00CC
Net72=NetName=CLK4_P|NetColor=$00FF00CC
Net73=NetName=CNV|NetColor=$00807CFF
Net74=NetName=CONF_DONE|NetColor=$00A8D7B6
Net75=NetName=CONF_SEL|NetColor=clAqua
Net76=NetName=CRC_ERROR|NetColor=$00A8D7B6
Net77=NetName=D\I\S\A\B\L\E\|NetColor=$006B7EDD
Net78=NetName=D\I\S\A\B\L\E\_dds_ch1|NetColor=$00669933
Net79=NetName=D\I\S\A\B\L\E\_dds_ch2|NetColor=$00E8C59F
Net80=NetName=D\I\S\A\B\L\E\_dds_ch3|NetColor=$00C9C4A2
Net81=NetName=D\I\S\A\B\L\E\_dds_ch4|NetColor=$006B7EDD
Net82=NetName=D0|NetColor=$006B7EDD
Net83=NetName=D0_dds_ch1|NetColor=$00669933
Net84=NetName=D0_dds_ch2|NetColor=$00E8C59F
Net85=NetName=D0_dds_ch3|NetColor=$00C9C4A2
Net86=NetName=D0_dds_ch4|NetColor=$006B7EDD
Net87=NetName=D1|NetColor=$006B7EDD
Net88=NetName=D1_dds_ch1|NetColor=$00669933
Net89=NetName=D1_dds_ch2|NetColor=$00E8C59F
Net90=NetName=D1_dds_ch3|NetColor=$00C9C4A2
Net91=NetName=D1_dds_ch4|NetColor=$006B7EDD
Net92=NetName=D10|NetColor=$006B7EDD
Net93=NetName=D10_dds_ch1|NetColor=$00669933
Net94=NetName=D10_dds_ch2|NetColor=$00E8C59F
Net95=NetName=D10_dds_ch3|NetColor=$00C9C4A2
Net96=NetName=D10_dds_ch4|NetColor=$006B7EDD
Net97=NetName=D11|NetColor=$006B7EDD
Net98=NetName=D11_dds_ch1|NetColor=$00669933
Net99=NetName=D11_dds_ch2|NetColor=$00E8C59F
Net100=NetName=D11_dds_ch3|NetColor=$00C9C4A2
Net101=NetName=D11_dds_ch4|NetColor=$006B7EDD
Net102=NetName=D12|NetColor=$006B7EDD
Net103=NetName=D12_dds_ch1|NetColor=$00669933
Net104=NetName=D12_dds_ch2|NetColor=$00E8C59F
Net105=NetName=D12_dds_ch3|NetColor=$00C9C4A2
Net106=NetName=D12_dds_ch4|NetColor=$006B7EDD
Net107=NetName=D13|NetColor=$006B7EDD
Net108=NetName=D13_dds_ch1|NetColor=$00669933
Net109=NetName=D13_dds_ch2|NetColor=$00E8C59F
Net110=NetName=D13_dds_ch3|NetColor=$00C9C4A2
Net111=NetName=D13_dds_ch4|NetColor=$006B7EDD
Net112=NetName=D2|NetColor=$006B7EDD
Net113=NetName=D2_dds_ch1|NetColor=$00669933
Net114=NetName=D2_dds_ch2|NetColor=$00E8C59F
Net115=NetName=D2_dds_ch3|NetColor=$00C9C4A2
Net116=NetName=D2_dds_ch4|NetColor=$006B7EDD
Net117=NetName=D3|NetColor=$006B7EDD
Net118=NetName=D3_dds_ch1|NetColor=$00669933
Net119=NetName=D3_dds_ch2|NetColor=$00E8C59F
Net120=NetName=D3_dds_ch3|NetColor=$00C9C4A2
Net121=NetName=D3_dds_ch4|NetColor=$006B7EDD
Net122=NetName=D4|NetColor=$006B7EDD
Net123=NetName=D4_dds_ch1|NetColor=$00669933
Net124=NetName=D4_dds_ch2|NetColor=$00E8C59F
Net125=NetName=D4_dds_ch3|NetColor=$00C9C4A2
Net126=NetName=D4_dds_ch4|NetColor=$006B7EDD
Net127=NetName=D5|NetColor=$006B7EDD
Net128=NetName=D5_dds_ch1|NetColor=$00669933
Net129=NetName=D5_dds_ch2|NetColor=$00E8C59F
Net130=NetName=D5_dds_ch3|NetColor=$00C9C4A2
Net131=NetName=D5_dds_ch4|NetColor=$006B7EDD
Net132=NetName=D6|NetColor=$006B7EDD
Net133=NetName=D6_dds_ch1|NetColor=$00669933
Net134=NetName=D6_dds_ch2|NetColor=$00E8C59F
Net135=NetName=D6_dds_ch3|NetColor=$00C9C4A2
Net136=NetName=D6_dds_ch4|NetColor=$006B7EDD
Net137=NetName=D7|NetColor=$006B7EDD
Net138=NetName=D7_dds_ch1|NetColor=$00669933
Net139=NetName=D7_dds_ch2|NetColor=$00E8C59F
Net140=NetName=D7_dds_ch3|NetColor=$00C9C4A2
Net141=NetName=D7_dds_ch4|NetColor=$006B7EDD
Net142=NetName=D8|NetColor=$006B7EDD
Net143=NetName=D8_dds_ch1|NetColor=$00669933
Net144=NetName=D8_dds_ch2|NetColor=$00E8C59F
Net145=NetName=D8_dds_ch3|NetColor=$00C9C4A2
Net146=NetName=D8_dds_ch4|NetColor=$006B7EDD
Net147=NetName=D9|NetColor=$006B7EDD
Net148=NetName=D9_dds_ch1|NetColor=$00669933
Net149=NetName=D9_dds_ch2|NetColor=$00E8C59F
Net150=NetName=D9_dds_ch3|NetColor=$00C9C4A2
Net151=NetName=D9_dds_ch4|NetColor=$006B7EDD
Net152=NetName=DDS_BUS_1.D\I\S\A\B\L\E\|NetColor=$00669933
Net153=NetName=DDS_BUS_1.D0|NetColor=$00669933
Net154=NetName=DDS_BUS_1.D1|NetColor=$00669933
Net155=NetName=DDS_BUS_1.D10|NetColor=$00669933
Net156=NetName=DDS_BUS_1.D11|NetColor=$00669933
Net157=NetName=DDS_BUS_1.D12|NetColor=$00669933
Net158=NetName=DDS_BUS_1.D13|NetColor=$00669933
Net159=NetName=DDS_BUS_1.D2|NetColor=$00669933
Net160=NetName=DDS_BUS_1.D3|NetColor=$00669933
Net161=NetName=DDS_BUS_1.D4|NetColor=$00669933
Net162=NetName=DDS_BUS_1.D5|NetColor=$00669933
Net163=NetName=DDS_BUS_1.D6|NetColor=$00669933
Net164=NetName=DDS_BUS_1.D7|NetColor=$00669933
Net165=NetName=DDS_BUS_1.D8|NetColor=$00669933
Net166=NetName=DDS_BUS_1.D9|NetColor=$00669933
Net167=NetName=DDS_BUS_1.FB|NetColor=$00669933
Net168=NetName=DDS_BUS_1.SLEEP|NetColor=$00669933
Net169=NetName=DDS_BUS_2.D\I\S\A\B\L\E\|NetColor=$00E8C59F
Net170=NetName=DDS_BUS_2.D0|NetColor=$00E8C59F
Net171=NetName=DDS_BUS_2.D1|NetColor=$00E8C59F
Net172=NetName=DDS_BUS_2.D10|NetColor=$00E8C59F
Net173=NetName=DDS_BUS_2.D11|NetColor=$00E8C59F
Net174=NetName=DDS_BUS_2.D12|NetColor=$00E8C59F
Net175=NetName=DDS_BUS_2.D13|NetColor=$00E8C59F
Net176=NetName=DDS_BUS_2.D2|NetColor=$00E8C59F
Net177=NetName=DDS_BUS_2.D3|NetColor=$00E8C59F
Net178=NetName=DDS_BUS_2.D4|NetColor=$00E8C59F
Net179=NetName=DDS_BUS_2.D5|NetColor=$00E8C59F
Net180=NetName=DDS_BUS_2.D6|NetColor=$00E8C59F
Net181=NetName=DDS_BUS_2.D7|NetColor=$00E8C59F
Net182=NetName=DDS_BUS_2.D8|NetColor=$00E8C59F
Net183=NetName=DDS_BUS_2.D9|NetColor=$00E8C59F
Net184=NetName=DDS_BUS_2.FB|NetColor=$00E8C59F
Net185=NetName=DDS_BUS_2.SLEEP|NetColor=$00E8C59F
Net186=NetName=DDS_BUS_3.D\I\S\A\B\L\E\|NetColor=$00C9C4A2
Net187=NetName=DDS_BUS_3.D0|NetColor=$00C9C4A2
Net188=NetName=DDS_BUS_3.D1|NetColor=$00C9C4A2
Net189=NetName=DDS_BUS_3.D10|NetColor=$00C9C4A2
Net190=NetName=DDS_BUS_3.D11|NetColor=$00C9C4A2
Net191=NetName=DDS_BUS_3.D12|NetColor=$00C9C4A2
Net192=NetName=DDS_BUS_3.D13|NetColor=$00C9C4A2
Net193=NetName=DDS_BUS_3.D2|NetColor=$00C9C4A2
Net194=NetName=DDS_BUS_3.D3|NetColor=$00C9C4A2
Net195=NetName=DDS_BUS_3.D4|NetColor=$00C9C4A2
Net196=NetName=DDS_BUS_3.D5|NetColor=$00C9C4A2
Net197=NetName=DDS_BUS_3.D6|NetColor=$00C9C4A2
Net198=NetName=DDS_BUS_3.D7|NetColor=$00C9C4A2
Net199=NetName=DDS_BUS_3.D8|NetColor=$00C9C4A2
Net200=NetName=DDS_BUS_3.D9|NetColor=$00C9C4A2
Net201=NetName=DDS_BUS_3.FB|NetColor=$00C9C4A2
Net202=NetName=DDS_BUS_3.SLEEP|NetColor=$00C9C4A2
Net203=NetName=DDS_BUS_4.D\I\S\A\B\L\E\|NetColor=$006B7EDD
Net204=NetName=DDS_BUS_4.D0|NetColor=$006B7EDD
Net205=NetName=DDS_BUS_4.D1|NetColor=$006B7EDD
Net206=NetName=DDS_BUS_4.D10|NetColor=$006B7EDD
Net207=NetName=DDS_BUS_4.D11|NetColor=$006B7EDD
Net208=NetName=DDS_BUS_4.D12|NetColor=$006B7EDD
Net209=NetName=DDS_BUS_4.D13|NetColor=$006B7EDD
Net210=NetName=DDS_BUS_4.D2|NetColor=$006B7EDD
Net211=NetName=DDS_BUS_4.D3|NetColor=$006B7EDD
Net212=NetName=DDS_BUS_4.D4|NetColor=$006B7EDD
Net213=NetName=DDS_BUS_4.D5|NetColor=$006B7EDD
Net214=NetName=DDS_BUS_4.D6|NetColor=$006B7EDD
Net215=NetName=DDS_BUS_4.D7|NetColor=$006B7EDD
Net216=NetName=DDS_BUS_4.D8|NetColor=$006B7EDD
Net217=NetName=DDS_BUS_4.D9|NetColor=$006B7EDD
Net218=NetName=DDS_BUS_4.FB|NetColor=$006B7EDD
Net219=NetName=DDS_BUS_4.SLEEP|NetColor=$006B7EDD
Net220=NetName=DDS_FMC_1.D\I\S\A\B\L\E\|NetColor=$00669933
Net221=NetName=DDS_FMC_1.D0|NetColor=$00669933
Net222=NetName=DDS_FMC_1.D1|NetColor=$00669933
Net223=NetName=DDS_FMC_1.D10|NetColor=$00669933
Net224=NetName=DDS_FMC_1.D11|NetColor=$00669933
Net225=NetName=DDS_FMC_1.D12|NetColor=$00669933
Net226=NetName=DDS_FMC_1.D13|NetColor=$00669933
Net227=NetName=DDS_FMC_1.D2|NetColor=$00669933
Net228=NetName=DDS_FMC_1.D3|NetColor=$00669933
Net229=NetName=DDS_FMC_1.D4|NetColor=$00669933
Net230=NetName=DDS_FMC_1.D5|NetColor=$00669933
Net231=NetName=DDS_FMC_1.D6|NetColor=$00669933
Net232=NetName=DDS_FMC_1.D7|NetColor=$00669933
Net233=NetName=DDS_FMC_1.D8|NetColor=$00669933
Net234=NetName=DDS_FMC_1.D9|NetColor=$00669933
Net235=NetName=DDS_FMC_1.FB|NetColor=$00669933
Net236=NetName=DDS_FMC_1.SLEEP|NetColor=$00669933
Net237=NetName=DDS_FMC_2.D\I\S\A\B\L\E\|NetColor=$0066CCFF
Net238=NetName=DDS_FMC_2.D0|NetColor=$0066CCFF
Net239=NetName=DDS_FMC_2.D1|NetColor=$0066CCFF
Net240=NetName=DDS_FMC_2.D10|NetColor=$0066CCFF
Net241=NetName=DDS_FMC_2.D11|NetColor=$0066CCFF
Net242=NetName=DDS_FMC_2.D12|NetColor=$0066CCFF
Net243=NetName=DDS_FMC_2.D13|NetColor=$0066CCFF
Net244=NetName=DDS_FMC_2.D2|NetColor=$0066CCFF
Net245=NetName=DDS_FMC_2.D3|NetColor=$0066CCFF
Net246=NetName=DDS_FMC_2.D4|NetColor=$0066CCFF
Net247=NetName=DDS_FMC_2.D5|NetColor=$0066CCFF
Net248=NetName=DDS_FMC_2.D6|NetColor=$0066CCFF
Net249=NetName=DDS_FMC_2.D7|NetColor=$0066CCFF
Net250=NetName=DDS_FMC_2.D8|NetColor=$0066CCFF
Net251=NetName=DDS_FMC_2.D9|NetColor=$0066CCFF
Net252=NetName=DDS_FMC_2.FB|NetColor=$0066CCFF
Net253=NetName=DDS_FMC_2.SLEEP|NetColor=$0066CCFF
Net254=NetName=DDS_FMC_3.D\I\S\A\B\L\E\|NetColor=$00E8C59F
Net255=NetName=DDS_FMC_3.D0|NetColor=$00E8C59F
Net256=NetName=DDS_FMC_3.D1|NetColor=$00E8C59F
Net257=NetName=DDS_FMC_3.D10|NetColor=$00E8C59F
Net258=NetName=DDS_FMC_3.D11|NetColor=$00E8C59F
Net259=NetName=DDS_FMC_3.D12|NetColor=$00E8C59F
Net260=NetName=DDS_FMC_3.D13|NetColor=$00E8C59F
Net261=NetName=DDS_FMC_3.D2|NetColor=$00E8C59F
Net262=NetName=DDS_FMC_3.D3|NetColor=$00E8C59F
Net263=NetName=DDS_FMC_3.D4|NetColor=$00E8C59F
Net264=NetName=DDS_FMC_3.D5|NetColor=$00E8C59F
Net265=NetName=DDS_FMC_3.D6|NetColor=$00E8C59F
Net266=NetName=DDS_FMC_3.D7|NetColor=$00E8C59F
Net267=NetName=DDS_FMC_3.D8|NetColor=$00E8C59F
Net268=NetName=DDS_FMC_3.D9|NetColor=$00E8C59F
Net269=NetName=DDS_FMC_3.FB|NetColor=$00E8C59F
Net270=NetName=DDS_FMC_3.SLEEP|NetColor=$00E8C59F
Net271=NetName=DDS_FMC_4.D\I\S\A\B\L\E\|NetColor=$00BDA6D5
Net272=NetName=DDS_FMC_4.D0|NetColor=$00BDA6D5
Net273=NetName=DDS_FMC_4.D1|NetColor=$00BDA6D5
Net274=NetName=DDS_FMC_4.D10|NetColor=$00BDA6D5
Net275=NetName=DDS_FMC_4.D11|NetColor=$00BDA6D5
Net276=NetName=DDS_FMC_4.D12|NetColor=$00BDA6D5
Net277=NetName=DDS_FMC_4.D13|NetColor=$00BDA6D5
Net278=NetName=DDS_FMC_4.D2|NetColor=$00BDA6D5
Net279=NetName=DDS_FMC_4.D3|NetColor=$00BDA6D5
Net280=NetName=DDS_FMC_4.D4|NetColor=$00BDA6D5
Net281=NetName=DDS_FMC_4.D5|NetColor=$00BDA6D5
Net282=NetName=DDS_FMC_4.D6|NetColor=$00BDA6D5
Net283=NetName=DDS_FMC_4.D7|NetColor=$00BDA6D5
Net284=NetName=DDS_FMC_4.D8|NetColor=$00BDA6D5
Net285=NetName=DDS_FMC_4.D9|NetColor=$00BDA6D5
Net286=NetName=DDS_FMC_4.FB|NetColor=$00BDA6D5
Net287=NetName=DDS_FMC_4.SLEEP|NetColor=$00BDA6D5
Net288=NetName=DEV_CLRn|NetColor=clAqua
Net289=NetName=DEV_OE|NetColor=clAqua
Net290=NetName=FB|NetColor=$006B7EDD
Net291=NetName=FB_dds_ch1|NetColor=$00669933
Net292=NetName=FB_dds_ch2|NetColor=$00E8C59F
Net293=NetName=FB_dds_ch3|NetColor=$00C9C4A2
Net294=NetName=FB_dds_ch4|NetColor=$006B7EDD
Net295=NetName=FLASH_AS_DATA_0|NetColor=clYellow
Net296=NetName=FLASH_ASDO|NetColor=clYellow
Net297=NetName=FLASH_DCLK|NetColor=clYellow
Net298=NetName=FLASH_NCSO|NetColor=clYellow
Net299=NetName=FMC_I2C.ALERT|NetColor=$005BB0FF
Net300=NetName=FMC_I2C.SCL|NetColor=$003891E6
Net301=NetName=FMC_I2C.SDA|NetColor=$005BB0FF
Net302=NetName=fmc_io_in0|NetColor=$009A72A6
Net303=NetName=fmc_io_in1|NetColor=$009A72A6
Net304=NetName=fmc_io_in2|NetColor=$009A72A6
Net305=NetName=fmc_io_in3|NetColor=$009A72A6
Net306=NetName=fmc_io_in4|NetColor=$009A72A6
Net307=NetName=fmc_io_in5|NetColor=$009A72A6
Net308=NetName=fmc_io_in6|NetColor=$009A72A6
Net309=NetName=fmc_io_in7|NetColor=$009A72A6
Net310=NetName=fmc_io_out0|NetColor=$009A72A6
Net311=NetName=fmc_io_out1|NetColor=$009A72A6
Net312=NetName=fmc_io_out2|NetColor=$009A72A6
Net313=NetName=fmc_io_out3|NetColor=$009A72A6
Net314=NetName=fmc_io_out4|NetColor=$009A72A6
Net315=NetName=fmc_io_out5|NetColor=$009A72A6
Net316=NetName=fmc_io_out6|NetColor=$009A72A6
Net317=NetName=fmc_io_out7|NetColor=$009A72A6
Net318=NetName=FMC_TCK|NetColor=$00A8D7B6
Net319=NetName=FMC_TD0|NetColor=$0066FFCC
Net320=NetName=FMC_TDI|NetColor=$00A8D7B6
Net321=NetName=FMC_TDO|NetColor=$00A8D7B6
Net322=NetName=FMC_TMS|NetColor=$00A8D7B6
Net323=NetName=FMC_TRST#|NetColor=$0066FFCC
Net324=NetName=FPGA_RX|NetColor=$0066D9FF
Net325=NetName=FPGA_SYS.CONF_DONE|NetColor=$00A8D7B6
Net326=NetName=FPGA_SYS.CRC_ERROR|NetColor=$00A8D7B6
Net327=NetName=FPGA_SYS.INIT_DONE|NetColor=$00A8D7B6
Net328=NetName=FPGA_SYS.MSEL_0|NetColor=$00A8D7B6
Net329=NetName=FPGA_SYS.MSEL_1|NetColor=$00A8D7B6
Net330=NetName=FPGA_SYS.MSEL_2|NetColor=$00A8D7B6
Net331=NetName=FPGA_SYS.MSEL_3|NetColor=$00A8D7B6
Net332=NetName=FPGA_SYS.nCONFIG|NetColor=$00A8D7B6
Net333=NetName=FPGA_SYS.nSTATUS|NetColor=$00A8D7B6
Net334=NetName=FPGA_SYS.TCK|NetColor=$00A8D7B6
Net335=NetName=FPGA_SYS.TDI|NetColor=$00A8D7B6
Net336=NetName=FPGA_SYS.TDO|NetColor=$00A8D7B6
Net337=NetName=FPGA_SYS.TMS|NetColor=$00A8D7B6
Net338=NetName=FPGA_SYS_FMC.CONF_DONE|NetColor=$00A8D7B6
Net339=NetName=FPGA_SYS_FMC.CRC_ERROR|NetColor=$00A8D7B6
Net340=NetName=FPGA_SYS_FMC.INIT_DONE|NetColor=$00A8D7B6
Net341=NetName=FPGA_SYS_FMC.MSEL_0|NetColor=clAqua
Net342=NetName=FPGA_SYS_FMC.MSEL_1|NetColor=clAqua
Net343=NetName=FPGA_SYS_FMC.MSEL_2|NetColor=clAqua
Net344=NetName=FPGA_SYS_FMC.MSEL_3|NetColor=clAqua
Net345=NetName=FPGA_SYS_FMC.MSEL_FMC_0|NetColor=$00A8D7B6
Net346=NetName=FPGA_SYS_FMC.MSEL_FMC_1|NetColor=$00A8D7B6
Net347=NetName=FPGA_SYS_FMC.nCONFIG|NetColor=$00A8D7B6
Net348=NetName=FPGA_SYS_FMC.nSTATUS|NetColor=$00A8D7B6
Net349=NetName=FPGA_SYS_FMC.TCK|NetColor=clAqua
Net350=NetName=FPGA_SYS_FMC.TDI|NetColor=clAqua
Net351=NetName=FPGA_SYS_FMC.TDO|NetColor=clAqua
Net352=NetName=FPGA_SYS_FMC.TMS|NetColor=clAqua
Net353=NetName=FPGA_TX|NetColor=$0066D9FF
Net354=NetName=GND|NetColor=$0000BE00
Net355=NetName=GND_1V2_ctrl|NetColor=$0000BE00
Net356=NetName=GND_1V8_ctrl|NetColor=$0000BE00
Net357=NetName=GND_2V5_ctrl|NetColor=$0000BE00
Net358=NetName=GND_3V3_ctrl|NetColor=$0000BE00
Net359=NetName=GND_dds_ch1|NetColor=$0000BE00
Net360=NetName=GND_dds_ch2|NetColor=$0000BE00
Net361=NetName=GND_dds_ch3|NetColor=$0000BE00
Net362=NetName=GND_dds_ch4|NetColor=$0000BE00
Net363=NetName=GND_llrf_rio_ch1|NetColor=$0000BE00
Net364=NetName=GND_llrf_rio_ch2|NetColor=$0000BE00
Net365=NetName=GND_llrf_rio_ch3|NetColor=$0000BE00
Net366=NetName=GND_llrf_rio_ch4|NetColor=$0000BE00
Net367=NetName=GND_llrf_rio_ch5|NetColor=$0000BE00
Net368=NetName=GND_llrf_rio_ch6|NetColor=$0000BE00
Net369=NetName=GND_llrf_rio_ch7|NetColor=$0000BE00
Net370=NetName=GND_llrf_rio_ch8|NetColor=$0000BE00
Net371=NetName=I2C_A0|NetColor=$005BB0FF
Net372=NetName=I2C_A1|NetColor=$005BB0FF
Net373=NetName=INIT_DONE|NetColor=$00A8D7B6
Net374=NetName=io_in0|NetColor=$00BDA6D5
Net375=NetName=io_in1|NetColor=$00BDA6D5
Net376=NetName=io_in2|NetColor=$00BDA6D5
Net377=NetName=io_in3|NetColor=$00BDA6D5
Net378=NetName=io_in4|NetColor=$00BDA6D5
Net379=NetName=io_in5|NetColor=$00BDA6D5
Net380=NetName=io_in6|NetColor=$00BDA6D5
Net381=NetName=io_in7|NetColor=$00BDA6D5
Net382=NetName=io_out0|NetColor=$00BDA6D5
Net383=NetName=io_out1|NetColor=$00BDA6D5
Net384=NetName=io_out2|NetColor=$00BDA6D5
Net385=NetName=io_out3|NetColor=$00BDA6D5
Net386=NetName=io_out4|NetColor=$00BDA6D5
Net387=NetName=io_out5|NetColor=$00BDA6D5
Net388=NetName=io_out6|NetColor=$00BDA6D5
Net389=NetName=io_out7|NetColor=$00BDA6D5
Net390=NetName=JTAGEN|NetColor=$0066FFCC
Net391=NetName=MAX_SPI_FMC.SYS_C\S\|NetColor=clYellow
Net392=NetName=MAX_SPI_FMC.SYS_MISO|NetColor=clYellow
Net393=NetName=MAX_SPI_FMC.SYS_MOSI|NetColor=clYellow
Net394=NetName=MAX_SPI_FMC.SYS_SCLK|NetColor=clYellow
Net395=NetName=MAX_SYS_FMC.CONF_DONE|NetColor=$0066FFCC
Net396=NetName=MAX_SYS_FMC.CONF_SEL|NetColor=$0066FFCC
Net397=NetName=MAX_SYS_FMC.CRC_ERROR|NetColor=$0066FFCC
Net398=NetName=MAX_SYS_FMC.DEV_CLRn|NetColor=$0066FFCC
Net399=NetName=MAX_SYS_FMC.DEV_OE|NetColor=$0066FFCC
Net400=NetName=MAX_SYS_FMC.JTAGEN|NetColor=$0066FFCC
Net401=NetName=MAX_SYS_FMC.nCONFIG|NetColor=$0066FFCC
Net402=NetName=MAX_SYS_FMC.nSTATUS|NetColor=$0066FFCC
Net403=NetName=MAX_SYS_FMC.TCK|NetColor=$0066FFCC
Net404=NetName=MAX_SYS_FMC.TDI|NetColor=$0066FFCC
Net405=NetName=MAX_SYS_FMC.TDO|NetColor=$0066FFCC
Net406=NetName=MAX_SYS_FMC.TMS|NetColor=$0066FFCC
Net407=NetName=MFM BUS.BUSY|NetColor=$00807CFF
Net408=NetName=MFM BUS.CNV|NetColor=$00807CFF
Net409=NetName=MFM BUS.MFM_A0|NetColor=$009999EA
Net410=NetName=MFM BUS.MFM_A1|NetColor=$009999FF
Net411=NetName=MFM BUS.MFM_B-|NetColor=$009999EA
Net412=NetName=MFM BUS.MFM_B_REF|NetColor=$009999EA
Net413=NetName=MFM BUS.MFM_B_RSRV|NetColor=$009999EA
Net414=NetName=MFM BUS.MFM_B+|NetColor=$009999EA
Net415=NetName=MFM BUS.MFM_BUSY|NetColor=$009999FF
Net416=NetName=MFM BUS.MFM_CNV|NetColor=$009999FF
Net417=NetName=MFM BUS.MFM_SCK|NetColor=$009999FF
Net418=NetName=MFM BUS.MFM_SDO|NetColor=$009999FF
Net419=NetName=MFM BUS.SCK|NetColor=$00807CFF
Net420=NetName=MFM BUS.SDO|NetColor=$00807CFF
Net421=NetName=MFM_A0|NetColor=$009999EA
Net422=NetName=MFM_A1|NetColor=$009999FF
Net423=NetName=MFM_B-|NetColor=$009999EA
Net424=NetName=MFM_B_REF|NetColor=$009999EA
Net425=NetName=MFM_B_RSRV|NetColor=$009999EA
Net426=NetName=MFM_B+|NetColor=$009999EA
Net427=NetName=MFM_BUSY|NetColor=$009999FF
Net428=NetName=MFM_CNV|NetColor=$009999FF
Net429=NetName=MFM_FMC.B-|NetColor=$005050FF
Net430=NetName=MFM_FMC.B_REF|NetColor=$005050FF
Net431=NetName=MFM_FMC.B_RSRV|NetColor=$005050FF
Net432=NetName=MFM_FMC.B+|NetColor=$005050FF
Net433=NetName=MFM_FMC.BUSY|NetColor=$005050FF
Net434=NetName=MFM_FMC.CNV|NetColor=$005050FF
Net435=NetName=MFM_FMC.MFM_A0|NetColor=$005050FF
Net436=NetName=MFM_FMC.MFM_A1|NetColor=$005050FF
Net437=NetName=MFM_FMC.SCK|NetColor=$005050FF
Net438=NetName=MFM_FMC.SDO|NetColor=$005050FF
Net439=NetName=MFM_SCK|NetColor=$009999FF
Net440=NetName=MFM_SDO|NetColor=$009999FF
Net441=NetName=MSEL_0|NetColor=$00A8D7B6
Net442=NetName=MSEL_1|NetColor=$00A8D7B6
Net443=NetName=MSEL_2|NetColor=$00A8D7B6
Net444=NetName=MSEL_3|NetColor=$00A8D7B6
Net445=NetName=MSEL_FMC_0|NetColor=$00A8D7B6
Net446=NetName=MSEL_FMC_1|NetColor=$00A8D7B6
Net447=NetName=nCONFIG|NetColor=$00A8D7B6
Net448=NetName=NetC?_1|NetColor=$006E6EFF
Net449=NetName=NetC261_1|NetColor=$006E6EFF
Net450=NetName=NetR_SCL?_1|NetColor=$00D4D37C
Net451=NetName=NetR_SCL1_1|NetColor=$005BB0FF
Net452=NetName=NetR_SCL2_1|NetColor=$005BB0FF
Net453=NetName=NetR_SCL3_1|NetColor=$005BB0FF
Net454=NetName=NetR_SCL4_1|NetColor=$005BB0FF
Net455=NetName=NetR_SCL5_1|NetColor=$005BB0FF
Net456=NetName=NetR_SDA?_1|NetColor=$00D4D37C
Net457=NetName=NetR_SDA1_1|NetColor=$005BB0FF
Net458=NetName=NetR_SDA2_1|NetColor=$005BB0FF
Net459=NetName=NetR_SDA3_1|NetColor=$005BB0FF
Net460=NetName=NetR_SDA4_1|NetColor=$005BB0FF
Net461=NetName=NetR_SDA5_1|NetColor=$005BB0FF
Net462=NetName=NetR108_1|NetColor=$005BB0FF
Net463=NetName=NetR114_1|NetColor=$005BB0FF
Net464=NetName=NetR119_1|NetColor=$005BB0FF
Net465=NetName=NetR120_1|NetColor=$0000BE00
Net466=NetName=NetR121_1|NetColor=$0000BE00
Net467=NetName=NetR125_1|NetColor=$005BB0FF
Net468=NetName=NetR126_1|NetColor=$006E6EFF
Net469=NetName=NetR127_1|NetColor=$0000BE00
Net470=NetName=NetR131_1|NetColor=$005BB0FF
Net471=NetName=NetR132_1|NetColor=$0000BE00
Net472=NetName=NetR133_1|NetColor=$006E6EFF
Net473=NetName=NetR134_1|NetColor=$006E6EFF
Net474=NetName=NetR137_1|NetColor=$005BB0FF
Net475=NetName=NetR138_1|NetColor=$006E6EFF
Net476=NetName=NetR139_1|NetColor=$006E6EFF
Net477=NetName=NetR143_1|NetColor=$005BB0FF
Net478=NetName=NetR144_1|NetColor=$005BB0FF
Net479=NetName=NetR145_1|NetColor=$005BB0FF
Net480=NetName=NetR148_1|NetColor=$00FFFF6E
Net481=NetName=NetR151_1|NetColor=$00FFFF6E
Net482=NetName=NetR154_1|NetColor=$00FFFF6E
Net483=NetName=NetR157_1|NetColor=$00FFFF6E
Net484=NetName=NetR227_1|NetColor=$00BDA6D5
Net485=NetName=NetR230_1|NetColor=$00BDA6D5
Net486=NetName=NetR233_1|NetColor=$00BDA6D5
Net487=NetName=NetR236_1|NetColor=$00BDA6D5
Net488=NetName=NetR239_1|NetColor=$00BDA6D5
Net489=NetName=NetR242_1|NetColor=$00BDA6D5
Net490=NetName=NetR245_1|NetColor=$00BDA6D5
Net491=NetName=NetR248_1|NetColor=$00BDA6D5
Net492=NetName=NetR251_1|NetColor=$00BDA6D5
Net493=NetName=NetR254_1|NetColor=$00BDA6D5
Net494=NetName=NetR257_1|NetColor=$00BDA6D5
Net495=NetName=NetR260_1|NetColor=$00BDA6D5
Net496=NetName=NetR263_1|NetColor=$00BDA6D5
Net497=NetName=NetR264_1|NetColor=$0032C2F1
Net498=NetName=NetR266_1|NetColor=$00BDA6D5
Net499=NetName=NetR269_1|NetColor=$00BDA6D5
Net500=NetName=NetR272_1|NetColor=$00BDA6D5
Net501=NetName=NetR41_1|NetColor=$009999EA
Net502=NetName=NetU?_10|NetColor=$0066D9FF
Net503=NetName=NetU?_7|NetColor=$0066D9FF
Net504=NetName=NetU14_A12|NetColor=$009999FF
Net505=NetName=NetU14_A13|NetColor=$009999FF
Net506=NetName=NetU14_A17|NetColor=$009999FF
Net507=NetName=NetU14_B11|NetColor=$009999FF
Net508=NetName=NetU14_B12|NetColor=$009999FF
Net509=NetName=NetU14_C11|NetColor=$009999FF
Net510=NetName=NetU14_C17|NetColor=$009999EA
Net511=NetName=NetU14_D17|NetColor=$009999EA
Net512=NetName=NetU14_E18|NetColor=$009999EA
Net513=NetName=NetU14_F16|NetColor=$005BB0FF
Net514=NetName=NetU14_F18|NetColor=$009999EA
Net515=NetName=NetU14_G16|NetColor=$005BB0FF
Net516=NetName=NetU14_H16|NetColor=$005BB0FF
Net517=NetName=NetU14_T12|NetColor=$0091568C
Net518=NetName=NetU14_U16|NetColor=$0091568C
Net519=NetName=NetU14_U17|NetColor=$0091568C
Net520=NetName=NetU14_V15|NetColor=$0091568C
Net521=NetName=NetU14_V16|NetColor=$0091568C
Net522=NetName=NetU14_V17|NetColor=$0091568C
Net523=NetName=nSTATUS|NetColor=$00A8D7B6
Net524=NetName=PLL_BUS.C\S\|NetColor=$0091568C
Net525=NetName=PLL_BUS.R\E\S\E\T\|NetColor=$0091568C
Net526=NetName=PLL_BUS.REF_SEL|NetColor=$0091568C
Net527=NetName=PLL_BUS.SCLK|NetColor=$0091568C
Net528=NetName=PLL_BUS.SDI|NetColor=$0091568C
Net529=NetName=PLL_BUS.SDO|NetColor=$0091568C
Net530=NetName=PLL_BUS.STATUS0|NetColor=$0091568C
Net531=NetName=PLL_BUS.STATUS1|NetColor=$0091568C
Net532=NetName=PLL_CLK_N|NetColor=$00FF6699
Net533=NetName=PLL_CLK_P|NetColor=$00FF6699
Net534=NetName=PLL_FMC.C\S\|NetColor=$00AD7500
Net535=NetName=PLL_FMC.R\E\S\E\T\|NetColor=$00AD7500
Net536=NetName=PLL_FMC.REF_SEL|NetColor=$00AD7500
Net537=NetName=PLL_FMC.REL_SEL|NetColor=$00AD7500
Net538=NetName=PLL_FMC.SCLK|NetColor=$00AD7500
Net539=NetName=PLL_FMC.SDI|NetColor=$00AD7500
Net540=NetName=PLL_FMC.SDO|NetColor=$00AD7500
Net541=NetName=PLL_FMC.STATUS0|NetColor=$00AD7500
Net542=NetName=PLL_FMC.STATUS1|NetColor=$00AD7500
Net543=NetName=PWR_ALERT|NetColor=$00666600
Net544=NetName=PWR_ENA|NetColor=$0032C2F1
Net545=NetName=PWR_GD|NetColor=$00FFFF6E
Net546=NetName=R\E\S\E\T\|NetColor=$0091568C
Net547=NetName=REF_SEL|NetColor=$0091568C
Net548=NetName=RESERVE_LVDS_0_N|NetColor=$0066D9FF
Net549=NetName=RESERVE_LVDS_0_P|NetColor=$0066D9FF
Net550=NetName=RESERVE_LVDS_1_N|NetColor=$0066D9FF
Net551=NetName=RESERVE_LVDS_1_P|NetColor=$0066D9FF
Net552=NetName=RESERVE_LVDS_2_N|NetColor=$0066D9FF
Net553=NetName=RESERVE_LVDS_2_P|NetColor=$0066D9FF
Net554=NetName=RESERVE_LVDS_3_N|NetColor=$0066D9FF
Net555=NetName=RESERVE_LVDS_3_P|NetColor=$0066D9FF
Net556=NetName=RIO_BUS.io_in0|NetColor=$00BDA6D5
Net557=NetName=RIO_BUS.io_in1|NetColor=$00BDA6D5
Net558=NetName=RIO_BUS.io_in2|NetColor=$00BDA6D5
Net559=NetName=RIO_BUS.io_in3|NetColor=$00BDA6D5
Net560=NetName=RIO_BUS.io_in4|NetColor=$00BDA6D5
Net561=NetName=RIO_BUS.io_in5|NetColor=$00BDA6D5
Net562=NetName=RIO_BUS.io_in6|NetColor=$00BDA6D5
Net563=NetName=RIO_BUS.io_in7|NetColor=$00BDA6D5
Net564=NetName=RIO_BUS.io_out0|NetColor=$00BDA6D5
Net565=NetName=RIO_BUS.io_out1|NetColor=$00BDA6D5
Net566=NetName=RIO_BUS.io_out2|NetColor=$00BDA6D5
Net567=NetName=RIO_BUS.io_out3|NetColor=$00BDA6D5
Net568=NetName=RIO_BUS.io_out4|NetColor=$00BDA6D5
Net569=NetName=RIO_BUS.io_out5|NetColor=$00BDA6D5
Net570=NetName=RIO_BUS.io_out6|NetColor=$00BDA6D5
Net571=NetName=RIO_BUS.io_out7|NetColor=$00BDA6D5
Net572=NetName=RIO_FMC.fmc_io_in0|NetColor=$009A72A6
Net573=NetName=RIO_FMC.fmc_io_in1|NetColor=$009A72A6
Net574=NetName=RIO_FMC.fmc_io_in2|NetColor=$009A72A6
Net575=NetName=RIO_FMC.fmc_io_in3|NetColor=$009A72A6
Net576=NetName=RIO_FMC.fmc_io_in4|NetColor=$009A72A6
Net577=NetName=RIO_FMC.fmc_io_in5|NetColor=$009A72A6
Net578=NetName=RIO_FMC.fmc_io_in6|NetColor=$009A72A6
Net579=NetName=RIO_FMC.fmc_io_in7|NetColor=$009A72A6
Net580=NetName=RIO_FMC.fmc_io_out0|NetColor=$009A72A6
Net581=NetName=RIO_FMC.fmc_io_out1|NetColor=$009A72A6
Net582=NetName=RIO_FMC.fmc_io_out2|NetColor=$009A72A6
Net583=NetName=RIO_FMC.fmc_io_out3|NetColor=$009A72A6
Net584=NetName=RIO_FMC.fmc_io_out4|NetColor=$009A72A6
Net585=NetName=RIO_FMC.fmc_io_out5|NetColor=$009A72A6
Net586=NetName=RIO_FMC.fmc_io_out6|NetColor=$009A72A6
Net587=NetName=RIO_FMC.fmc_io_out7|NetColor=$009A72A6
Net588=NetName=SCK|NetColor=$00807CFF
Net589=NetName=SCL|NetColor=$005BB0FF
Net590=NetName=SCLK|NetColor=$0091568C
Net591=NetName=SDA|NetColor=$005BB0FF
Net592=NetName=SDI|NetColor=$0091568C
Net593=NetName=SDO|NetColor=$0091568C
Net594=NetName=SLEEP|NetColor=$006B7EDD
Net595=NetName=SLEEP_dds_ch1|NetColor=$00669933
Net596=NetName=SLEEP_dds_ch2|NetColor=$00E8C59F
Net597=NetName=SLEEP_dds_ch3|NetColor=$00C9C4A2
Net598=NetName=SLEEP_dds_ch4|NetColor=$006B7EDD
Net599=NetName=STATUS0|NetColor=$0091568C
Net600=NetName=STATUS1|NetColor=$0091568C
Net601=NetName=SYS_C\S\|NetColor=clYellow
Net602=NetName=SYS_C\S\_N|NetColor=clYellow
Net603=NetName=SYS_C\S\_P|NetColor=clYellow
Net604=NetName=SYS_CLK|NetColor=$00164FDE
Net605=NetName=SYS_CLK_N|NetColor=$00FF6EFF
Net606=NetName=SYS_CLK_P|NetColor=$00FF6EFF
Net607=NetName=SYS_DDS_SYNC|NetColor=clYellow
Net608=NetName=SYS_DDS_SYNC_N|NetColor=clYellow
Net609=NetName=SYS_DDS_SYNC_P|NetColor=clYellow
Net610=NetName=SYS_I2C.ALERT|NetColor=$005BB0FF
Net611=NetName=SYS_I2C.SCL|NetColor=$005BB0FF
Net612=NetName=SYS_I2C.SDA|NetColor=$005BB0FF
Net613=NetName=SYS_I2C_FMC.ALERT|NetColor=$003891E6
Net614=NetName=SYS_I2C_FMC.SCL|NetColor=$003891E6
Net615=NetName=SYS_I2C_FMC.SDA|NetColor=$003891E6
Net616=NetName=SYS_MISO|NetColor=clYellow
Net617=NetName=SYS_MISO_N_0|NetColor=clYellow
Net618=NetName=SYS_MISO_N_1|NetColor=clYellow
Net619=NetName=SYS_MISO_N_2|NetColor=clYellow
Net620=NetName=SYS_MISO_N_3|NetColor=clYellow
Net621=NetName=SYS_MISO_P_0|NetColor=clYellow
Net622=NetName=SYS_MISO_P_1|NetColor=clYellow
Net623=NetName=SYS_MISO_P_2|NetColor=clYellow
Net624=NetName=SYS_MISO_P_3|NetColor=clYellow
Net625=NetName=SYS_MOSI|NetColor=clYellow
Net626=NetName=SYS_MOSI_N_0|NetColor=clYellow
Net627=NetName=SYS_MOSI_N_1|NetColor=clYellow
Net628=NetName=SYS_MOSI_N_2|NetColor=clYellow
Net629=NetName=SYS_MOSI_N_3|NetColor=clYellow
Net630=NetName=SYS_MOSI_P_0|NetColor=clYellow
Net631=NetName=SYS_MOSI_P_1|NetColor=clYellow
Net632=NetName=SYS_MOSI_P_2|NetColor=clYellow
Net633=NetName=SYS_MOSI_P_3|NetColor=clYellow
Net634=NetName=SYS_SCLK|NetColor=clYellow
Net635=NetName=SYS_SCLK_N|NetColor=clYellow
Net636=NetName=SYS_SCLK_P|NetColor=clYellow
Net637=NetName=TCK|NetColor=$00A8D7B6
Net638=NetName=TDI|NetColor=$00A8D7B6
Net639=NetName=TDO|NetColor=$00A8D7B6
Net640=NetName=TMS|NetColor=$00A8D7B6
Net641=NetName=VCC_ADJ|NetColor=$0000D9FF

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

