[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=llrf_afe.PrjPcb
[Project2]
ProjectPath=..\..\AD_lib\Components\Sch\Passive\Passive.LibPkg
[Project3]
ProjectPath=..\..\AD_lib\Components\Sch\Connector\Connector.LibPkg
[Project4]
ProjectPath=..\..\..\..\Documents\Проекты COSY\От Фатькина\NICA\PCB-2Version\NICAControl.PrjPCB
[Project5]
ProjectPath=..\..\AD_lib\Components\Sch\IC\ADC\Adc.LibPkg
[Project6]
ProjectPath=..\..\AD_lib\Components\Sch\IC\DAC\Dac.LibPkg
[Project7]
ProjectPath=..\..\AD_lib\Components\Sch\Sensor\Sensor.LibPkg
[Project8]
ProjectPath=..\..\AD_lib\Components\Sch\Power\Linear_Converter\Linear_Converter.LibPkg
[Project9]
ProjectPath=..\..\AD_lib\Components\Sch\Oscilator\Oscillator.LibPkg
