[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=llrf_afe.PrjPcb
[Project2]
ProjectPath=..\..\AD_lib\Components\Sch\Passive\Passive.LibPkg
[Project3]
ProjectPath=..\..\AD_lib\Components\Sch\Connector\Connector.LibPkg
[Project4]
ProjectPath=..\..\AD_lib\Components\Sch\IC\FPGA\FPGA.LibPkg
[Project5]
ProjectPath=..\..\..\..\Documents\Проекты COSY\От Фатькина\NICA\PCB-2Version\NICAControl.PrjPCB
[Project6]
ProjectPath=..\..\AD_lib\Components\Sch\Oscilator\Oscillator.LibPkg
[Project7]
ProjectPath=..\..\AD_lib\Components\Sch\Transformer\Transformer.LibPkg
[Project8]
ProjectPath=..\..\AD_lib\Components\Sch\Diod\Diod.LibPkg
[Project9]
ProjectPath=..\..\AD_lib\Components\Sch\IC\Amplifier\Amplifier.LibPkg
[Project10]
ProjectPath=..\..\AD_lib\Components\Sch\IC\Logic\Logic.LibPkg
[Project11]
ProjectPath=..\..\AD_lib\Components\Sch\Sensor\Sensor.LibPkg
