BGA Escape Route
Filename     : D:\YandexDisk\Work\Altium\COSY\llrf_afe\llrf_afe.PcbDoc
Date         : 06.08.2021
Time         : 14:40:12
Time Elapsed : 00:00:02

U2
    Pad U2-AA22(171.8mm,14mm) on TopLayer on  No Net 
    Pad U2-A20(170.2mm,30mm) on TopLayer on  No Net 
    Pad U2-A3(156.6mm,30mm) on TopLayer on  No Net 
    Pad U2-Y1(155mm,14.8mm) on TopLayer on  No Net 
    Pad U2-AB3(156.6mm,13.2mm) on TopLayer on  No Net 
    Pad U2-AA21(171mm,14mm) on TopLayer on  No Net 
    Pad U2-A19(169.4mm,30mm) on TopLayer on  No Net 
    Pad U2-A4(157.4mm,30mm) on TopLayer on  No Net 
    Pad U2-W1(155mm,15.6mm) on TopLayer on  No Net 
    Pad U2-AB19(169.4mm,13.2mm) on TopLayer on  No Net 
    Pad U2-B20(170.2mm,29.2mm) on TopLayer on  No Net 
    Pad U2-B3(156.6mm,29.2mm) on TopLayer on  No Net 
    Pad U2-Y2(155.8mm,14.8mm) on TopLayer on  No Net 
    Pad U2-AA3(156.6mm,14mm) on TopLayer on  No Net 
    Pad U2-A18(168.6mm,30mm) on TopLayer on  No Net 
    Pad U2-A5(158.2mm,30mm) on TopLayer on  No Net 
    Pad U2-V1(155mm,16.4mm) on TopLayer on  No Net 
    Pad U2-B19(169.4mm,29.2mm) on TopLayer on  No Net 
    Pad U2-B4(157.4mm,29.2mm) on TopLayer on  No Net 
    Pad U2-W2(155.8mm,15.6mm) on TopLayer on  No Net 
    Pad U2-AA19(169.4mm,14mm) on TopLayer on  No Net 
    Pad U2-C20(170.2mm,28.4mm) on TopLayer on  No Net 
    Pad U2-C3(156.6mm,28.4mm) on TopLayer on  No Net 
    Pad U2-Y3(156.6mm,14.8mm) on TopLayer on  No Net 
    Pad U2-A6(159mm,30mm) on TopLayer on  No Net 
    Pad U2-B18(168.6mm,29.2mm) on TopLayer on  No Net 
    Pad U2-B5(158.2mm,29.2mm) on TopLayer on  No Net 
    Pad U2-AA18(168.6mm,14mm) on TopLayer on  No Net 
    Pad U2-A7(159.8mm,30mm) on TopLayer on  No Net 
    Pad U2-G1(155mm,25.2mm) on TopLayer on  No Net 
    Pad U2-T22(171.8mm,18mm) on TopLayer on  No Net 
    Pad U2-T1(155mm,18mm) on TopLayer on  No Net 
    Pad U2-C19(169.4mm,28.4mm) on TopLayer on  No Net 
    Pad U2-W20(170.2mm,15.6mm) on TopLayer on  No Net 
    Pad U2-C4(157.4mm,28.4mm) on TopLayer on  No Net 
    Pad U2-D20(170.2mm,27.6mm) on TopLayer on  No Net 
    Pad U2-Y4(157.4mm,14.8mm) on TopLayer on  No Net 
    Pad U2-A8(160.6mm,30mm) on TopLayer on  No Net 
    Pad U2-B6(159mm,29.2mm) on TopLayer on  No Net 
    Pad U2-A9(161.4mm,30mm) on TopLayer on  No Net 
    Pad U2-V3(156.6mm,16.4mm) on TopLayer on  No Net 
    Pad U2-D19(169.4mm,27.6mm) on TopLayer on  No Net 
    Pad U2-K22(171.8mm,22.8mm) on TopLayer on  No Net 
    Pad U2-A10(162.2mm,30mm) on TopLayer on  No Net 
    Pad U2-AB10(162.2mm,13.2mm) on TopLayer on  No Net 
    Pad U2-N1(155mm,20.4mm) on TopLayer on  No Net 
    Pad U2-A13(164.6mm,30mm) on TopLayer on  No Net 
    Pad U2-W19(169.4mm,15.6mm) on TopLayer on  No Net 
    Pad U2-T21(171mm,18mm) on TopLayer on  No Net 
    Pad U2-B7(159.8mm,29.2mm) on TopLayer on  No Net 
    Pad U2-T2(155.8mm,18mm) on TopLayer on  No Net 
    Pad U2-AB12(163.8mm,13.2mm) on TopLayer on  No Net 
    Pad U2-G2(155.8mm,25.2mm) on TopLayer on  No Net 
    Pad U2-AB11(163mm,13.2mm) on TopLayer on  No Net 
    Pad U2-B8(160.6mm,29.2mm) on TopLayer on  No Net 
    Pad U2-C17(167.8mm,28.4mm) on TopLayer on  No Net 
    Pad U2-U20(170.2mm,17.2mm) on TopLayer on  No Net 
    Pad U2-C6(159mm,28.4mm) on TopLayer on  No Net 
    Pad U2-V4(157.4mm,16.4mm) on TopLayer on  No Net 
    Pad U2-B9(161.4mm,29.2mm) on TopLayer on  No Net 
    Pad U2-C7(159.8mm,28.4mm) on TopLayer on  No Net 
    Pad U2-B10(162.2mm,29.2mm) on TopLayer on  No Net 
    Pad U2-B13(164.6mm,29.2mm) on TopLayer on  No Net 
    Pad U2-T3(156.6mm,18mm) on TopLayer on  No Net 
    Pad U2-AA12(163.8mm,14mm) on TopLayer on  No Net 
    Pad U2-D17(167.8mm,27.6mm) on TopLayer on  No Net 
    Pad U2-D6(159mm,27.6mm) on TopLayer on  No Net 
    Pad U2-U19(169.4mm,17.2mm) on TopLayer on  No Net 
    Pad U2-C15(166.2mm,28.4mm) on TopLayer on  No Net 
    Pad U2-R20(170.2mm,18.8mm) on TopLayer on  No Net 
    Pad U2-C8(160.6mm,28.4mm) on TopLayer on  No Net 
    Pad U2-J3(156.6mm,23.6mm) on TopLayer on  No Net 
    Pad U2-P20(170.2mm,19.6mm) on TopLayer on  No Net 
    Pad U2-T4(157.4mm,18mm) on TopLayer on  No Net 
    Pad U2-C10(162.2mm,28.4mm) on TopLayer on  No Net 
    Pad U2-C13(164.6mm,28.4mm) on TopLayer on  No Net 
    Pad U2-M20(170.2mm,21.2mm) on TopLayer on  No Net 
    Pad U2-D15(166.2mm,27.6mm) on TopLayer on  No Net 
    Pad U2-R19(169.4mm,18.8mm) on TopLayer on  No Net 
    Pad U2-W8(160.6mm,15.6mm) on TopLayer on  No Net 
    Pad U2-E7(159.8mm,26.8mm) on TopLayer on  No Net 
    Pad U2-W14(165.4mm,15.6mm) on TopLayer on  No Net 
    Pad U2-E16(167mm,26.8mm) on TopLayer on  No Net 
    Pad U2-T18(168.6mm,18mm) on TopLayer on  No Net 
    Pad U2-V16(167mm,16.4mm) on TopLayer on  No Net 
    Pad U2-D10(162.2mm,27.6mm) on TopLayer on  No Net 
    Pad U2-D13(164.6mm,27.6mm) on TopLayer on  No Net 
    Pad U2-K19(169.4mm,22.8mm) on TopLayer on  No Net 
    Pad U2-M19(169.4mm,21.2mm) on TopLayer on  No Net 
    Pad U2-E15(166.2mm,26.8mm) on TopLayer on  No Net 
    Pad U2-R18(168.6mm,18.8mm) on TopLayer on  No Net 
    Pad U2-H18(168.6mm,24.4mm) on TopLayer on  No Net 
    Pad U2-F16(167mm,26mm) on TopLayer on  No Net 
    Pad U2-F7(159.8mm,26mm) on TopLayer on  No Net 
    Pad U2-T17(167.8mm,18mm) on TopLayer on  No Net 
    Pad U2-E9(161.4mm,26.8mm) on TopLayer on  No Net 
    Pad U2-E14(165.4mm,26.8mm) on TopLayer on  No Net 
    Pad U2-J18(168.6mm,23.6mm) on TopLayer on  No Net 
    Pad U2-V9(161.4mm,16.4mm) on TopLayer on  No Net 
    Pad U2-N18(168.6mm,20.4mm) on TopLayer on  No Net 
    Pad U2-E10(162.2mm,26.8mm) on TopLayer on  No Net 
    Pad U2-V10(162.2mm,16.4mm) on TopLayer on  No Net 
    Pad U2-E13(164.6mm,26.8mm) on TopLayer on  No Net 
    Pad U2-V13(164.6mm,16.4mm) on TopLayer on  No Net 
    Pad U2-F8(160.6mm,26mm) on TopLayer on  No Net 
    Pad U2-E12(163.8mm,26.8mm) on TopLayer on  No Net 
    Pad U2-M5(158.2mm,21.2mm) on TopLayer on  No Net 
    Pad U2-F15(166.2mm,26mm) on TopLayer on  No Net 
    Pad U2-R17(167.8mm,18.8mm) on TopLayer on  No Net 
    Pad U2-E11(163mm,26.8mm) on TopLayer on  No Net 
    Pad U2-V12(163.8mm,16.4mm) on TopLayer on  No Net 
    Pad U2-G7(159.8mm,25.2mm) on TopLayer on  No Net 
    Pad U2-G16(167mm,25.2mm) on TopLayer on  No Net 
    Pad U2-T16(167mm,18mm) on TopLayer on  No Net 
    Pad U2-F14(165.4mm,26mm) on TopLayer on  No Net 
    Pad U2-P17(167.8mm,19.6mm) on TopLayer on  No Net 
    Pad U2-F9(161.4mm,26mm) on TopLayer on  No Net 
    Pad U2-G15(166.2mm,25.2mm) on TopLayer on  No Net 
    Pad U2-R16(167mm,18.8mm) on TopLayer on  No Net 
    Pad U2-G8(160.6mm,25.2mm) on TopLayer on  No Net 
    Pad U2-F13(164.6mm,26mm) on TopLayer on  No Net 
    Pad U2-H7(159.8mm,24.4mm) on TopLayer on  No Net 
    Pad U2-N17(167.8mm,20.4mm) on TopLayer on  No Net 
    Pad U2-F10(162.2mm,26mm) on TopLayer on  No Net 
    Pad U2-F11(163mm,26mm) on TopLayer on  No Net 
    Pad U2-U11(163mm,17.2mm) on TopLayer on  No Net 
    Pad U2-F12(163.8mm,26mm) on TopLayer on  No Net 
    Pad U2-G14(165.4mm,25.2mm) on TopLayer on  No Net 
    Pad U2-J16(167mm,23.6mm) on TopLayer on  No Net 
    Pad U2-P16(167mm,19.6mm) on TopLayer on  No Net 
    Pad U2-G9(161.4mm,25.2mm) on TopLayer on  No Net 
    Pad U2-J7(159.8mm,23.6mm) on TopLayer on  No Net 
    Pad U2-H15(166.2mm,24.4mm) on TopLayer on  No Net 
    Pad U2-N16(167mm,20.4mm) on TopLayer on  No Net 
    Pad U2-G10(162.2mm,25.2mm) on TopLayer on  No Net 
    Pad U2-K16(167mm,22.8mm) on TopLayer on  No Net 
    Pad U2-K7(159.8mm,22.8mm) on TopLayer on  No Net 
    Pad U2-G13(164.6mm,25.2mm) on TopLayer on  No Net 
    Pad U2-G12(163.8mm,25.2mm) on TopLayer on  No Net 
    Pad U2-G11(163mm,25.2mm) on TopLayer on  No Net 
    Pad U2-T11(163mm,18mm) on TopLayer on  No Net 
    Pad U2-L7(159.8mm,22mm) on TopLayer on  No Net 
    Pad U2-M16(167mm,21.2mm) on TopLayer on  No Net 
    Pad U2-H14(165.4mm,24.4mm) on TopLayer on  No Net 
    Pad U2-P15(166.2mm,19.6mm) on TopLayer on  No Net 
    Pad U2-H9(161.4mm,24.4mm) on TopLayer on  No Net 
    Pad U2-J15(166.2mm,23.6mm) on TopLayer on  No Net 
    Pad U2-H13(164.6mm,24.4mm) on TopLayer on  No Net 
    Pad U2-K15(166.2mm,22.8mm) on TopLayer on  No Net 
    Pad U2-N15(166.2mm,20.4mm) on TopLayer on  No Net 
    Pad U2-H10(162.2mm,24.4mm) on TopLayer on  No Net 
    Pad U2-K8(160.6mm,22.8mm) on TopLayer on  No Net 
    Pad U2-R13(164.6mm,18.8mm) on TopLayer on  No Net 
    Pad U2-H11(163mm,24.4mm) on TopLayer on  No Net 
    Pad U2-P14(165.4mm,19.6mm) on TopLayer on  No Net 
    Pad U2-L8(160.6mm,22mm) on TopLayer on  No Net 
    Pad U2-R11(163mm,18.8mm) on TopLayer on  No Net 
    Pad U2-H12(163.8mm,24.4mm) on TopLayer on  No Net 
    Pad U2-M15(166.2mm,21.2mm) on TopLayer on  No Net 
    Pad U2-R12(163.8mm,18.8mm) on TopLayer on  No Net 
    Pad U2-N14(165.4mm,20.4mm) on TopLayer on  No Net 
count : 161