Protel Design System Design Rule Check
PCB File : D:\YandexDisk\Work\Altium\COSY\llrf_afe\llrf_afe.PcbDoc
Date     : 16.07.2021
Time     : 16:42:06

ERROR : More than 30 violations detected, DRC was stopped

WARNING: Unplated multi-layer pad(s) detected
   Pad Free-MH1(7.275mm,-4.475mm) on MultiLayer on Net GND
   Pad Free-MH3(6.1mm,80.125mm) on MultiLayer on Net GND
   Pad Free-MH2(234.82mm,1.975mm) on MultiLayer on Net GND
   Pad Free-MH4(234.82mm,91.505mm) on MultiLayer on Net GND

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (IsCopperRegion),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net REFA_P Between Pad J1-H37(224.05mm,11.18mm) on TopLayer [Unplated] And Pad C3-2(431.3mm,386.7mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net REFA_N Between Pad J1-H38(224.05mm,9.91mm) on TopLayer [Unplated] And Pad C4-1(410.9mm,386.7mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net REFA_P Between Pad J2-H37(201.86mm,11.24mm) on TopLayer [Unplated] And Pad J1-H37(224.05mm,11.18mm) on TopLayer [Unplated] 
   Violation between Un-Routed Net Constraint: Net REFA_N Between Pad J2-H38(201.86mm,9.97mm) on TopLayer [Unplated] And Pad J1-H38(224.05mm,9.91mm) on TopLayer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR202_1 Between Pad R202-1(352.999mm,19.399mm) on TopLayer And Pad U32-5(362.209mm,22.099mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR269_2 Between Pad R271-1(341.999mm,289.699mm) on TopLayer And Pad R269-2(352.299mm,291.399mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR284_1 Between Pad R287-2(468.699mm,306.999mm) on TopLayer And Pad R284-1(479.399mm,305.299mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR284_1 Between Pad R284-1(479.399mm,305.299mm) on TopLayer And Pad U41-66(488.849mm,306.649mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR285_1 Between Pad R286-2(463.399mm,306.999mm) on TopLayer And Pad R285-1(473.999mm,305.299mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR285_1 Between Pad R285-1(473.999mm,305.299mm) on TopLayer And Pad U41-65(489.349mm,306.649mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR288_1 Between Pad R291-2(447.299mm,306.999mm) on TopLayer And Pad R288-1(457.999mm,305.299mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR288_1 Between Pad R288-1(457.999mm,305.299mm) on TopLayer And Pad U41-62(490.849mm,306.649mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR289_1 Between Pad R290-2(441.999mm,306.999mm) on TopLayer And Pad R289-1(452.699mm,305.299mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR289_1 Between Pad R289-1(452.699mm,305.299mm) on TopLayer And Pad U41-63(490.349mm,306.649mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR294_2 Between Pad R294-2(415.999mm,306.999mm) on TopLayer And Pad U41-25(488.849mm,296.649mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR295_1 Between Pad R295-1(410.599mm,305.299mm) on TopLayer And Pad U41-51(495.099mm,304.399mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR296_1 Between Pad R296-1(405.299mm,305.299mm) on TopLayer And Pad U41-50(495.099mm,303.899mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR297_1 Between Pad R297-1(399.899mm,305.299mm) on TopLayer And Pad U41-49(495.099mm,303.399mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR298_2 Between Pad R298-2(394.599mm,306.999mm) on TopLayer And Pad U41-54(495.099mm,305.899mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR313_1 Between Pad R314-1(351.299mm,322.999mm) on TopLayer And Pad R313-1(361.999mm,322.999mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR313_1 Between Pad R313-1(361.999mm,322.999mm) on TopLayer And Pad U43-3(367.399mm,323.699mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR314_2 Between Pad R316-1(340.699mm,322.999mm) on TopLayer And Pad R314-2(351.299mm,324.699mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR314_2 Between Pad R314-2(351.299mm,324.699mm) on TopLayer And Pad U43-4(367.399mm,323.249mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR340_1 Between Pad R341-1(352.299mm,340.799mm) on TopLayer And Pad R340-1(362.999mm,340.799mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR340_1 Between Pad R340-1(362.999mm,340.799mm) on TopLayer And Pad U46-3(368.399mm,341.499mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR341_2 Between Pad R343-1(341.699mm,340.799mm) on TopLayer And Pad R341-2(352.299mm,342.499mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR341_2 Between Pad R341-2(352.299mm,342.499mm) on TopLayer And Pad U46-4(368.399mm,341.049mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR345_1 Between Pad R353-1(267.099mm,340.799mm) on TopLayer And Pad R345-1(331.299mm,340.799mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR345_1 Between Pad X47-1(251.899mm,334.099mm) on MultiLayer And Pad R353-1(267.099mm,340.799mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetR345_1 Between Pad X47-2(249.359mm,334.099mm) on MultiLayer And Pad X47-1(251.899mm,334.099mm) on MultiLayer 
Rule Violations :30

Processing Rule : Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.15mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0


Violations Detected : 30
Waived Violations : 0
Time Elapsed        : 00:00:00