Protel Design System Design Rule Check
PCB File : D:\YandexDisk\Work\Altium\COSY\llrf_afe\llrf_afe.PcbDoc
Date     : 26.05.2021
Time     : 17:18:59

ERROR : More than 30 violations detected, DRC was stopped

WARNING: Unplated multi-layer pad(s) detected
   Pad Free-MH1(7.25mm,-4.45mm) on MultiLayer on Net GND
   Pad Free-MH3(7.5mm,80.95mm) on MultiLayer on Net GND
   Pad Free-MH4(236.22mm,92.33mm) on MultiLayer on Net GND
   Pad Free-MH2(236.22mm,2.8mm) on MultiLayer on Net GND

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Copper island connected to pads/vias detected. Copper area is : 0.152 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Copper island connected to pads/vias detected. Copper area is : 0.152 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Copper island connected to pads/vias detected. Copper area is : 0.152 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Copper island connected to pads/vias detected. Copper area is : 0.152 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Copper island connected to pads/vias detected. Copper area is : 0.152 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Copper island connected to pads/vias detected. Copper area is : 0.152 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Copper island connected to pads/vias detected. Copper area is : 0.152 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Copper island connected to pads/vias detected. Copper area is : 0.152 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Copper island connected to pads/vias detected. Copper area is : 0.152 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on InternalPlane1. Dead copper detected. Copper area is : 0.103 sq. mm
Rule Violations :30

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 30
Waived Violations : 0
Time Elapsed        : 00:00:00