Protel Design System Design Rule Check
PCB File : D:\YandexDisk\Work\Altium\COSY\llrf_afe\llrf_afe.PcbDoc
Date     : 03.02.2022
Time     : 18:17:43

WARNING: Unplated multi-layer pad(s) detected
   Pad Free-CASE(7.5mm,9.35mm) on MultiLayer on Net CASE
   Pad Free-CASE(7.5mm,94.75mm) on MultiLayer on Net CASE
   Pad Free-CASE(236.22mm,16.6mm) on MultiLayer on Net CASE
   Pad Free-CASE(236.22mm,106.13mm) on MultiLayer on Net CASE

Processing Rule : Clearance Constraint (Gap=0.1mm) (WithinRoom('FPGA room')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (IsCopperRegion),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (OnLayer('GroundPlane')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad G1-3(122.7mm,87mm) on TopLayer And Track (122.7mm,87mm)(122.7mm,87mm) on TopLayer Location : [X = 222.7mm][Y = 187mm]
   Violation between Short-Circuit Constraint: Between Pad G1-3(122.7mm,87mm) on TopLayer And Track (122.7mm,87mm)(126.7mm,87mm) on TopLayer Location : [X = 224.074mm][Y = 187mm]
   Violation between Short-Circuit Constraint: Between Pad G1-4(122.7mm,85mm) on TopLayer And Track (122.7mm,85mm)(122.7mm,85mm) on TopLayer Location : [X = 222.7mm][Y = 185mm]
   Violation between Short-Circuit Constraint: Between Pad G1-4(122.7mm,85mm) on TopLayer And Track (122.7mm,85mm)(126.7mm,85mm) on TopLayer Location : [X = 224.074mm][Y = 185mm]
   Violation between Short-Circuit Constraint: Between Pad G1-8(113.2mm,85mm) on TopLayer And Track (109.5mm,85mm)(113.2mm,85mm) on TopLayer Location : [X = 211.826mm][Y = 185mm]
   Violation between Short-Circuit Constraint: Between Pad U1-19(186.179mm,59.661mm) on TopLayer And Track (184.801mm,59.661mm)(186.179mm,59.661mm) on TopLayer Location : [X = 285.991mm][Y = 159.661mm]
   Violation between Short-Circuit Constraint: Between Pad U1-20(186.179mm,59.161mm) on TopLayer And Track (184.796mm,59.161mm)(186.179mm,59.161mm) on TopLayer Location : [X = 285.991mm][Y = 159.161mm]
   Violation between Short-Circuit Constraint: Between Pad U1-25(186.904mm,56.436mm) on TopLayer And Track (186.567mm,55.749mm)(186.888mm,56.07mm) on TopLayer Location : [X = 286.883mm][Y = 156.065mm]
   Violation between Short-Circuit Constraint: Between Pad U1-25(186.904mm,56.436mm) on TopLayer And Track (186.888mm,56.07mm)(186.888mm,56.42mm) on TopLayer Location : [X = 286.888mm][Y = 156.245mm]
   Violation between Short-Circuit Constraint: Between Pad U1-25(186.904mm,56.436mm) on TopLayer And Track (186.888mm,56.42mm)(186.904mm,56.436mm) on TopLayer Location : [X = 286.896mm][Y = 156.428mm]
   Violation between Short-Circuit Constraint: Between Pad U1-43(193.129mm,60.161mm) on TopLayer And Track (193.129mm,60.161mm)(193.13mm,60.16mm) on TopLayer Location : [X = 293.13mm][Y = 160.161mm]
   Violation between Short-Circuit Constraint: Between Pad U1-43(193.129mm,60.161mm) on TopLayer And Track (193.13mm,60.16mm)(194.563mm,60.16mm) on TopLayer Location : [X = 293.318mm][Y = 160.16mm]
   Violation between Short-Circuit Constraint: Between Pad U1-44(193.129mm,60.661mm) on TopLayer And Track (193.129mm,60.661mm)(193.132mm,60.664mm) on TopLayer Location : [X = 293.13mm][Y = 160.662mm]
   Violation between Short-Circuit Constraint: Between Pad U1-44(193.129mm,60.661mm) on TopLayer And Track (193.132mm,60.664mm)(194.109mm,60.664mm) on TopLayer Location : [X = 293.318mm][Y = 160.664mm]
   Violation between Short-Circuit Constraint: Between Pad U1-46(193.129mm,61.661mm) on TopLayer And Track (193.129mm,61.661mm)(193.135mm,61.667mm) on TopLayer Location : [X = 293.132mm][Y = 161.664mm]
   Violation between Short-Circuit Constraint: Between Pad U1-46(193.129mm,61.661mm) on TopLayer And Track (193.135mm,61.667mm)(194.067mm,61.667mm) on TopLayer Location : [X = 293.32mm][Y = 161.667mm]
   Violation between Short-Circuit Constraint: Between Pad U1-8(188.904mm,63.386mm) on TopLayer And Track (188.899mm,63.391mm)(188.899mm,64.437mm) on TopLayer Location : [X = 288.899mm][Y = 163.577mm]
   Violation between Short-Circuit Constraint: Between Pad U1-8(188.904mm,63.386mm) on TopLayer And Track (188.899mm,63.391mm)(188.904mm,63.386mm) on TopLayer Location : [X = 288.901mm][Y = 163.389mm]
   Violation between Short-Circuit Constraint: Between Pad U38-2(204.246mm,24.811mm) on TopLayer And Track (204.246mm,24.811mm)(205.096mm,24.811mm) on TopLayer Location : [X = 304.46mm][Y = 124.811mm]
   Violation between Short-Circuit Constraint: Between Pad U38-6(201.546mm,25.311mm) on TopLayer And Track (200.696mm,25.311mm)(201.546mm,25.311mm) on TopLayer Location : [X = 301.333mm][Y = 125.311mm]
   Violation between Short-Circuit Constraint: Between Pad U39-23(130.55mm,21.95mm) on TopLayer And Track (130.55mm,21.95mm)(131.596mm,21.95mm) on TopLayer Location : [X = 230.75mm][Y = 121.95mm]
   Violation between Short-Circuit Constraint: Between Pad U39-24(130.55mm,22.45mm) on TopLayer And Track (130.55mm,22.45mm)(130.56mm,22.46mm) on TopLayer Location : [X = 230.555mm][Y = 122.455mm]
   Violation between Short-Circuit Constraint: Between Pad U39-24(130.55mm,22.45mm) on TopLayer And Track (130.56mm,22.46mm)(131.13mm,22.46mm) on TopLayer Location : [X = 230.755mm][Y = 122.46mm]
   Violation between Short-Circuit Constraint: Between Pad U39-24(130.55mm,22.45mm) on TopLayer And Track (131.13mm,22.46mm)(131.211mm,22.54mm) on TopLayer Location : [X = 231.04mm][Y = 122.456mm]
   Violation between Short-Circuit Constraint: Between Pad U39-26(130.55mm,23.45mm) on TopLayer And Track (129.57mm,23.447mm)(130.547mm,23.447mm) on TopLayer Location : [X = 230.348mm][Y = 123.447mm]
   Violation between Short-Circuit Constraint: Between Pad U39-26(130.55mm,23.45mm) on TopLayer And Track (130.547mm,23.447mm)(130.55mm,23.45mm) on TopLayer Location : [X = 230.548mm][Y = 123.449mm]
   Violation between Short-Circuit Constraint: Between Pad U39-30(130.55mm,25.45mm) on TopLayer And Track (130.55mm,25.45mm)(131.44mm,25.45mm) on TopLayer Location : [X = 230.75mm][Y = 125.45mm]
   Violation between Short-Circuit Constraint: Between Pad U39-45(125.8mm,29.2mm) on TopLayer And Track (125.8mm,29.2mm)(125.8mm,30.1mm) on TopLayer Location : [X = 225.8mm][Y = 129.401mm]
   Violation between Short-Circuit Constraint: Between Pad U46-23(130.55mm,53.95mm) on TopLayer And Track (130.55mm,53.95mm)(130.56mm,53.96mm) on TopLayer Location : [X = 230.555mm][Y = 153.955mm]
   Violation between Short-Circuit Constraint: Between Pad U46-23(130.55mm,53.95mm) on TopLayer And Track (130.55mm,53.95mm)(130.56mm,53.96mm) on TopLayer Location : [X = 230.555mm][Y = 153.955mm]
   Violation between Short-Circuit Constraint: Between Pad U46-23(130.55mm,53.95mm) on TopLayer And Track (130.56mm,53.96mm)(130.97mm,53.96mm) on TopLayer Location : [X = 230.755mm][Y = 153.96mm]
   Violation between Short-Circuit Constraint: Between Pad U46-23(130.55mm,53.95mm) on TopLayer And Track (130.56mm,53.96mm)(130.97mm,53.96mm) on TopLayer Location : [X = 230.755mm][Y = 153.96mm]
   Violation between Short-Circuit Constraint: Between Pad U46-23(130.55mm,53.95mm) on TopLayer And Track (130.976mm,53.966mm)(131.666mm,53.966mm) on TopLayer Location : [X = 230.963mm][Y = 153.966mm]
   Violation between Short-Circuit Constraint: Between Pad U46-23(130.55mm,53.95mm) on TopLayer And Track (130.97mm,53.96mm)(130.976mm,53.966mm) on TopLayer Location : [X = 230.96mm][Y = 153.963mm]
   Violation between Short-Circuit Constraint: Between Pad U46-23(130.55mm,53.95mm) on TopLayer And Track (130.97mm,53.96mm)(130.981mm,53.971mm) on TopLayer Location : [X = 230.96mm][Y = 153.964mm]
   Violation between Short-Circuit Constraint: Between Pad U46-23(130.55mm,53.95mm) on TopLayer And Track (130.981mm,53.971mm)(131.571mm,53.971mm) on TopLayer Location : [X = 230.966mm][Y = 153.97mm]
   Violation between Short-Circuit Constraint: Between Pad U46-24(130.55mm,54.45mm) on TopLayer And Track (130.55mm,54.45mm)(130.56mm,54.46mm) on TopLayer Location : [X = 230.555mm][Y = 154.455mm]
   Violation between Short-Circuit Constraint: Between Pad U46-24(130.55mm,54.45mm) on TopLayer And Track (130.55mm,54.45mm)(130.56mm,54.46mm) on TopLayer Location : [X = 230.555mm][Y = 154.455mm]
   Violation between Short-Circuit Constraint: Between Pad U46-24(130.55mm,54.45mm) on TopLayer And Track (130.56mm,54.46mm)(131.13mm,54.46mm) on TopLayer Location : [X = 230.755mm][Y = 154.46mm]
   Violation between Short-Circuit Constraint: Between Pad U46-24(130.55mm,54.45mm) on TopLayer And Track (131.13mm,54.46mm)(131.211mm,54.54mm) on TopLayer Location : [X = 231.04mm][Y = 154.456mm]
   Violation between Short-Circuit Constraint: Between Pad U46-26(130.55mm,55.45mm) on TopLayer And Track (129.57mm,55.447mm)(130.547mm,55.447mm) on TopLayer Location : [X = 230.348mm][Y = 155.447mm]
   Violation between Short-Circuit Constraint: Between Pad U46-26(130.55mm,55.45mm) on TopLayer And Track (129.57mm,55.447mm)(130.547mm,55.447mm) on TopLayer Location : [X = 230.348mm][Y = 155.447mm]
   Violation between Short-Circuit Constraint: Between Pad U46-26(130.55mm,55.45mm) on TopLayer And Track (130.547mm,55.447mm)(130.55mm,55.45mm) on TopLayer Location : [X = 230.548mm][Y = 155.449mm]
   Violation between Short-Circuit Constraint: Between Pad U46-26(130.55mm,55.45mm) on TopLayer And Track (130.547mm,55.447mm)(130.55mm,55.45mm) on TopLayer Location : [X = 230.548mm][Y = 155.449mm]
   Violation between Short-Circuit Constraint: Between Pad U46-30(130.55mm,57.45mm) on TopLayer And Track (130.55mm,57.45mm)(131.44mm,57.45mm) on TopLayer Location : [X = 230.75mm][Y = 157.45mm]
   Violation between Short-Circuit Constraint: Between Pad U46-30(130.55mm,57.45mm) on TopLayer And Track (130.55mm,57.45mm)(131.44mm,57.45mm) on TopLayer Location : [X = 230.75mm][Y = 157.45mm]
   Violation between Short-Circuit Constraint: Between Pad U46-45(125.8mm,61.2mm) on TopLayer And Track (125.8mm,61.2mm)(125.8mm,62.1mm) on TopLayer Location : [X = 225.8mm][Y = 161.401mm]
   Violation between Short-Circuit Constraint: Between Pad U46-45(125.8mm,61.2mm) on TopLayer And Track (125.8mm,61.2mm)(125.8mm,62.1mm) on TopLayer Location : [X = 225.8mm][Y = 161.401mm]
Rule Violations :48

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-2(156.025mm,32.625mm) on Bottom Layer And Track (156.926mm,32.793mm)(157.007mm,32.793mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (149.944mm,37.043mm) from TopLayer to Bottom Layer And Pad C38-2(150.3mm,36.725mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (152.065mm,32.093mm)(152.122mm,32.036mm) on Bottom Layer And Pad C39-2(152.325mm,31.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (154.893mm,30.679mm) from TopLayer to Bottom Layer And Pad C46-2(156.05mm,28.225mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C74-2(140.153mm,33.872mm) on Bottom Layer And Via (142.518mm,33.15mm) from TopLayer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net DDS_OUT-_4 Between Pad X4-2(11.4mm,46.42mm) on MultiLayer And Track (11.526mm,51.311mm)(11.526mm,51.312mm) on Bottom Layer 
Rule Violations :28

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.1mm) (WithinRoom('FPGA room'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.15mm) (Conductor Width=0.15mm) (Air Gap=0.15mm) (Entries=4) (WithinRoom('FPGA room'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.15mm) (Air Gap=0.15mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Length Constraint (Min=0mm) (Max=2540mm) (All)
   Violation between Length Constraint: (0mm < 0mm) xSignal(NetC3_1-REFA_P_PP1) Actual xSignal Length = 0mm
   Violation between Length Constraint: (0mm < 0mm) xSignal(NetC4_2-REFA_N_PP2) Actual xSignal Length = 0mm
   Violation between Length Constraint: (0mm < 0mm) xSignal(NetC5_1-NetR17_1_PP1) Actual xSignal Length = 0mm
   Violation between Length Constraint: (0mm < 0mm) xSignal(NetC6_2-NetR15_1_PP1) Actual xSignal Length = 0mm
Rule Violations :4

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_U34_U1_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_U1_Passives_MatchLengthsClass_1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_U1_Passives_C5,C6_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_U1_Passives_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.5mm) (InNetClass('DDS_out_channels'))
   Violation between Matched Net Lengths: Between Net DDS_OUT+_1 And Net DDS_OUT+_2 Length:28.408mm is not within 0.5mm tolerance of Length:29.598mm (0.69mm short) 
   Violation between Matched Net Lengths: Between Net DDS_OUT+_1 And Net DDS_OUT+_3 Length:28.042mm is not within 0.5mm tolerance of Length:29.598mm (1.056mm short) 
   Violation between Matched Net Lengths: Between Net DDS_OUT+_1 And Net DDS_OUT+_4 Length:28.29mm is not within 0.5mm tolerance of Length:29.598mm (0.807mm short) 
Rule Violations :3

Processing Rule : Matched Lengths(Tolerance=0.5mm) (All)
   Violation between Matched Net Lengths: Between Net CLK1_N And Net CLK1_P Actual Difference against CLK1_P is: 1.449mm, Tolerance : 0.5mm. 
   Violation between Matched Net Lengths: Between Net CLK3_N And Net CLK3_P Actual Difference against CLK3_P is: 0.502mm, Tolerance : 0.5mm. 
   Violation between Matched Net Lengths: Between Net DAC_OUT_dds_filter_22_N And Net DAC_OUT_dds_filter_22_P Actual Difference against DAC_OUT_dds_filter_22_P is: 3.722mm, Tolerance : 0.5mm. 
   Violation between Matched Net Lengths: Between Net DDS_CLK_IN_N And Net DDS_CLK_IN_P Actual Difference against DDS_CLK_IN_P is: 0.822mm, Tolerance : 0.5mm. 
   Violation between Matched Net Lengths: Between Net I_USB_N And Net I_USB_P Actual Difference against I_USB_P is: 1.39mm, Tolerance : 0.5mm. 
   Violation between Matched Net Lengths: Between Net RESERVE_LVDS_1_N And Net RESERVE_LVDS_1_P Actual Difference against RESERVE_LVDS_1_P is: 2.257mm, Tolerance : 0.5mm. 
   Violation between Matched Net Lengths: Between Net RESERVE_LVDS_2_N And Net RESERVE_LVDS_2_P Actual Difference against RESERVE_LVDS_2_P is: 1.766mm, Tolerance : 0.5mm. 
   Violation between Matched Net Lengths: Between Net RESERVE_LVDS_3_N And Net RESERVE_LVDS_3_P Actual Difference against RESERVE_LVDS_3_P is: 2.029mm, Tolerance : 0.5mm. 
   Violation between Matched Net Lengths: Between Net SYS_C\S\_N And Net SYS_C\S\_P Actual Difference against SYS_C\S\_P is: 1.244mm, Tolerance : 0.5mm. 
   Violation between Matched Net Lengths: Between Net SYS_MISO_0_N And Net SYS_MISO_0_P Actual Difference against SYS_MISO_0_P is: 1.817mm, Tolerance : 0.5mm. 
   Violation between Matched Net Lengths: Between Net SYS_MISO_1_N And Net SYS_MISO_1_P Actual Difference against SYS_MISO_1_P is: 1.529mm, Tolerance : 0.5mm. 
   Violation between Matched Net Lengths: Between Net SYS_MISO_2_N And Net SYS_MISO_2_P Actual Difference against SYS_MISO_2_P is: 1.894mm, Tolerance : 0.5mm. 
   Violation between Matched Net Lengths: Between Net SYS_MISO_3_N And Net SYS_MISO_3_P Actual Difference against SYS_MISO_3_P is: 0.576mm, Tolerance : 0.5mm. 
   Violation between Matched Net Lengths: Between Net SYS_MOSI_1_N And Net SYS_MOSI_1_P Actual Difference against SYS_MOSI_1_P is: 0.625mm, Tolerance : 0.5mm. 
   Violation between Matched Net Lengths: Between Net SYS_MOSI_2_N And Net SYS_MOSI_2_P Actual Difference against SYS_MOSI_2_P is: 1.251mm, Tolerance : 0.5mm. 
   Violation between Matched Net Lengths: Between Net SYS_MOSI_3_N And Net SYS_MOSI_3_P Actual Difference against SYS_MOSI_3_P is: 1.271mm, Tolerance : 0.5mm. 
   Violation between Matched Net Lengths: Between Net SYS_SCLK_N And Net SYS_SCLK_P Actual Difference against SYS_SCLK_P is: 1.307mm, Tolerance : 0.5mm. 
   Violation between Matched Net Lengths: Between xSignal(DAC_CLK_dds_channel_1_N-CLK0_N_PP1) And xSignal(DAC_CLK_dds_channel_1_P-CLK0_P_PP1) Actual Difference against DAC_CLK_dds_channel_1_P-CLK0_P_PP1 is: 2.345mm, Tolerance : 0.5mm. 
Rule Violations :18

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_U1_Passives_C5,C6_MatchLengthsClass_1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_U1_Passives_C3,C4,C5,C6_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.2mm) (InxSignalClass('xSignals_U1_Passives_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_U1_C3,C4,C5,C6_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_U1_C5,C6_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.5mm) (InxSignalClass('xSignals_U1_J1,J2_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_U1_C3,C4_MatchLengthsClass'))
Rule Violations :0


Violations Detected : 101
Waived Violations : 0
Time Elapsed        : 00:00:04