Move Component(s) Origin to Grid
Filename     : D:\YandexDisk\Work\Altium\COSY\llrf_afe\llrf_afe.PcbDoc
Date         : 12.05.2021
Time         : 15:58:36
Time Elapsed : 00:00:01


    SMT Small Component L50-1לךֳם (247.692mm,-11.395mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C254-10לךװ 16ֲ (243.292mm,-11.245mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component T4-ADT1-6T (243.942mm,72.359mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component T3-ADT1-6T (243.942mm,54.633mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component T2-ADT1-6T (243.942mm,36.882mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component T1-ADT1-6T (277.6mm,-11.125mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C?5-10לךװ 16ֲ (243.292mm,2.905mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C?4-10לךװ 16ֲ (232.65mm,-10.6mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C?3-10לךװ 16ֲ (243.292mm,-6.72mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C?2-10לךװ 16ֲ (243.292mm,-11.545mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R?4-100 (243.267mm,15.631mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R?3-100 (243.267mm,8.281mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R?2-100 (243.267mm,0.93mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R?1-100 (243.267mm,-6.345mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C184-10לךװ 16ֲ (243.292mm,-11.545mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L43-1לךֳם (252.517mm,-11.395mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L45-1לךֳם (243.292mm,-11.395mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L44-1לךֳם (247.917mm,-11.395mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L42-1לךֳם (261.718mm,-11.395mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L41-1לךֳם (257.117mm,-11.395mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L47-1לךֳם (270.068mm,5.53mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L49-1לךֳם (252.092mm,5.53mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L48-1לךֳם (256.692mm,5.53mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L46-220לךֳם (278.768mm,2.18mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L39-1לךֳם (300.12mm,45.357mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L37-1לךֳם (356.797mm,45.357mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L34-110םֳם (560.907mm,45.357mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L36-130םֳם (447.527mm,45.357mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L38-1לךֳם (311.445mm,45.357mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L32-50םֳם (538.231mm,45.357mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L31-50םֳם (526.906mm,45.357mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L35-200םֳם (436.176mm,45.357mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L33-110םֳם (549.557mm,45.357mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L40-1לךֳם (266.118mm,45.357mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L22-50םֳם (538.231mm,33.632mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L29-1לךֳם (300.12mm,33.632mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L30-1לךֳם (266.118mm,33.632mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L23-110םֳם (549.557mm,33.632mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L24-110םֳם (560.907mm,33.632mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L28-1לךֳם (311.445mm,33.632mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L26-130םֳם (447.527mm,33.632mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L27-1לךֳם (356.797mm,33.632mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L25-200םֳם (436.176mm,33.632mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L21-50םֳם (526.906mm,33.632mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L11-50םֳם (526.906mm,21.906mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L17-1לךֳם (356.797mm,21.906mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L19-1לךֳם (300.12mm,21.906mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L20-1לךֳם (266.118mm,21.906mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L18-1לךֳם (311.445mm,21.906mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L14-110םֳם (560.907mm,21.906mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L15-200םֳם (436.176mm,21.906mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L16-130םֳם (447.527mm,21.906mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L13-110םֳם (549.557mm,21.906mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L12-50םֳם (538.231mm,21.906mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L6-130םֳם (441.526mm,10.531mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L1-50םֳם (518.58mm,10.531mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L9-1לךֳם (298.444mm,10.531mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L2-50םֳם (529.581mm,10.531mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L3-110םֳם (540.581mm,10.531mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L7-1לךֳם (353.472mm,10.531mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L8-1לךֳם (309.445mm,10.531mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L10-1לךֳם (265.443mm,10.531mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L5-200םֳם (430.526mm,10.531mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component L4-110םֳם (551.582mm,10.531mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C195-10לךװ 16ֲ (247.692mm,5.68mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C162-10לךװ 16ֲ (289.944mm,5.68mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C163-10לךװ 16ֲ (294.344mm,5.68mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C165-10לךװ 16ֲ (303.12mm,5.68mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C161-10לךװ 16ֲ (285.569mm,5.68mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C192-10לךװ 16ֲ (243.292mm,5.68mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C188-10לךװ 16ֲ (261.293mm,5.68mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C164-10לךװ 16ֲ (298.744mm,5.68mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C191-10לךװ 16ֲ (265.693mm,5.68mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C252-10לךװ 16ֲ (243.267mm,202.79mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C250-10לךװ 16ֲ (243.267mm,192.84mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C248-10לךװ 16ֲ (243.267mm,182.889mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C246-10לךװ 16ֲ (243.267mm,172.939mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C244-10לךװ 16ֲ (243.267mm,162.988mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C242-10לךװ 16ֲ (243.267mm,153.213mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C240-10לךװ 16ֲ (243.267mm,143.287mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C238-10לךװ 16ֲ (243.267mm,133.762mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C236-10לךװ 16ֲ (243.267mm,124.236mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C234-10לךװ 16ֲ (243.267mm,114.711mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C232-10לךװ 16ֲ (243.267mm,105.185mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C230-10לךװ 16ֲ (243.267mm,95.66mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C228-10לךװ 16ֲ (243.267mm,86.159mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C226-10לךװ 16ֲ (243.267mm,76.634mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C224-10לךװ 16ֲ (243.267mm,67.108mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C222-10לךװ 16ֲ (243.267mm,57.758mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C102-31ןװ (481.128mm,50.183mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C111-62ןװ (379.073mm,50.183mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C110-1לךװ 6.3ֲ X7T (424.676mm,50.333mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C104-90ןװ (503.829mm,50.183mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C103-31ןװ (492.479mm,50.183mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C121-10לךװ 16ֲ (322.621mm,50.333mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C132-10לךװ 16ֲ (254.592mm,50.333mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C114-NU (413.1mm,50.183mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C125-10לךװ 16ֲ (277.268mm,50.333mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C124-10לךװ 16ֲ (333.946mm,50.333mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C100-NU (458.452mm,50.183mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C120-1לךװ 6.3ֲ X7T (345.297mm,50.333mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C119-1לךװ 6.3ֲ X7T (367.973mm,50.333mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C113-62ןװ (401.749mm,50.183mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C112-NU (390.424mm,50.183mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C101-13ןװ (469.803mm,50.183mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C129-10לךװ 16ֲ (243.267mm,50.333mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C105-90ןװ (515.155mm,50.183mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C128-10לךװ 16ֲ (288.619mm,50.333mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C78-62ןװ (379.073mm,38.457mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C95-10לךװ 16ֲ (288.619mm,38.632mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C71-90ןװ (503.829mm,38.457mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C79-NU (390.424mm,38.457mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C96-10לךװ 16ֲ (243.267mm,38.632mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C80-62ןװ (401.749mm,38.457mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C91-10לךװ 16ֲ (333.946mm,38.632mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C99-10לךװ 16ֲ (254.592mm,38.632mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C68-13ןװ (469.803mm,38.457mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C88-10לךװ 16ֲ (322.621mm,38.632mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C92-10לךװ 16ֲ (277.268mm,38.632mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C69-31ןװ (481.128mm,38.457mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C86-1לךװ 6.3ֲ X7T (367.973mm,38.632mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C67-NU (458.452mm,38.457mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C87-1לךװ 6.3ֲ X7T (345.297mm,38.632mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C70-31ןװ (492.479mm,38.457mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C81-NU (413.1mm,38.457mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C72-90ןװ (515.155mm,38.457mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C77-1לךװ 6.3ֲ X7T (424.676mm,38.632mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C53-1לךװ 6.3ֲ X7T (367.973mm,26.906mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C38-90ןװ (503.829mm,26.731mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C47-62ןװ (401.749mm,26.731mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C34-NU (458.452mm,26.731mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C62-10לךװ 16ֲ (288.619mm,26.906mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C58-10לךװ 16ֲ (333.946mm,26.906mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C55-10לךװ 16ֲ (322.621mm,26.906mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C35-13ןװ (469.803mm,26.731mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C66-10לךװ 16ֲ (254.592mm,26.906mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C39-90ןװ (515.155mm,26.731mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C59-10לךװ 16ֲ (277.268mm,26.906mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C48-NU (413.1mm,26.731mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C46-NU (390.424mm,26.731mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C54-1לךװ 6.3ֲ X7T (345.297mm,26.906mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C45-62ןװ (379.073mm,26.731mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C36-31ןװ (481.128mm,26.731mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C63-10לךװ 16ֲ (243.267mm,26.906mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C37-31ןװ (492.479mm,26.731mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C44-1לךװ 6.3ֲ X7T (424.676mm,26.906mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C29-10לךװ 16ֲ (287.269mm,15.181mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C21-1לךװ 6.3ֲ X7T (342.297mm,15.181mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C1-NU (452.127mm,15.181mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C12-62ןװ (375.073mm,15.181mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C4-31ןװ (485.154mm,15.181mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C25-10לךװ 16ֲ (331.296mm,15.181mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C14-62ןװ (397.099mm,15.181mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C20-1לךװ 6.3ֲ X7T (364.298mm,15.181mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C15-NU (408.1mm,15.181mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C30-10לךװ 16ֲ (243.267mm,15.181mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C22-10לךװ 16ֲ (320.271mm,15.181mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C3-31ןװ (474.128mm,15.181mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C13-NU (386.074mm,15.181mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C5-90ןװ (496.154mm,15.181mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C6-90ןװ (507.155mm,15.181mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C26-10לךװ 16ֲ (276.268mm,15.181mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C2-13ןװ (463.127mm,15.181mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C33-10לךװ 16ֲ (254.267mm,15.181mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C11-1לךװ 6.3ֲ X7T (419.35mm,15.181mm) on TopLayer - Component pads are OFF grid. No action taken.
    BGA Component U14-10M08DAU324C8G (183.15mm,49.675mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X11-Jumper 2 (594.499mm,298.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X8-Jumper 2 (594.499mm,275.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X5-Jumper 2 (594.499mm,252.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X2-Jumper 2 (584.749mm,229.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component X24-EPK.00.250.NTN (8.515mm,71.465mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component X23-EPK.00.250.NTN (-24.727mm,43.141mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component X22-EPK.00.250.NTN (-24.727mm,51.641mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component X21-EPK.00.250.NTN (8.551mm,3.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component X20-EPK.00.250.NTN (8.551mm,12.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component X19-EPK.00.250.NTN (8.551mm,20.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component X18-EPK.00.250.NTN (8.551mm,28.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component X16-EPK.00.250.NTN (8.551mm,37.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component X15-EPK.00.250.NTN (8.551mm,45.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component X14-EPK.00.250.NTN (8.551mm,54.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component X13-EPK.00.250.NTN (8.551mm,62.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X41-Jumper 3 (435.249mm,783.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X40-Jumper 3 (435.249mm,751.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X39-Jumper 3 (435.249mm,719.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X38-Jumper 3 (435.249mm,688.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X37-Jumper 3 (435.249mm,656.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X36-Jumper 3 (431.499mm,625.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X35-Jumper 3 (435.249mm,593.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X34-Jumper 3 (425.999mm,563.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X33-Jumper 3 (425.999mm,533.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X32-Jumper 3 (717.149mm,491.174mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X31-Jumper 3 (425.999mm,472.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X30-Jumper 3 (425.999mm,442.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X29-Jumper 3 (425.999mm,411.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X28-Jumper 3 (425.999mm,381.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X27-Jumper 3 (425.999mm,351.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X26-Jumper 3 (422.499mm,321.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X25-Jumper 2 (421.499mm,26.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X12-Jumper 2 (606.499mm,300.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X9-Jumper 2 (606.499mm,277.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X6-Jumper 2 (606.499mm,253.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X3-Jumper 2 (596.499mm,231.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X10-Jumper 3 (665.248mm,300.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X7-Jumper 3 (665.248mm,277.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X4-Jumper 3 (665.248mm,254.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    Small Component X1-Jumper 3 (653.498mm,231.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD22-PESDxS2UT (347.999mm,809.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD21-PESDxS2UT (347.999mm,777.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD20-PESDxS2UT (347.999mm,745.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD19-PESDxS2UT (347.999mm,713.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD18-PESDxS2UT (347.999mm,682.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD17-PESDxS2UT (345.999mm,650.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD16-PESDxS2UT (347.999mm,619.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD15-PESDxS2UT (342.999mm,587.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD14-PESDxS2UT (342.999mm,556.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD13-PESDxS2UT (634.149mm,514.924mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD12-PESDxS2UT (342.999mm,496.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD11-PESDxS2UT (342.999mm,466.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD10-PESDxS2UT (342.999mm,435.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD9-PESDxS2UT (342.999mm,405.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD8-PESDxS2UT (342.999mm,375.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD7-PESDxS2UT (340.999mm,345.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD6-PESD5V0 (425.499mm,27.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD5-PESD5V0 (478.749mm,27.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD4-PESD3V3 (570.999mm,303.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD3-PESD3V3 (570.999mm,279.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD2-PESD3V3 (570.999mm,256.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component VD1-PESD3V3 (561.999mm,233.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    LCC Component U13-AD9524BCPZ (368.499mm,-5.301mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U30-INA226 (293.999mm,212.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U29-INA226 (294.499mm,172.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U28-INA226 (294.499mm,133.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U27-INA226 (293.999mm,94.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U26-INA226 (293.999mm,55.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U20-ADA4807-1 (316.999mm,27.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component U24-ADP7118AUJZ-R7 (278.749mm,47.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component U22-ADP7118AUJZ-R7 (352.999mm,47.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component U21-TPS259261ֲ (380.749mm,47.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U46-SN74LVC125A (420.249mm,808.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U45-SN74LVC125A (420.249mm,776.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U44-SN74LVC125A (420.249mm,744.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U43-SN74LVC125A (420.249mm,713.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U42-SN74LVC125A (420.249mm,681.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U41-SN74LVC125A (416.999mm,649.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U40-SN74LVC125A (420.249mm,618.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U39-SN74LVC125A (411.999mm,586.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U38-SN74LVC125A (411.999mm,556.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U37-SN74LVC125A (703.149mm,514.424mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U36-SN74LVC125A (411.999mm,495.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U35-SN74LVC125A (411.999mm,465.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U34-SN74LVC125A (411.999mm,435.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U33-SN74LVC125A (411.999mm,404.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U32-SN74LVC125A (411.999mm,374.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U31-SN74LVC125A (408.749mm,344.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U19-LTC6655LN (326.249mm,24.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U18-LT6350 (379.499mm,24.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U17-LTC2739 (372.249mm,30.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U16-MAX309CUE (458.499mm,29.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U15-AD8221 (467.499mm,23.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U12-MAX961ESA (415.249mm,299.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U9-MAX961ESA (415.249mm,276.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U6-MAX961ESA (415.249mm,253.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U3-MAX961ESA (410.749mm,230.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U11-ADA4807-1 (653.248mm,309.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U8-ADA4807-1 (653.248mm,285.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U5-ADA4807-1 (653.248mm,262.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component U2-ADA4807-1 (641.749mm,239.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_SDA5-20ך (333.499mm,221.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_SDA4-20ך (334.499mm,182.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_SDA3-20ך (334.499mm,142.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_SDA2-20ך (333.499mm,103.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_SDA1-20ך (333.499mm,64.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_SCL5-20ך (317.999mm,221.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_SCL4-20ך (318.999mm,182.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_SCL3-20ך (318.999mm,142.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_SCL2-20ך (317.999mm,103.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_SCL1-20ך (317.999mm,64.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_FB8-47ך (243.249mm,201.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_FB6-47ך (243.249mm,162.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_FB4-120ך (243.249mm,122.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_FB2-200ך (243.249mm,83.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_FB7-150ך (283.999mm,202.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_FB5-100ך (283.999mm,162.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_FB3-150ך (283.499mm,123.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_FB1-100ך (283.499mm,83.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_EN8-NU (257.499mm,201.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_EN6-NU (257.499mm,162.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_EN4-NU (257.499mm,122.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_EN2-NU (257.499mm,83.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_EN7-100ך (297.999mm,202.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_EN5-100ך (297.999mm,162.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_EN3-100ך (297.249mm,123.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R_EN1-100ך (297.249mm,83.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R73-1ך (336.749mm,-4.801mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R72-1ך (340.999mm,-4.801mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R71-1ך (350.499mm,-4.801mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R69-1ך (382.499mm,-4.801mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R70-100 (359.249mm,-4.801mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R59-NU (581.499mm,310.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R42-NU (581.499mm,286.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R25-NU (581.499mm,263.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R8-NU (572.249mm,240.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R58-10ך (617.499mm,310.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R41-10ך (617.499mm,286.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R24-10ך (617.499mm,263.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R7-10ך (606.999mm,240.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R56-NU (640.999mm,310.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R39-NU (640.999mm,286.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R22-NU (640.999mm,263.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R5-NU (629.999mm,240.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R132-100 (243.249mm,223.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R126-100 (243.249mm,183.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R120-100 (243.249mm,144.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R114-100 (243.249mm,105.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R108-100 (243.249mm,66.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R131-100 (268.499mm,223.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R125-100 (268.999mm,183.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R119-100 (268.999mm,144.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R113-100 (268.499mm,105.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R107-100 (268.499mm,66.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R130-100 (281.249mm,223.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R124-100 (281.749mm,183.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R118-100 (281.749mm,144.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R112-100 (281.249mm,105.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R106-100 (281.249mm,66.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R129-20ך (348.999mm,223.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R123-20ך (350.249mm,183.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R117-20ך (350.249mm,144.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R111-20ך (348.999mm,105.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R105-20ך (348.999mm,66.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R128-10ך (361.499mm,223.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R122-10ך (362.999mm,183.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R116-10ך (362.999mm,144.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R110-10ך (361.499mm,105.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R104-10ך (361.499mm,66.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R127-10ל־ל (374.499mm,217.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R121-10ל־ל (376.249mm,178.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R115-10ל־ל (376.249mm,138.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R109-10ל־ל (374.499mm,99.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R103-10ל־ל (374.499mm,60.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R102-61ך (243.499mm,48.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R139-NU (336.249mm,202.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R137-NU (336.249mm,163.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R135-NU (334.999mm,123.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R133-NU (334.999mm,84.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R101-20ך (256.749mm,48.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R100-10ך (261.249mm,48.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R91-100ך (366.999mm,48.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R140-NU (311.999mm,202.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R138-NU (311.999mm,163.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R136-NU (310.999mm,123.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R134-NU (310.999mm,84.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R89-10ך (280.249mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R88-NU (312.499mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R99-100ך (269.999mm,48.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R98-110ך (283.749mm,48.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R97-12ך (301.999mm,48.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R96-10ך (311.249mm,48.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R95-10ך (324.749mm,48.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R94-100ך (339.749mm,48.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R93-10ך (344.249mm,48.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R92-100ך (357.999mm,48.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R90-100ך (376.249mm,48.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R284-1M (278.499mm,798.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R275-1M (278.499mm,766.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R266-1M (278.499mm,735.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R257-1M (278.499mm,703.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R248-1M (278.499mm,671.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R239-1M (277.749mm,640.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R230-1M (278.499mm,608.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R221-1M (276.749mm,577.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R212-1M (276.749mm,547.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R203-1M (567.899mm,505.424mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R194-1M (276.749mm,486.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R185-1M (276.749mm,456.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R176-1M (276.749mm,426.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R167-1M (276.749mm,396.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R158-1M (276.749mm,365.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R149-1M (276.249mm,335.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R283-200 (295.999mm,798.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R274-200 (295.999mm,766.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R265-200 (295.999mm,735.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R256-200 (295.999mm,703.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R247-200 (295.999mm,671.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R238-200 (294.999mm,640.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R229-200 (295.999mm,608.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R220-200 (293.499mm,577.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R211-200 (293.499mm,547.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R202-200 (584.649mm,505.424mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R193-200 (293.499mm,486.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R184-200 (293.499mm,456.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R175-200 (293.499mm,426.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R166-200 (293.499mm,396.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R157-200 (293.499mm,365.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R148-200 (292.499mm,335.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R282-10 (313.499mm,798.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R273-10 (313.499mm,766.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R264-10 (313.499mm,735.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R255-10 (313.499mm,703.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R246-10 (313.499mm,671.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R237-10 (312.249mm,640.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R228-10 (313.499mm,608.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R219-10 (310.249mm,577.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R210-10 (310.249mm,547.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R201-10 (601.399mm,505.424mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R192-10 (310.249mm,486.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R183-10 (310.249mm,456.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R174-10 (310.249mm,426.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R165-10 (310.249mm,396.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R156-10 (310.249mm,365.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R147-10 (308.749mm,335.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R281-10k (330.999mm,798.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R272-10k (330.999mm,766.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R263-10k (330.999mm,735.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R254-10k (330.999mm,703.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R245-10k (330.999mm,671.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R236-10k (329.249mm,640.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R227-10k (330.999mm,608.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R218-10k (326.749mm,577.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R209-10k (326.749mm,547.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R200-10k (617.899mm,505.424mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R191-10k (326.749mm,486.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R182-10k (326.749mm,456.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R173-10k (326.749mm,426.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R164-10k (326.749mm,396.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R155-10k (326.749mm,365.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R146-10k (325.249mm,335.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R280-20 (365.999mm,798.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R271-20 (365.999mm,766.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R262-20 (365.999mm,735.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R253-20 (365.999mm,703.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R244-20 (365.999mm,671.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R235-20 (363.749mm,640.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R226-20 (365.999mm,608.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R217-20 (360.249mm,577.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R208-20 (360.249mm,547.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R199-20 (651.399mm,505.424mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R190-20 (360.249mm,486.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R181-20 (360.249mm,456.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R172-20 (360.249mm,426.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R163-20 (360.249mm,396.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R154-20 (360.249mm,365.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R145-20 (357.749mm,335.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R279-20 (400.749mm,798.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R270-20 (400.749mm,766.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R261-20 (400.749mm,735.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R252-20 (400.749mm,703.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R243-20 (400.749mm,671.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R234-20 (397.749mm,640.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R225-20 (400.749mm,608.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R216-20 (393.249mm,577.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R207-20 (393.249mm,547.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R198-20 (684.399mm,505.424mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R189-20 (393.249mm,486.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R180-20 (393.249mm,456.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R171-20 (393.249mm,426.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R162-20 (393.249mm,396.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R153-20 (393.249mm,365.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R144-20 (390.249mm,335.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R278-10 (383.499mm,798.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R269-10 (383.499mm,767.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R260-10 (383.499mm,735.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R251-10 (383.499mm,703.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R242-10 (383.499mm,671.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R233-10 (380.749mm,640.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R224-10 (383.499mm,608.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R215-10 (376.749mm,577.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R206-10 (376.749mm,547.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R197-10 (667.899mm,505.674mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R188-10 (376.749mm,487.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R179-10 (376.749mm,456.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R170-10 (376.749mm,426.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R161-10 (376.749mm,396.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R152-10 (376.749mm,365.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R143-10 (374.249mm,336.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R277-10k (468.749mm,798.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R268-10k (468.749mm,766.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R259-10k (468.749mm,735.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R250-10k (468.749mm,703.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R241-10k (468.749mm,671.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R232-10k (464.499mm,640.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R223-10k (468.749mm,608.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R214-10k (457.999mm,577.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R205-10k (457.999mm,547.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R196-10k (749.149mm,505.424mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R187-10k (457.999mm,486.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R178-10k (457.999mm,456.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R169-10k (457.999mm,426.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R160-10k (457.999mm,396.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R151-10k (457.999mm,365.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R142-10k (453.749mm,335.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R276-10k (451.249mm,798.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R267-10k (451.249mm,766.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R258-10k (451.249mm,735.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R249-10k (451.249mm,703.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R240-10k (451.249mm,671.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R231-10k (447.249mm,640.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R222-10k (451.249mm,608.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R213-10k (441.249mm,577.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R204-10k (441.249mm,547.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R195-10k (732.399mm,505.424mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R186-10k (441.249mm,486.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R177-10k (441.249mm,456.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R168-10k (441.249mm,426.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R159-10k (441.249mm,396.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R150-10k (441.249mm,365.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R141-10k (437.249mm,335.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R87-2ך5 (307.999mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R86-2ך5 (321.499mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R85-1ך (335.499mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R84-100 (349.249mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R80-500 (406.999mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R76-2ך5 (449.499mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R83-33 (358.499mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R82-33 (367.749mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R81-10M (388.749mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R79-10M (416.249mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R78-120, 0.1% (435.499mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R77-33ך2 (440.249mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R75-120, 0.1% (444.749mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R74-10M (473.999mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R68-2ך (390.749mm,310.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R51-2ך (390.749mm,287.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R34-2ך (390.749mm,263.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R17-2ך (386.749mm,240.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R67-2ך (426.499mm,310.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R50-2ך (426.499mm,287.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R33-2ך (426.499mm,263.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R16-2ך (421.499mm,240.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R66-200 (438.749mm,310.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R49-200 (438.749mm,287.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R32-200 (438.749mm,263.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R15-200 (433.499mm,240.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R65-100 (450.999mm,310.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R48-100 (450.999mm,287.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R31-100 (450.999mm,263.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R14-100 (445.249mm,241.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R64-10ך (474.999mm,310.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R47-10ך (474.999mm,287.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R30-10ך (474.999mm,263.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R13-10ך (468.749mm,240.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R63-10 (487.249mm,311.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R46-10 (487.249mm,287.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R29-10 (487.249mm,264.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R12-10 (480.499mm,241.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R62-50 (522.999mm,311.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R45-50 (522.999mm,287.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R28-50 (522.999mm,264.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R11-50 (515.499mm,241.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R61-1ך (545.749mm,311.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R44-1ך (545.749mm,287.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R27-1ך (545.749mm,264.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R10-1ך (537.499mm,241.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R60-1ך (534.499mm,311.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R43-1ך (534.499mm,287.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R26-1ך (534.499mm,264.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R9-1ך (526.499mm,241.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R57-50 (629.749mm,311.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R40-50 (629.749mm,287.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R23-50 (629.749mm,264.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R6-50 (618.999mm,241.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R55-10 (698.498mm,311.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R38-10 (698.498mm,287.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R21-10 (698.498mm,264.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R4-10 (685.998mm,241.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R54-10ך (709.998mm,311.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R37-10ך (709.998mm,287.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R20-10ך (709.998mm,264.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R3-10ך (696.998mm,241.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R53-50 (744.748mm,311.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R36-50 (744.748mm,287.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R19-50 (744.748mm,264.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R2-50 (730.748mm,241.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R52-100 (755.998mm,311.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R35-100 (755.998mm,288.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R18-100 (755.998mm,264.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component R1-100 (741.748mm,241.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component G5-TPS82130 (348.499mm,193.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component G4-TPS82130 (348.499mm,153.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component G3-TPS82130 (347.249mm,114.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component G2-TPS82130 (347.249mm,75.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SOIC Component G1-TDN 5-0922WI (335.999mm,35.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component D5-LED (306.499mm,211.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component D4-LED (307.249mm,172.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component D3-LED (307.249mm,132.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component D2-LED (306.499mm,93.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component D1-LED (306.499mm,54.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C141-0.47לךװ (331.749mm,-6.551mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C140-0.47לךװ (326.749mm,-6.551mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C139-0.1לךװ (321.749mm,-6.551mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C138-0.3לךװ (316.749mm,-6.551mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C137-1םװ (345.499mm,-6.551mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C134-0.33לךװ (377.749mm,-6.551mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C133-0.1לךװ (386.999mm,-6.551mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C156-0.1לךװ (253.999mm,-6.551mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C155-0.1לךװ (248.749mm,-6.551mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C154-0.1לךװ (243.499mm,-6.551mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component C153-NFM15PC105D0J3 (258.999mm,-5.301mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C152-0.1לךװ (264.249mm,-6.551mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component C151-NFM15PC105D0J3 (269.499mm,-5.301mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C150-0.1לךװ (274.499mm,-6.551mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component C149-NFM15PC105D0J3 (279.999mm,-4.801mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C147-0.1לךװ (302.999mm,-6.551mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C146-0.1לךװ (298.249mm,-4.801mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C145-0.1לךװ (293.749mm,-4.801mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C148-0.1לךװ (284.499mm,-4.801mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C144-0.1לךװ (288.999mm,-4.801mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component C143-NFM15PC105D0J3 (312.749mm,-4.801mm) on TopLayer - Component pads are OFF grid. No action taken.
    Component C142-NFM15PC105D0J3 (308.249mm,-4.801mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C136-1לךװ 6.3ֲ X7T (354.999mm,-4.801mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C135-1לךװ 6.3ֲ X7T (363.749mm,-4.801mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C116-0,1לךװ (510.999mm,310.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C83-0,1לךװ (510.999mm,287.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C50-0,1לךװ (510.999mm,263.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C17-0,1לךװ (503.499mm,240.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C115-0,1לךװ (556.999mm,310.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C82-0,1לךװ (556.999mm,286.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C49-0,1לךװ (556.999mm,263.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C16-0,1לךװ (548.499mm,240.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C213-0.1לךװ (255.999mm,217.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C212-0.1לךװ (256.249mm,178.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C211-0.1לךװ (256.249mm,138.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C210-0.1לךװ (255.999mm,99.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C209-0.1לךװ (255.999mm,60.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C208-2.2לךװ (247.749mm,47.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C207-2.2לךװ (252.499mm,48.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C206-2.2לךװ (265.499mm,48.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C194-0,1לךװ (252.749mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C193-0,1לךװ (247.999mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C190-0,1לךװ (270.999mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C189-0,1לךװ (266.499mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C187-10לךװ (284.749mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C182-0,1לךװ (330.749mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C180-47לךװ (344.499mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C131-0,1לךװ (267.999mm,310.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C98-0,1לךװ (267.999mm,286.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C65-0,1לךװ (267.999mm,263.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C32-0,1לךװ (267.499mm,240.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C130-0,1לךװ (255.749mm,310.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C97-0,1לךװ (255.749mm,286.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C64-0,1לךװ (255.749mm,263.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C31-0,1לךװ (255.499mm,240.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C127-0,1לךװ (317.499mm,310.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C94-0,1לךװ (317.499mm,286.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C61-0,1לךװ (317.499mm,263.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C28-0,1לךװ (315.499mm,240.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C159-0,1לךװ (252.749mm,19.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C158-0,1לךװ (247.999mm,19.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C205-2.2לךװ (274.249mm,47.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C221-0,22לךװ 25ֲ  X5R (271.999mm,197.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C219-0,22לךװ 25ֲ  X5R (271.999mm,157.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C217-0,22לךװ 25ֲ  X5R (271.499mm,118.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C215-0,22לךװ 25ֲ  X5R (271.499mm,79.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C220-0,22לךװ 25ֲ  X5R (324.249mm,197.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C218-0,22לךװ 25ֲ  X5R (324.249mm,157.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C216-0,22לךװ 25ֲ  X5R (323.249mm,118.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C214-0,22לךװ 25ֲ  X5R (323.249mm,79.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C204-2.2לךװ (287.999mm,47.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C203-2.2לךװ (297.499mm,48.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C202-10לךװץ50ֲ (293.749mm,43.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C201-10לךװץ50ֲ (307.249mm,43.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C200-2.2לךװ (320.499mm,48.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C199-10לךװץ50ֲ (316.749mm,43.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C198-2.2לךװ (348.499mm,47.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C197-0,1לךװ (362.249mm,47.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C196-10לךװץ50ֲ (372.249mm,43.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C253-0,1לךװ (260.999mm,798.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C251-0,1לךװ (260.999mm,766.948mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C249-0,1לךװ (260.999mm,735.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C247-0,1לךװ (260.999mm,703.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C245-0,1לךװ (260.999mm,671.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C243-0,1לךװ (260.499mm,640.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C241-0,1לךװ (260.999mm,608.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C239-0,1לךװ (259.999mm,577.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C237-0,1לךװ (259.999mm,547.198mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C235-0,1לךװ (551.149mm,505.174mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C233-0,1לךװ (259.999mm,486.698mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C231-0,1לךװ (259.999mm,456.448mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C229-0,1לךװ (259.999mm,426.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C227-0,1לךװ (259.999mm,395.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C225-0,1לךװ (259.999mm,365.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C223-0,1לךװ (259.749mm,335.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C126-0,1לךװ (304.999mm,310.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C93-0,1לךװ (304.999mm,286.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C60-0,1לךװ (304.999mm,263.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C27-0,1לךװ (303.499mm,240.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C186-10לךװ (303.249mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C185-10לךװ (298.749mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C183-0,1לךװ (289.499mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C169-0,1לךװ (525.749mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C168-0,1לךװ (516.749mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C167-0,1לךװ (507.499mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C166-0,1לךװ (498.249mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C160-0,1לךװ (488.999mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C181-0,1לךװ (339.999mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C179-33םװ (353.749mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C178-33םװ (362.999mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C177-33םװ (383.999mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C176-0,1לךװ (393.249mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C175-0,1לךװ (397.749mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C174-0,1לךװ (411.749mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C173-0,1לךװ (402.499mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C172-100םװ (430.999mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C171-0,1לךװ (453.999mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C170-0,1לךװ (484.499mm,29.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C118-0,1לךװ (462.999mm,310.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C85-0,1לךװ (462.999mm,287.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C52-0,1לךװ (462.999mm,263.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C19-0,1לךװ (456.999mm,240.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C117-0,1לךװ (498.499mm,310.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C84-0,1לךװ (498.499mm,286.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C51-0,1לךװ (498.499mm,263.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C18-0,1לךװ (491.499mm,240.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C123-0,1לךװ (366.499mm,310.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C90-0,1לךװ (366.499mm,287.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C57-0,1לךװ (366.499mm,263.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C24-0,1לךװ (362.999mm,240.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C122-0,1לךװ (354.249mm,310.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C89-0,1לךװ (354.249mm,287.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C56-0,1לךװ (354.249mm,263.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C23-0,1לךװ (351.249mm,240.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C106-0,1לךװ (732.498mm,310.449mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C73-0,1לךװ (732.498mm,287.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C40-0,1לךװ (732.498mm,263.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C7-0,1לךװ (718.998mm,240.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C108-0,1לךװ (675.998mm,311.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C75-0,1לךװ (675.998mm,287.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C42-0,1לךװ (675.998mm,264.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C9-0,1לךװ (663.998mm,241.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C109-0,1לךװ (687.248mm,311.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C76-0,1לךװ (687.248mm,287.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C43-0,1לךװ (687.248mm,264.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C10-0,1לךװ (674.998mm,241.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C107-0,1לךװ (721.248mm,311.199mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C74-0,1לךװ (721.248mm,287.949mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C41-0,1לךװ (721.248mm,264.699mm) on TopLayer - Component pads are OFF grid. No action taken.
    SMT Small Component C8-0,1לךװ (707.998mm,241.699mm) on TopLayer - Component pads are OFF grid. No action taken.
count : 737