G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.800,0.250,0,0,270.0*
21,1,0.450,0.600,0,0,270.0*
1,1,0.350,-0.125,-0.225*
1,1,0.350,-0.125,0.225*
1,1,0.350,0.125,0.225*
1,1,0.350,0.125,-0.225*
%
G04:AMPARAMS|DCode=27|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.400,0.450,0,0,270.0*
21,1,0.150,0.700,0,0,270.0*
1,1,0.250,-0.225,-0.075*
1,1,0.250,-0.225,0.075*
1,1,0.250,0.225,0.075*
1,1,0.250,0.225,-0.075*
%
G04:AMPARAMS|DCode=28|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.350,0.475,0,0,270.0*
21,1,0.125,0.700,0,0,270.0*
1,1,0.225,-0.238,-0.063*
1,1,0.225,-0.238,0.063*
1,1,0.225,0.238,0.063*
1,1,0.225,0.238,-0.063*
%
G04:AMPARAMS|DCode=29|XSize=0.4mm|YSize=2.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.400,2.250,0,0,180.0*
21,1,0.150,2.500,0,0,180.0*
1,1,0.250,-0.075,1.125*
1,1,0.250,0.075,1.125*
1,1,0.250,0.075,-1.125*
1,1,0.250,-0.075,-1.125*
%
G04:AMPARAMS|DCode=30|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.350,0.475,0,0,0.0*
21,1,0.125,0.700,0,0,0.0*
1,1,0.225,0.063,-0.238*
1,1,0.225,-0.063,-0.238*
1,1,0.225,-0.063,0.238*
1,1,0.225,0.063,0.238*
%
G04:AMPARAMS|DCode=40|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.100,1.000,0,0,270.0*
21,1,1.000,2.100,0,0,270.0*
1,1,1.100,-0.500,-0.500*
1,1,1.100,-0.500,0.500*
1,1,1.100,0.500,0.500*
1,1,1.100,0.500,-0.500*
%
G04:AMPARAMS|DCode=42|XSize=0.4mm|YSize=1.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.400,1.300,0,0,90.0*
21,1,0.150,1.550,0,0,90.0*
1,1,0.250,0.650,0.075*
1,1,0.250,0.650,-0.075*
1,1,0.250,-0.650,-0.075*
1,1,0.250,-0.650,0.075*
%
G04:AMPARAMS|DCode=52|XSize=0.8mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.800,0.250,0,0,0.0*
21,1,0.450,0.600,0,0,0.0*
1,1,0.350,0.225,-0.125*
1,1,0.350,-0.225,-0.125*
1,1,0.350,-0.225,0.125*
1,1,0.350,0.225,0.125*
%
G04:AMPARAMS|DCode=59|XSize=1.751mm|YSize=2.64mm|CornerRadius=0.463mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.751,1.715,0,0,270.0*
21,1,0.826,2.640,0,0,270.0*
1,1,0.925,-0.857,-0.413*
1,1,0.925,-0.857,0.413*
1,1,0.925,0.857,0.413*
1,1,0.925,0.857,-0.413*
%
G04:AMPARAMS|DCode=62|XSize=1mm|YSize=1.05mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.000,0.500,0,0,270.0*
21,1,0.450,1.050,0,0,270.0*
1,1,0.550,-0.250,-0.225*
1,1,0.550,-0.250,0.225*
1,1,0.550,0.250,0.225*
1,1,0.550,0.250,-0.225*
%
G04:AMPARAMS|DCode=69|XSize=6.1mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,6.100,0.600,0,0,0.0*
21,1,5.400,1.300,0,0,0.0*
1,1,0.700,2.700,-0.300*
1,1,0.700,-2.700,-0.300*
1,1,0.700,-2.700,0.300*
1,1,0.700,2.700,0.300*
%
G04:AMPARAMS|DCode=87|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.500,0.300,0,0,0.0*
21,1,0.200,0.600,0,0,0.0*
1,1,0.300,0.100,-0.150*
1,1,0.300,-0.100,-0.150*
1,1,0.300,-0.100,0.150*
1,1,0.300,0.100,0.150*
%
G04:AMPARAMS|DCode=104|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.600,0.750,0,0,0.0*
21,1,0.750,1.600,0,0,0.0*
1,1,0.850,0.375,-0.375*
1,1,0.850,-0.375,-0.375*
1,1,0.850,-0.375,0.375*
1,1,0.850,0.375,0.375*
%
G04:AMPARAMS|DCode=107|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.600,0.750,0,0,90.0*
21,1,0.750,1.600,0,0,90.0*
1,1,0.850,0.375,0.375*
1,1,0.850,0.375,-0.375*
1,1,0.850,-0.375,-0.375*
1,1,0.850,-0.375,0.375*
%
G04:AMPARAMS|DCode=108|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.400,0.650,0,0,180.0*
21,1,0.650,1.400,0,0,180.0*
1,1,0.750,-0.325,0.325*
1,1,0.750,0.325,0.325*
1,1,0.750,0.325,-0.325*
1,1,0.750,-0.325,-0.325*
%
G04:AMPARAMS|DCode=114|XSize=2.6mm|YSize=2.6mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,2.600,1.250,0,0,270.0*
21,1,1.250,2.600,0,0,270.0*
1,1,1.350,-0.625,-0.625*
1,1,1.350,-0.625,0.625*
1,1,1.350,0.625,0.625*
1,1,1.350,0.625,-0.625*
%
G04:AMPARAMS|DCode=124|XSize=0.7mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.700,0.250,0,0,270.0*
21,1,0.450,0.500,0,0,270.0*
1,1,0.250,-0.125,-0.225*
1,1,0.250,-0.125,0.225*
1,1,0.250,0.125,0.225*
1,1,0.250,0.125,-0.225*
%
G04:AMPARAMS|DCode=125|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.300,0.450,0,0,270.0*
21,1,0.150,0.600,0,0,270.0*
1,1,0.150,-0.225,-0.075*
1,1,0.150,-0.225,0.075*
1,1,0.150,0.225,0.075*
1,1,0.150,0.225,-0.075*
%
G04:AMPARAMS|DCode=126|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.250,0.475,0,0,270.0*
21,1,0.125,0.600,0,0,270.0*
1,1,0.125,-0.238,-0.063*
1,1,0.125,-0.238,0.063*
1,1,0.125,0.238,0.063*
1,1,0.125,0.238,-0.063*
%
G04:AMPARAMS|DCode=127|XSize=0.3mm|YSize=2.4mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.300,2.250,0,0,180.0*
21,1,0.150,2.400,0,0,180.0*
1,1,0.150,-0.075,1.125*
1,1,0.150,0.075,1.125*
1,1,0.150,0.075,-1.125*
1,1,0.150,-0.075,-1.125*
%
G04:AMPARAMS|DCode=128|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.250,0.475,0,0,0.0*
21,1,0.125,0.600,0,0,0.0*
1,1,0.125,0.063,-0.238*
1,1,0.125,-0.063,-0.238*
1,1,0.125,-0.063,0.238*
1,1,0.125,0.063,0.238*
%
G04:AMPARAMS|DCode=138|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,2.000,1.000,0,0,270.0*
21,1,1.000,2.000,0,0,270.0*
1,1,1.000,-0.500,-0.500*
1,1,1.000,-0.500,0.500*
1,1,1.000,0.500,0.500*
1,1,1.000,0.500,-0.500*
%
G04:AMPARAMS|DCode=140|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.300,1.300,0,0,90.0*
21,1,0.150,1.450,0,0,90.0*
1,1,0.150,0.650,0.075*
1,1,0.150,0.650,-0.075*
1,1,0.150,-0.650,-0.075*
1,1,0.150,-0.650,0.075*
%
G04:AMPARAMS|DCode=149|XSize=0.7mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.700,0.250,0,0,0.0*
21,1,0.450,0.500,0,0,0.0*
1,1,0.250,0.225,-0.125*
1,1,0.250,-0.225,-0.125*
1,1,0.250,-0.225,0.125*
1,1,0.250,0.225,0.125*
%
G04:AMPARAMS|DCode=156|XSize=1.651mm|YSize=2.54mm|CornerRadius=0.413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,1.651,1.715,0,0,270.0*
21,1,0.826,2.540,0,0,270.0*
1,1,0.826,-0.857,-0.413*
1,1,0.826,-0.857,0.413*
1,1,0.826,0.857,0.413*
1,1,0.826,0.857,-0.413*
%
G04:AMPARAMS|DCode=159|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.900,0.500,0,0,270.0*
21,1,0.450,0.950,0,0,270.0*
1,1,0.450,-0.250,-0.225*
1,1,0.450,-0.250,0.225*
1,1,0.450,0.250,0.225*
1,1,0.450,0.250,-0.225*
%
G04:AMPARAMS|DCode=165|XSize=6mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,6.000,0.600,0,0,0.0*
21,1,5.400,1.200,0,0,0.0*
1,1,0.600,2.700,-0.300*
1,1,0.600,-2.700,-0.300*
1,1,0.600,-2.700,0.300*
1,1,0.600,2.700,0.300*
%
G04:AMPARAMS|DCode=183|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.400,0.300,0,0,0.0*
21,1,0.200,0.500,0,0,0.0*
1,1,0.200,0.100,-0.150*
1,1,0.200,-0.100,-0.150*
1,1,0.200,-0.100,0.150*
1,1,0.200,0.100,0.150*
%
G04:AMPARAMS|DCode=200|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,1.500,0.750,0,0,0.0*
21,1,0.750,1.500,0,0,0.0*
1,1,0.750,0.375,-0.375*
1,1,0.750,-0.375,-0.375*
1,1,0.750,-0.375,0.375*
1,1,0.750,0.375,0.375*
%
G04:AMPARAMS|DCode=203|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,1.500,0.750,0,0,90.0*
21,1,0.750,1.500,0,0,90.0*
1,1,0.750,0.375,0.375*
1,1,0.750,0.375,-0.375*
1,1,0.750,-0.375,-0.375*
1,1,0.750,-0.375,0.375*
%
G04:AMPARAMS|DCode=204|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,1.300,0.650,0,0,180.0*
21,1,0.650,1.300,0,0,180.0*
1,1,0.650,-0.325,0.325*
1,1,0.650,0.325,0.325*
1,1,0.650,0.325,-0.325*
1,1,0.650,-0.325,-0.325*
%
G04:AMPARAMS|DCode=207|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,2.500,1.250,0,0,270.0*
21,1,1.250,2.500,0,0,270.0*
1,1,1.250,-0.625,-0.625*
1,1,1.250,-0.625,0.625*
1,1,1.250,0.625,0.625*
1,1,1.250,0.625,-0.625*
%
