G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.071,-0.707,-0.707,0.071,-0.071,0.707,0.707,-0.071,0.071,-0.707,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.4mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.460,0.177,-0.177,-0.460,-0.460,-0.177,0.177,0.460,0.460,0.177,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1.7mm|YSize=0.79mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.880,-0.322,0.322,-0.880,-0.880,0.322,-0.322,0.880,0.880,-0.322,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.177,0.530,0.530,-0.177,0.177,-0.530,-0.530,0.177,-0.177,0.530,0.0*
%
G04:AMPARAMS|DCode=29|XSize=4.9mm|YSize=4.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.053,3.412,3.412,0.053,-0.053,-3.412,-3.412,-0.053,0.053,3.412,0.0*
%
G04:AMPARAMS|DCode=30|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.100,1.000,0,0,270.0*
21,1,1.000,2.100,0,0,270.0*
1,1,1.100,-0.500,-0.500*
1,1,1.100,-0.500,0.500*
1,1,1.100,0.500,0.500*
1,1,1.100,0.500,-0.500*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.707,0.071,-0.071,-0.707,-0.707,-0.071,0.071,0.707,0.707,0.071,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.35mm|YSize=0.65mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.350,0.488,0,0,0.0*
21,1,0.188,0.650,0,0,0.0*
1,1,0.163,0.094,-0.244*
1,1,0.163,-0.094,-0.244*
1,1,0.163,-0.094,0.244*
1,1,0.163,0.094,0.244*
%
G04:AMPARAMS|DCode=41|XSize=0.3mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.300,0.950,0,0,90.0*
21,1,0.150,1.100,0,0,90.0*
1,1,0.150,0.475,0.075*
1,1,0.150,0.475,-0.075*
1,1,0.150,-0.475,-0.075*
1,1,0.150,-0.475,0.075*
%
G04:AMPARAMS|DCode=42|XSize=0.3mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.300,0.600,0,0,90.0*
21,1,0.150,0.750,0,0,90.0*
1,1,0.150,0.300,0.075*
1,1,0.150,0.300,-0.075*
1,1,0.150,-0.300,-0.075*
1,1,0.150,-0.300,0.075*
%
G04:AMPARAMS|DCode=49|XSize=0.8mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.800,0.250,0,0,270.0*
21,1,0.450,0.600,0,0,270.0*
1,1,0.350,-0.125,-0.225*
1,1,0.350,-0.125,0.225*
1,1,0.350,0.125,0.225*
1,1,0.350,0.125,-0.225*
%
G04:AMPARAMS|DCode=50|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.400,0.450,0,0,270.0*
21,1,0.150,0.700,0,0,270.0*
1,1,0.250,-0.225,-0.075*
1,1,0.250,-0.225,0.075*
1,1,0.250,0.225,0.075*
1,1,0.250,0.225,-0.075*
%
G04:AMPARAMS|DCode=51|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.350,0.475,0,0,270.0*
21,1,0.125,0.700,0,0,270.0*
1,1,0.225,-0.238,-0.063*
1,1,0.225,-0.238,0.063*
1,1,0.225,0.238,0.063*
1,1,0.225,0.238,-0.063*
%
G04:AMPARAMS|DCode=52|XSize=0.4mm|YSize=2.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.400,2.250,0,0,180.0*
21,1,0.150,2.500,0,0,180.0*
1,1,0.250,-0.075,1.125*
1,1,0.250,0.075,1.125*
1,1,0.250,0.075,-1.125*
1,1,0.250,-0.075,-1.125*
%
G04:AMPARAMS|DCode=53|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.350,0.475,0,0,0.0*
21,1,0.125,0.700,0,0,0.0*
1,1,0.225,0.063,-0.238*
1,1,0.225,-0.063,-0.238*
1,1,0.225,-0.063,0.238*
1,1,0.225,0.063,0.238*
%
G04:AMPARAMS|DCode=59|XSize=0.4mm|YSize=1.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.400,1.300,0,0,90.0*
21,1,0.150,1.550,0,0,90.0*
1,1,0.250,0.650,0.075*
1,1,0.250,0.650,-0.075*
1,1,0.250,-0.650,-0.075*
1,1,0.250,-0.650,0.075*
%
G04:AMPARAMS|DCode=64|XSize=0.8mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.800,0.250,0,0,0.0*
21,1,0.450,0.600,0,0,0.0*
1,1,0.350,0.225,-0.125*
1,1,0.350,-0.225,-0.125*
1,1,0.350,-0.225,0.125*
1,1,0.350,0.225,0.125*
%
G04:AMPARAMS|DCode=69|XSize=1.751mm|YSize=2.64mm|CornerRadius=0.463mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.751,1.715,0,0,270.0*
21,1,0.826,2.640,0,0,270.0*
1,1,0.925,-0.857,-0.413*
1,1,0.925,-0.857,0.413*
1,1,0.925,0.857,0.413*
1,1,0.925,0.857,-0.413*
%
G04:AMPARAMS|DCode=72|XSize=1mm|YSize=1.05mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.000,0.500,0,0,270.0*
21,1,0.450,1.050,0,0,270.0*
1,1,0.550,-0.250,-0.225*
1,1,0.550,-0.250,0.225*
1,1,0.550,0.250,0.225*
1,1,0.550,0.250,-0.225*
%
G04:AMPARAMS|DCode=78|XSize=6.1mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,6.100,0.600,0,0,0.0*
21,1,5.400,1.300,0,0,0.0*
1,1,0.700,2.700,-0.300*
1,1,0.700,-2.700,-0.300*
1,1,0.700,-2.700,0.300*
1,1,0.700,2.700,0.300*
%
G04:AMPARAMS|DCode=100|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.600,0.750,0,0,90.0*
21,1,0.750,1.600,0,0,90.0*
1,1,0.850,0.375,0.375*
1,1,0.850,0.375,-0.375*
1,1,0.850,-0.375,-0.375*
1,1,0.850,-0.375,0.375*
%
G04:AMPARAMS|DCode=103|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.600,0.750,0,0,180.0*
21,1,0.750,1.600,0,0,180.0*
1,1,0.850,-0.375,0.375*
1,1,0.850,0.375,0.375*
1,1,0.850,0.375,-0.375*
1,1,0.850,-0.375,-0.375*
%
G04:AMPARAMS|DCode=113|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.400,0.650,0,0,180.0*
21,1,0.650,1.400,0,0,180.0*
1,1,0.750,-0.325,0.325*
1,1,0.750,0.325,0.325*
1,1,0.750,0.325,-0.325*
1,1,0.750,-0.325,-0.325*
%
G04:AMPARAMS|DCode=116|XSize=1.5mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.071,-1.131,-1.131,0.071,-0.071,1.131,1.131,-0.071,0.071,-1.131,0.0*
%
G04:AMPARAMS|DCode=117|XSize=1.5mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD117*
21,1,0.200,1.500,0.000,0.000,135.0*
1,1,1.500,0.071,-0.071*
1,1,1.500,-0.071,0.071*
%
G04:AMPARAMS|DCode=121|XSize=2.6mm|YSize=2.6mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,2.600,1.250,0,0,270.0*
21,1,1.250,2.600,0,0,270.0*
1,1,1.350,-0.625,-0.625*
1,1,1.350,-0.625,0.625*
1,1,1.350,0.625,0.625*
1,1,1.350,0.625,-0.625*
%
G04:AMPARAMS|DCode=130|XSize=0.8mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.071,-0.636,-0.636,0.071,-0.071,0.636,0.636,-0.071,0.071,-0.636,0.0*
%
G04:AMPARAMS|DCode=131|XSize=0.3mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,0.389,0.177,-0.177,-0.389,-0.389,-0.177,0.177,0.389,0.389,0.177,0.0*
%
G04:AMPARAMS|DCode=132|XSize=1.6mm|YSize=0.69mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,0.810,-0.322,0.322,-0.810,-0.810,0.322,-0.322,0.810,0.810,-0.322,0.0*
%
G04:AMPARAMS|DCode=134|XSize=0.4mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-0.177,0.460,0.460,-0.177,0.177,-0.460,-0.460,0.177,-0.177,0.460,0.0*
%
G04:AMPARAMS|DCode=135|XSize=4.8mm|YSize=4.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,0.053,3.341,3.341,0.053,-0.053,-3.341,-3.341,-0.053,0.053,3.341,0.0*
%
G04:AMPARAMS|DCode=136|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,2.000,1.000,0,0,270.0*
21,1,1.000,2.000,0,0,270.0*
1,1,1.000,-0.500,-0.500*
1,1,1.000,-0.500,0.500*
1,1,1.000,0.500,0.500*
1,1,1.000,0.500,-0.500*
%
G04:AMPARAMS|DCode=138|XSize=0.8mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.636,0.071,-0.071,-0.636,-0.636,-0.071,0.071,0.636,0.636,0.071,0.0*
%
G04:AMPARAMS|DCode=146|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.031mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.250,0.488,0,0,0.0*
21,1,0.188,0.550,0,0,0.0*
1,1,0.063,0.094,-0.244*
1,1,0.063,-0.094,-0.244*
1,1,0.063,-0.094,0.244*
1,1,0.063,0.094,0.244*
%
G04:AMPARAMS|DCode=147|XSize=0.2mm|YSize=1mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.200,0.950,0,0,90.0*
21,1,0.150,1.000,0,0,90.0*
1,1,0.050,0.475,0.075*
1,1,0.050,0.475,-0.075*
1,1,0.050,-0.475,-0.075*
1,1,0.050,-0.475,0.075*
%
G04:AMPARAMS|DCode=148|XSize=0.2mm|YSize=0.65mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.200,0.600,0,0,90.0*
21,1,0.150,0.650,0,0,90.0*
1,1,0.050,0.300,0.075*
1,1,0.050,0.300,-0.075*
1,1,0.050,-0.300,-0.075*
1,1,0.050,-0.300,0.075*
%
G04:AMPARAMS|DCode=155|XSize=0.7mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.700,0.250,0,0,270.0*
21,1,0.450,0.500,0,0,270.0*
1,1,0.250,-0.125,-0.225*
1,1,0.250,-0.125,0.225*
1,1,0.250,0.125,0.225*
1,1,0.250,0.125,-0.225*
%
G04:AMPARAMS|DCode=156|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.300,0.450,0,0,270.0*
21,1,0.150,0.600,0,0,270.0*
1,1,0.150,-0.225,-0.075*
1,1,0.150,-0.225,0.075*
1,1,0.150,0.225,0.075*
1,1,0.150,0.225,-0.075*
%
G04:AMPARAMS|DCode=157|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.250,0.475,0,0,270.0*
21,1,0.125,0.600,0,0,270.0*
1,1,0.125,-0.238,-0.063*
1,1,0.125,-0.238,0.063*
1,1,0.125,0.238,0.063*
1,1,0.125,0.238,-0.063*
%
G04:AMPARAMS|DCode=158|XSize=0.3mm|YSize=2.4mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.300,2.250,0,0,180.0*
21,1,0.150,2.400,0,0,180.0*
1,1,0.150,-0.075,1.125*
1,1,0.150,0.075,1.125*
1,1,0.150,0.075,-1.125*
1,1,0.150,-0.075,-1.125*
%
G04:AMPARAMS|DCode=159|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.250,0.475,0,0,0.0*
21,1,0.125,0.600,0,0,0.0*
1,1,0.125,0.063,-0.238*
1,1,0.125,-0.063,-0.238*
1,1,0.125,-0.063,0.238*
1,1,0.125,0.063,0.238*
%
G04:AMPARAMS|DCode=165|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.300,1.300,0,0,90.0*
21,1,0.150,1.450,0,0,90.0*
1,1,0.150,0.650,0.075*
1,1,0.150,0.650,-0.075*
1,1,0.150,-0.650,-0.075*
1,1,0.150,-0.650,0.075*
%
G04:AMPARAMS|DCode=170|XSize=0.7mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.700,0.250,0,0,0.0*
21,1,0.450,0.500,0,0,0.0*
1,1,0.250,0.225,-0.125*
1,1,0.250,-0.225,-0.125*
1,1,0.250,-0.225,0.125*
1,1,0.250,0.225,0.125*
%
G04:AMPARAMS|DCode=175|XSize=1.651mm|YSize=2.54mm|CornerRadius=0.413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,1.651,1.715,0,0,270.0*
21,1,0.826,2.540,0,0,270.0*
1,1,0.826,-0.857,-0.413*
1,1,0.826,-0.857,0.413*
1,1,0.826,0.857,0.413*
1,1,0.826,0.857,-0.413*
%
G04:AMPARAMS|DCode=178|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.900,0.500,0,0,270.0*
21,1,0.450,0.950,0,0,270.0*
1,1,0.450,-0.250,-0.225*
1,1,0.450,-0.250,0.225*
1,1,0.450,0.250,0.225*
1,1,0.450,0.250,-0.225*
%
G04:AMPARAMS|DCode=183|XSize=6mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,6.000,0.600,0,0,0.0*
21,1,5.400,1.200,0,0,0.0*
1,1,0.600,2.700,-0.300*
1,1,0.600,-2.700,-0.300*
1,1,0.600,-2.700,0.300*
1,1,0.600,2.700,0.300*
%
G04:AMPARAMS|DCode=210|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,1.500,0.750,0,0,90.0*
21,1,0.750,1.500,0,0,90.0*
1,1,0.750,0.375,0.375*
1,1,0.750,0.375,-0.375*
1,1,0.750,-0.375,-0.375*
1,1,0.750,-0.375,0.375*
%
G04:AMPARAMS|DCode=213|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,1.500,0.750,0,0,180.0*
21,1,0.750,1.500,0,0,180.0*
1,1,0.750,-0.375,0.375*
1,1,0.750,0.375,0.375*
1,1,0.750,0.375,-0.375*
1,1,0.750,-0.375,-0.375*
%
G04:AMPARAMS|DCode=220|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,1.300,0.650,0,0,180.0*
21,1,0.650,1.300,0,0,180.0*
1,1,0.650,-0.325,0.325*
1,1,0.650,0.325,0.325*
1,1,0.650,0.325,-0.325*
1,1,0.650,-0.325,-0.325*
%
G04:AMPARAMS|DCode=222|XSize=1.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD222*
4,1,4,0.071,-1.061,-1.061,0.071,-0.071,1.061,1.061,-0.071,0.071,-1.061,0.0*
%
G04:AMPARAMS|DCode=223|XSize=1.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD223*
21,1,0.200,1.400,0.000,0.000,135.0*
1,1,1.400,0.071,-0.071*
1,1,1.400,-0.071,0.071*
%
G04:AMPARAMS|DCode=225|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,2.500,1.250,0,0,270.0*
21,1,1.250,2.500,0,0,270.0*
1,1,1.250,-0.625,-0.625*
1,1,1.250,-0.625,0.625*
1,1,1.250,0.625,0.625*
1,1,1.250,0.625,-0.625*
%
G04:AMPARAMS|DCode=261|XSize=0.3mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD261*
21,1,0.400,0.300,0.000,0.000,45.0*
1,1,0.300,-0.141,-0.141*
1,1,0.300,0.141,0.141*
%
G04:AMPARAMS|DCode=262|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD262*
4,1,4,-0.035,0.389,0.389,-0.035,0.035,-0.389,-0.389,0.035,-0.035,0.389,0.0*
%
G04:AMPARAMS|DCode=273|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD273*
4,1,4,-0.389,-0.035,0.035,0.389,0.389,0.035,-0.035,-0.389,-0.389,-0.035,0.0*
%
G04:AMPARAMS|DCode=275|XSize=0.4mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD275*
21,1,0.400,0.400,0.000,0.000,45.0*
1,1,0.400,-0.141,-0.141*
1,1,0.400,0.141,0.141*
%
G04:AMPARAMS|DCode=276|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD276*
4,1,4,-0.035,0.460,0.460,-0.035,0.035,-0.460,-0.460,0.035,-0.035,0.460,0.0*
%
G04:AMPARAMS|DCode=279|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD279*
4,1,4,-0.460,-0.035,0.035,0.460,0.460,0.035,-0.035,-0.460,-0.460,-0.035,0.0*
%
