G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=8388736*
%FSAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,57E60B56-A11A-4758-90C9-2252AEC72F12*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD13C,0.254*%
%ADD14C,0.200*%
%ADD92C,1.500*%
%ADD99C,0.600*%
%ADD211C,1.016*%
%ADD212C,1.250*%
G04:AMPARAMS|DCode=213|XSize=1.67mm|YSize=1.67mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD213*
7,0,0,1.670,1.370,0.150,45*
%
%ADD213THD213*%
%ADD214C,1.370*%
%ADD215C,1.300*%
G04:AMPARAMS|DCode=216|XSize=1.6mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD216*
7,0,0,1.600,1.300,0.150,45*
%
%ADD216THD216*%
%ADD217C,3.600*%
G04:AMPARAMS|DCode=218|XSize=0.85mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD218*
7,0,0,0.850,0.550,0.150,45*
%
%ADD218THD218*%
G04:AMPARAMS|DCode=219|XSize=0.95mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD219*
7,0,0,0.950,0.650,0.150,45*
%
%ADD219THD219*%
%ADD220C,1.670*%
%ADD221C,1.264*%
G04:AMPARAMS|DCode=222|XSize=1.5636mm|YSize=1.5636mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD222*
7,0,0,1.564,1.264,0.150,45*
%
%ADD222THD222*%
%ADD223C,1.350*%
%ADD224C,1.200*%
G04:AMPARAMS|DCode=225|XSize=1.5001mm|YSize=1.5001mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD225*
7,0,0,1.500,1.200,0.150,45*
%
%ADD225THD225*%
G04:AMPARAMS|DCode=226|XSize=1mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD226*
7,0,0,1.000,0.700,0.150,45*
%
%ADD226THD226*%
G04:AMPARAMS|DCode=227|XSize=1.65mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD227*
7,0,0,1.650,1.350,0.150,45*
%
%ADD227THD227*%
G04:AMPARAMS|DCode=228|XSize=1.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD228*
7,0,0,1.800,1.500,0.150,45*
%
%ADD228THD228*%
%ADD229C,3.400*%
G04:AMPARAMS|DCode=230|XSize=2.5mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD230*
7,0,0,2.500,2.200,0.150,45*
%
%ADD230THD230*%
%ADD231C,2.200*%
G04:AMPARAMS|DCode=232|XSize=1.4mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD232*
7,0,0,1.400,1.100,0.150,45*
%
%ADD232THD232*%
G04:AMPARAMS|DCode=233|XSize=0.9mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD233*
7,0,0,0.900,0.600,0.150,45*
%
%ADD233THD233*%
G04:AMPARAMS|DCode=234|XSize=0.8mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD234*
7,0,0,0.800,0.500,0.150,45*
%
%ADD234THD234*%
%ADD235C,0.900*%
%ADD236C,3.100*%
%ADD237C,0.800*%
G04:AMPARAMS|DCode=238|XSize=1.1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD238*
7,0,0,1.100,0.800,0.150,45*
%
%ADD238THD238*%
G04:AMPARAMS|DCode=239|XSize=3.4mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD239*
7,0,0,3.400,3.100,0.150,45*
%
%ADD239THD239*%
G36*
X0341312Y0184660D02*
X0341398Y0184013D01*
X0341569Y0183383D01*
X0341820Y0182780D01*
X0342147Y0182215D01*
X0342546Y0181698D01*
X0343008Y0181237D01*
X0343526Y0180840D01*
X0344092Y0180514D01*
X0344695Y0180264D01*
X0345326Y0180096D01*
X0345974Y0180011D01*
X0346300Y0180000D01*
X0416300Y0180000D01*
X0416626Y0180011D01*
X0417273Y0180096D01*
X0417903Y0180264D01*
X0418506Y0180513D01*
X0419071Y0180838D01*
X0419589Y0181234D01*
X0420051Y0181694D01*
X0420449Y0182210D01*
X0420777Y0182774D01*
X0421029Y0183376D01*
X0421200Y0184005D01*
X0421288Y0184651D01*
X0421300Y0184977D01*
X0421300Y0117768D01*
X0421288Y0118094D01*
X0421201Y0118740D01*
X0421030Y0119370D01*
X0420779Y0119973D01*
X0420451Y0120537D01*
X0420053Y0121054D01*
X0419591Y0121514D01*
X0419072Y0121911D01*
X0418507Y0122237D01*
X0417904Y0122486D01*
X0417273Y0122654D01*
X0416626Y0122739D01*
X0416300Y0122750D01*
X0346300Y0122750D01*
X0346300D01*
X0345973Y0122739D01*
X0345326Y0122654D01*
X0344695Y0122485D01*
X0344091Y0122236D01*
X0343525Y0121909D01*
X0343007Y0121512D01*
X0342544Y0121051D01*
X0342146Y0120533D01*
X0341819Y0119968D01*
X0341568Y0119365D01*
X0341398Y0118734D01*
X0341311Y0118087D01*
X0341300Y0117760D01*
X0341300Y0184987D01*
X0341312Y0184660D01*
D02*
G37*
G36*
X0421300Y0117767D02*
X0421300D01*
Y0117768D01*
X0421300Y0117767D01*
D02*
G37*
D13*
X0114000Y0208800D02*
X0166946D01*
X0114000Y0192300D02*
Y0208800D01*
Y0192300D02*
X0166946D01*
Y0208800D01*
D14*
X0279235Y0122800D02*
X0280746Y0121289D01*
Y0118111D02*
Y0121289D01*
X0267346Y0123711D02*
X0275689D01*
X0276600Y0122800D01*
X0279235D01*
X0277146Y0118111D02*
X0280746D01*
X0273346Y0121911D02*
X0277146Y0118111D01*
X0264546Y0137411D02*
X0265346Y0136611D01*
X0262946Y0137411D02*
X0264546D01*
X0261746Y0138611D02*
X0262946Y0137411D01*
X0259346Y0138611D02*
X0261746D01*
X0265346Y0133411D02*
Y0136611D01*
X0264146Y0132211D02*
X0265346Y0133411D01*
X0257746Y0132211D02*
X0264146D01*
X0266346Y0129811D02*
X0267746D01*
X0265746Y0129211D02*
X0266346Y0129811D01*
X0265746Y0125311D02*
Y0129211D01*
X0259946Y0129811D02*
X0263546D01*
X0264146Y0129211D01*
Y0124411D02*
Y0129211D01*
X0267746Y0129811D02*
X0268946D01*
X0256946D02*
X0259946D01*
X0265746Y0125311D02*
X0267346Y0123711D01*
X0266646Y0121911D02*
X0273346D01*
X0264146Y0124411D02*
X0266646Y0121911D01*
X0268946Y0138211D02*
Y0141011D01*
X0268446Y0137711D02*
X0268946Y0138211D01*
Y0129811D02*
Y0132611D01*
X0268446Y0133111D02*
X0268946Y0132611D01*
X0257746Y0138611D02*
X0259346D01*
X0256946Y0139411D02*
X0257746Y0138611D01*
X0256946Y0139411D02*
Y0141011D01*
X0258946D01*
X0259746Y0140211D01*
X0266046D01*
X0267346Y0141511D01*
X0268446D01*
X0268946Y0141011D01*
X0268446Y0133111D02*
Y0137711D01*
X0268946Y0129811D02*
X0268946Y0129811D01*
X0256946Y0129811D02*
X0256946Y0129811D01*
X0256946Y0129811D02*
Y0131411D01*
X0257746Y0132211D01*
X0205446Y0116211D02*
X0207246Y0118011D01*
X0184446Y0116211D02*
X0205446D01*
X0184046Y0115811D02*
X0184446Y0116211D01*
X0180946Y0115811D02*
X0184046D01*
X0205146Y0147811D02*
X0207446Y0150111D01*
X0178646D02*
X0184446D01*
X0186746Y0147811D01*
X0180946Y0126211D02*
X0186846D01*
X0178246Y0134811D02*
X0180346Y0132711D01*
Y0126811D02*
Y0132711D01*
X0179346Y0123811D02*
X0184946D01*
X0178046Y0130711D02*
X0178646Y0130111D01*
Y0124511D02*
Y0130111D01*
X0177946Y0114811D02*
X0178246Y0114511D01*
X0209546Y0169511D02*
Y0177711D01*
Y0152211D02*
Y0166311D01*
X0178246Y0169511D02*
Y0177711D01*
Y0162711D02*
Y0166311D01*
Y0150511D02*
X0178646Y0150111D01*
X0178246Y0150511D02*
Y0161711D01*
X0140246Y0146711D02*
X0177746D01*
X0209562Y0130327D02*
Y0145695D01*
X0209346Y0130111D02*
X0209562Y0130327D01*
Y0120311D02*
Y0123795D01*
X0178246Y0141911D02*
Y0145711D01*
X0177846Y0125511D02*
Y0129711D01*
Y0118911D02*
X0178446Y0118311D01*
X0140246Y0114811D02*
X0177946D01*
X0177846Y0118911D02*
Y0125511D01*
X0211796Y0117276D02*
X0221411D01*
X0177746Y0146711D02*
X0184046D01*
X0178646Y0124511D02*
X0179346Y0123811D01*
X0178246Y0135311D02*
Y0141911D01*
X0140246Y0130711D02*
X0178046D01*
X0208446Y0147111D02*
X0210546Y0149211D01*
X0205946Y0144611D02*
X0208446Y0147111D01*
X0184046Y0146711D02*
X0186146Y0144611D01*
X0205946D01*
X0140446Y0129711D02*
X0177846D01*
X0205446Y0126211D02*
X0209546Y0130311D01*
X0186846Y0126211D02*
X0205446D01*
X0180346Y0126811D02*
X0180946Y0126211D01*
X0178246Y0134811D02*
Y0135311D01*
X0184946Y0123811D02*
X0209546D01*
X0207246Y0118011D02*
X0209546Y0120311D01*
X0178446Y0118311D02*
X0180946Y0115811D01*
X0178246Y0114511D02*
X0209046D01*
X0211796Y0117261D01*
X0207446Y0150111D02*
X0209546Y0152211D01*
X0186746Y0147811D02*
X0205146D01*
X0178246Y0166311D02*
X0209546D01*
X0178246Y0169511D02*
X0209546D01*
X0210546Y0149211D02*
X0221446D01*
Y0159811D01*
X0227446Y0165811D01*
Y0177711D01*
X0209546D02*
X0227446D01*
X0221411Y0117276D02*
X0221446Y0117311D01*
Y0123811D01*
Y0127811D01*
X0227446Y0133811D01*
Y0145711D01*
X0209578D02*
X0227446D01*
X0209562Y0145695D02*
X0209578Y0145711D01*
X0140446Y0177711D02*
X0178246D01*
X0140446Y0173811D02*
Y0177711D01*
X0120846Y0174711D02*
X0129946D01*
X0119946Y0171311D02*
Y0173811D01*
X0140246Y0162711D02*
Y0171811D01*
Y0162711D02*
X0178246D01*
X0126746Y0172411D02*
X0129246D01*
X0125646Y0171311D02*
X0126746Y0172411D01*
X0119946Y0171311D02*
X0125646D01*
X0129246Y0172411D02*
X0129846Y0171811D01*
X0140246D01*
X0119946Y0173811D02*
X0120846Y0174711D01*
X0129946D02*
X0130846Y0173811D01*
X0140446D01*
Y0161711D02*
X0178246D01*
X0140446Y0157811D02*
Y0161711D01*
X0120846Y0158711D02*
X0129946D01*
X0119946Y0155311D02*
Y0157811D01*
X0140246Y0146711D02*
Y0155811D01*
X0126746Y0156411D02*
X0129246D01*
X0125646Y0155311D02*
X0126746Y0156411D01*
X0119946Y0155311D02*
X0125646D01*
X0129246Y0156411D02*
X0129846Y0155811D01*
X0140246D01*
X0119946Y0157811D02*
X0120846Y0158711D01*
X0129946D02*
X0130846Y0157811D01*
X0140446D01*
Y0145711D02*
X0178246D01*
X0140446Y0141811D02*
Y0145711D01*
X0120846Y0142711D02*
X0129946D01*
X0119946Y0139311D02*
Y0141811D01*
X0140246Y0130711D02*
Y0139811D01*
X0126746Y0140411D02*
X0129246D01*
X0125646Y0139311D02*
X0126746Y0140411D01*
X0119946Y0139311D02*
X0125646D01*
X0129246Y0140411D02*
X0129846Y0139811D01*
X0140246D01*
X0119946Y0141811D02*
X0120846Y0142711D01*
X0129946D02*
X0130846Y0141811D01*
X0140446D01*
X0130846Y0125811D02*
X0140446D01*
X0129946Y0126711D02*
X0130846Y0125811D01*
X0119946D02*
X0120846Y0126711D01*
X0129846Y0123811D02*
X0140246D01*
X0129246Y0124411D02*
X0129846Y0123811D01*
X0119946Y0123311D02*
X0125646D01*
X0126746Y0124411D01*
X0129246D01*
X0140246Y0114811D02*
Y0123811D01*
X0119946Y0123311D02*
Y0125811D01*
X0120846Y0126711D02*
X0129946D01*
X0140446Y0125811D02*
Y0129711D01*
D92*
X0232150Y0209425D02*
D03*
X0225150D02*
D03*
X0251080Y0200000D02*
D03*
Y0197460D02*
D03*
X0248540Y0200000D02*
D03*
Y0197460D02*
D03*
X0246000D02*
D03*
X0253620D02*
D03*
X0256160D02*
D03*
X0253620Y0200000D02*
D03*
D99*
X0295400Y0196900D02*
D03*
X0294700Y0188300D02*
D03*
X0297000Y0199200D02*
D03*
X0294900Y0203500D02*
D03*
X0287439Y0171003D02*
D03*
X0252307Y0149829D02*
D03*
X0254425Y0147075D02*
D03*
X0259900Y0148700D02*
D03*
Y0148000D02*
D03*
X0247800Y0163700D02*
D03*
Y0174700D02*
D03*
X0247800Y0185700D02*
D03*
X0266300Y0197200D02*
D03*
X0260946Y0145811D02*
D03*
X0248946Y0152711D02*
D03*
X0310500Y0120800D02*
D03*
X0329551Y0159876D02*
D03*
X0236500Y0152600D02*
D03*
X0437560Y0159882D02*
D03*
X0268946Y0127411D02*
D03*
X0257794Y0178983D02*
D03*
X0262488Y0176964D02*
D03*
X0263500Y0165500D02*
D03*
X0263600Y0153800D02*
D03*
X0272800Y0188200D02*
D03*
X0272800Y0177200D02*
D03*
Y0166200D02*
D03*
X0245000Y0129500D02*
D03*
X0246000D02*
D03*
X0244500Y0130500D02*
D03*
X0245500D02*
D03*
X0254306Y0129406D02*
D03*
X0254311Y0128611D02*
D03*
X0254300Y0130200D02*
D03*
X0252400Y0134200D02*
D03*
X0252700Y0133800D02*
D03*
X0268946Y0141011D02*
D03*
X0261746Y0133811D02*
D03*
X0256946Y0130611D02*
D03*
X0270546Y0140211D02*
D03*
X0258546Y0131411D02*
D03*
X0264946Y0135411D02*
D03*
X0264146Y0133811D02*
D03*
X0257746Y0139411D02*
D03*
X0262546Y0132211D02*
D03*
X0260146Y0133811D02*
D03*
X0256946Y0132211D02*
D03*
X0267146Y0121911D02*
D03*
X0268146Y0134611D02*
D03*
X0247946Y0150611D02*
D03*
X0260946Y0131411D02*
D03*
X0259346Y0130611D02*
D03*
X0265746Y0132211D02*
D03*
X0256946Y0135411D02*
D03*
X0265746Y0128211D02*
D03*
X0258546Y0133811D02*
D03*
X0256946Y0133011D02*
D03*
X0256146Y0137811D02*
D03*
X0268146Y0136211D02*
D03*
X0259346Y0139411D02*
D03*
X0251246Y0145011D02*
D03*
X0262546Y0128211D02*
D03*
X0264798Y0146563D02*
D03*
X0268946Y0136211D02*
D03*
X0256946Y0137811D02*
D03*
X0259346Y0129011D02*
D03*
X0268946Y0137811D02*
D03*
X0259346Y0133811D02*
D03*
X0268146Y0131411D02*
D03*
X0267346Y0128211D02*
D03*
X0262546Y0129811D02*
D03*
X0252246Y0144211D02*
D03*
X0263402Y0148437D02*
D03*
X0259346Y0133011D02*
D03*
X0268746Y0121911D02*
D03*
X0261746Y0131411D02*
D03*
X0263346Y0133811D02*
D03*
X0254346Y0138611D02*
D03*
X0258546Y0137011D02*
D03*
X0269746Y0129811D02*
D03*
X0257746Y0129011D02*
D03*
X0254346Y0142611D02*
D03*
X0260146Y0135411D02*
D03*
X0266546Y0133011D02*
D03*
X0259342Y0129801D02*
D03*
X0269746Y0128211D02*
D03*
X0258546Y0127411D02*
D03*
X0261746Y0130611D02*
D03*
X0260146Y0134611D02*
D03*
X0265746Y0129011D02*
D03*
X0254446Y0124311D02*
D03*
X0258546Y0136211D02*
D03*
X0261746Y0132211D02*
D03*
X0261746Y0134611D02*
D03*
X0264946Y0129811D02*
D03*
X0259346Y0138611D02*
D03*
X0265746Y0130611D02*
D03*
X0267346Y0131411D02*
D03*
X0263800Y0147800D02*
D03*
X0252746Y0143811D02*
D03*
X0252446Y0130511D02*
D03*
X0267546Y0121311D02*
D03*
X0269746Y0137011D02*
D03*
X0257746Y0141011D02*
D03*
X0256946Y0140211D02*
D03*
X0267346Y0139408D02*
D03*
X0259346Y0135411D02*
D03*
X0262546Y0130611D02*
D03*
X0257746Y0133011D02*
D03*
X0267346Y0141011D02*
D03*
X0268146Y0139411D02*
D03*
X0253646Y0145311D02*
D03*
X0268946Y0134611D02*
D03*
X0261746Y0129811D02*
D03*
X0260946Y0129811D02*
D03*
X0259346Y0134611D02*
D03*
X0254346Y0140611D02*
D03*
X0259346Y0132211D02*
D03*
X0263346Y0130611D02*
D03*
X0257746Y0137011D02*
D03*
X0247946Y0149811D02*
D03*
X0280071Y0134911D02*
D03*
X0262546Y0131411D02*
D03*
X0259346Y0137011D02*
D03*
X0263346Y0141011D02*
D03*
X0264146Y0130611D02*
D03*
X0255346Y0126611D02*
D03*
X0260146Y0131411D02*
D03*
X0265746Y0129811D02*
D03*
X0260946Y0128211D02*
D03*
X0258546Y0129811D02*
D03*
X0266546Y0132211D02*
D03*
X0255346Y0144211D02*
D03*
X0267346Y0138611D02*
D03*
X0268946Y0133011D02*
D03*
X0266546Y0141011D02*
D03*
X0268946Y0139411D02*
D03*
X0269746Y0131411D02*
D03*
X0265746Y0133011D02*
D03*
X0258546Y0129011D02*
D03*
X0266546Y0135411D02*
D03*
X0264146Y0137011D02*
D03*
X0256146Y0141011D02*
D03*
X0259346Y0128211D02*
D03*
X0259346Y0136211D02*
D03*
X0270546Y0126611D02*
D03*
X0258546Y0130611D02*
D03*
X0265946Y0121311D02*
D03*
X0251746Y0144611D02*
D03*
X0264400Y0147200D02*
D03*
X0258546Y0135411D02*
D03*
X0269746Y0140211D02*
D03*
X0254346Y0141811D02*
D03*
X0258546Y0138611D02*
D03*
Y0139411D02*
D03*
X0264146Y0132211D02*
D03*
X0257746Y0141811D02*
D03*
X0258546Y0134611D02*
D03*
X0268946Y0135411D02*
D03*
X0264935Y0140974D02*
D03*
X0266546Y0136211D02*
D03*
X0266546Y0129811D02*
D03*
X0257746Y0136211D02*
D03*
X0271346Y0126611D02*
D03*
X0268146Y0135411D02*
D03*
X0260946Y0141011D02*
D03*
X0268946Y0138611D02*
D03*
X0259346Y0141011D02*
D03*
X0269746Y0133811D02*
D03*
X0260946Y0137011D02*
D03*
X0257746Y0137811D02*
D03*
X0267346Y0129011D02*
D03*
X0263346Y0129811D02*
D03*
X0270546Y0127411D02*
D03*
X0262546Y0137011D02*
D03*
X0264946Y0129011D02*
D03*
X0265546Y0121911D02*
D03*
X0270546Y0133811D02*
D03*
X0256146Y0139411D02*
D03*
X0264946Y0130611D02*
D03*
X0268146Y0140211D02*
D03*
X0271346Y0144211D02*
D03*
X0264946Y0137011D02*
D03*
X0256946Y0141011D02*
D03*
X0268946Y0129011D02*
D03*
X0270546Y0137011D02*
D03*
X0254346Y0143411D02*
D03*
X0256946Y0133811D02*
D03*
X0261746Y0136211D02*
D03*
X0257698Y0133811D02*
D03*
X0266746Y0121311D02*
D03*
X0279196Y0134911D02*
D03*
X0258546Y0141011D02*
D03*
X0260946Y0133011D02*
D03*
X0267946Y0121911D02*
D03*
X0254346Y0139411D02*
D03*
X0263346Y0131411D02*
D03*
X0255146Y0124311D02*
D03*
X0252846Y0145311D02*
D03*
X0268146Y0138611D02*
D03*
X0268146Y0137011D02*
D03*
X0259346Y0140211D02*
D03*
X0258546Y0128211D02*
D03*
X0267346Y0137811D02*
D03*
X0260146Y0133011D02*
D03*
X0266346Y0121911D02*
D03*
X0269746Y0137811D02*
D03*
X0259346Y0131411D02*
D03*
X0268346Y0121311D02*
D03*
X0267346Y0130611D02*
D03*
X0231500Y0123900D02*
D03*
X0275500Y0144400D02*
D03*
X0274300D02*
D03*
X0272126Y0125300D02*
D03*
X0271451D02*
D03*
X0275700Y0125889D02*
D03*
X0276100Y0125400D02*
D03*
X0164157Y0166500D02*
D03*
X0164169Y0150483D02*
D03*
X0164157Y0134500D02*
D03*
Y0118500D02*
D03*
X0280000Y0194500D02*
D03*
X0427000Y0143300D02*
D03*
Y0142500D02*
D03*
X0433764Y0142120D02*
D03*
X0433771Y0143383D02*
D03*
X0431200Y0140832D02*
D03*
X0429940Y0144652D02*
D03*
X0431200Y0144642D02*
D03*
X0429940Y0156082D02*
D03*
Y0159892D02*
D03*
X0428670Y0161162D02*
D03*
X0431200Y0159882D02*
D03*
X0433750Y0156082D02*
D03*
Y0153542D02*
D03*
Y0152272D02*
D03*
X0429940Y0128142D02*
D03*
X0432480Y0137022D02*
D03*
X0431200Y0128132D02*
D03*
X0432480Y0138292D02*
D03*
X0433750Y0126862D02*
D03*
X0431210Y0125602D02*
D03*
X0428670D02*
D03*
X0435020Y0140842D02*
D03*
X0433750Y0138302D02*
D03*
X0428670Y0145922D02*
D03*
X0429940Y0163702D02*
D03*
X0428670Y0156082D02*
D03*
X0436290Y0139572D02*
D03*
X0437550Y0139562D02*
D03*
X0428670Y0138302D02*
D03*
X0437550Y0143372D02*
D03*
X0436290Y0153542D02*
D03*
X0435020Y0156082D02*
D03*
X0428670Y0164972D02*
D03*
X0435020Y0152272D02*
D03*
Y0151002D02*
D03*
X0437560Y0162432D02*
D03*
X0436290Y0158622D02*
D03*
X0437550Y0158612D02*
D03*
X0436290Y0126862D02*
D03*
X0432480Y0156082D02*
D03*
X0435020Y0154812D02*
D03*
X0431200Y0167502D02*
D03*
X0437560Y0163702D02*
D03*
X0433740Y0133212D02*
D03*
X0429930Y0138292D02*
D03*
X0429940Y0137032D02*
D03*
X0431200Y0137022D02*
D03*
X0429940Y0133222D02*
D03*
X0431200Y0133212D02*
D03*
X0429940Y0140842D02*
D03*
X0428676Y0168771D02*
D03*
X0433750Y0137032D02*
D03*
X0432480Y0154812D02*
D03*
X0436290Y0143382D02*
D03*
X0428670Y0159892D02*
D03*
X0436290Y0154812D02*
D03*
X0428670Y0170042D02*
D03*
X0435020Y0137032D02*
D03*
X0428670Y0171322D02*
D03*
X0435020Y0135762D02*
D03*
X0432480Y0133222D02*
D03*
X0433750Y0157352D02*
D03*
X0431200Y0148452D02*
D03*
X0428670Y0163702D02*
D03*
X0429940Y0167512D02*
D03*
X0434374Y0176416D02*
D03*
X0431200Y0156072D02*
D03*
X0428670Y0176392D02*
D03*
Y0144652D02*
D03*
X0429940Y0148462D02*
D03*
X0436914Y0176416D02*
D03*
X0431834D02*
D03*
X0431200Y0163692D02*
D03*
X0428670Y0157352D02*
D03*
X0435020Y0139572D02*
D03*
X0438809Y0171306D02*
D03*
Y0168806D02*
D03*
X0428409Y0134221D02*
D03*
Y0134771D02*
D03*
X0431209Y0126906D02*
D03*
X0323200Y0126900D02*
D03*
X0320400Y0134765D02*
D03*
Y0134215D02*
D03*
X0279700Y0198400D02*
D03*
X0279700Y0197800D02*
D03*
X0330800Y0168800D02*
D03*
Y0171300D02*
D03*
X0303500Y0206500D02*
D03*
X0304500Y0207000D02*
D03*
X0305500Y0206500D02*
D03*
X0306500Y0207000D02*
D03*
X0306000Y0200000D02*
D03*
Y0190500D02*
D03*
X0306500Y0197500D02*
D03*
X0305500Y0197000D02*
D03*
X0304500Y0197500D02*
D03*
X0303500Y0197000D02*
D03*
X0236300Y0182800D02*
D03*
X0138100Y0197900D02*
D03*
X0327011Y0139566D02*
D03*
X0278500Y0145300D02*
D03*
X0280500D02*
D03*
X0279500D02*
D03*
X0277600D02*
D03*
X0283000Y0138200D02*
D03*
X0282500Y0137500D02*
D03*
X0282000Y0138200D02*
D03*
X0281500Y0137500D02*
D03*
X0208000Y0183400D02*
D03*
Y0192500D02*
D03*
X0280000Y0192500D02*
D03*
Y0193500D02*
D03*
Y0181500D02*
D03*
Y0182500D02*
D03*
Y0170500D02*
D03*
Y0171500D02*
D03*
Y0160500D02*
D03*
Y0159500D02*
D03*
X0263800Y0174700D02*
D03*
X0264000Y0163700D02*
D03*
X0284000Y0151300D02*
D03*
X0243500Y0187500D02*
D03*
X0313500Y0124600D02*
D03*
X0311500D02*
D03*
Y0123300D02*
D03*
X0313500D02*
D03*
X0236500Y0153300D02*
D03*
Y0154000D02*
D03*
X0229200Y0146100D02*
D03*
X0282000Y0159700D02*
D03*
Y0156000D02*
D03*
X0264772Y0149675D02*
D03*
Y0148675D02*
D03*
X0262146Y0152211D02*
D03*
X0261946Y0148611D02*
D03*
X0296641Y0155617D02*
D03*
Y0156417D02*
D03*
X0276865Y0123694D02*
D03*
X0276465Y0124183D02*
D03*
X0275300Y0132900D02*
D03*
X0274800Y0133400D02*
D03*
X0277446Y0124611D02*
D03*
Y0125611D02*
D03*
X0311500Y0174000D02*
D03*
Y0175000D02*
D03*
Y0176000D02*
D03*
Y0177000D02*
D03*
Y0178000D02*
D03*
Y0179000D02*
D03*
Y0180000D02*
D03*
Y0181000D02*
D03*
X0320661Y0157346D02*
D03*
X0323191Y0163686D02*
D03*
X0323825Y0176409D02*
D03*
X0328905D02*
D03*
X0321931Y0148456D02*
D03*
X0320661Y0144646D02*
D03*
Y0176386D02*
D03*
X0323191Y0156066D02*
D03*
X0326365Y0176409D02*
D03*
X0320661Y0140836D02*
D03*
X0321931Y0167506D02*
D03*
X0320661Y0163696D02*
D03*
X0323191Y0148446D02*
D03*
X0325741Y0157346D02*
D03*
X0324471Y0133216D02*
D03*
X0327011Y0135756D02*
D03*
X0320661Y0171316D02*
D03*
X0327011Y0137026D02*
D03*
X0320661Y0170036D02*
D03*
X0328281Y0154806D02*
D03*
X0320661Y0159886D02*
D03*
X0328281Y0143376D02*
D03*
X0324471Y0154806D02*
D03*
X0325741Y0137026D02*
D03*
X0320667Y0168765D02*
D03*
X0321931Y0140836D02*
D03*
X0323191Y0133206D02*
D03*
X0321931Y0133216D02*
D03*
X0323191Y0137016D02*
D03*
X0321931Y0137026D02*
D03*
X0321921Y0138286D02*
D03*
X0325731Y0133206D02*
D03*
X0329551Y0163696D02*
D03*
X0323191Y0167496D02*
D03*
X0327011Y0154806D02*
D03*
X0324471Y0156076D02*
D03*
X0328281Y0126856D02*
D03*
X0329541Y0158606D02*
D03*
X0328281Y0158616D02*
D03*
X0329551Y0162426D02*
D03*
X0320661Y0142106D02*
D03*
X0327011Y0150996D02*
D03*
Y0152266D02*
D03*
X0320661Y0164966D02*
D03*
X0327011Y0156076D02*
D03*
X0328281Y0153536D02*
D03*
X0329541Y0143366D02*
D03*
X0320661Y0138296D02*
D03*
X0329541Y0139556D02*
D03*
X0328281Y0139566D02*
D03*
X0320661Y0156076D02*
D03*
X0321931Y0163696D02*
D03*
X0320661Y0145916D02*
D03*
X0325741Y0138296D02*
D03*
X0327011Y0140836D02*
D03*
X0320661Y0125596D02*
D03*
X0325741Y0140836D02*
D03*
X0323201Y0125596D02*
D03*
X0325741Y0142106D02*
D03*
Y0126856D02*
D03*
X0324471Y0138286D02*
D03*
X0323191Y0128126D02*
D03*
X0324471Y0137016D02*
D03*
X0321931Y0128136D02*
D03*
X0325741Y0152266D02*
D03*
Y0153536D02*
D03*
Y0156076D02*
D03*
X0323191Y0159876D02*
D03*
X0320661Y0161156D02*
D03*
X0321931Y0159886D02*
D03*
Y0156076D02*
D03*
X0323191Y0144636D02*
D03*
X0321931Y0144646D02*
D03*
X0323191Y0140826D02*
D03*
X0318250Y0151950D02*
D03*
X0311150Y0152875D02*
D03*
X0313875Y0153775D02*
D03*
X0313900Y0151600D02*
D03*
X0317826Y0128496D02*
D03*
Y0133596D02*
D03*
Y0129046D02*
D03*
Y0138796D02*
D03*
Y0138246D02*
D03*
X0317826Y0136946D02*
D03*
X0317826Y0134146D02*
D03*
X0317826Y0137496D02*
D03*
X0318376Y0165621D02*
D03*
X0317826Y0164661D02*
D03*
Y0164111D02*
D03*
X0317301Y0163396D02*
D03*
X0316751D02*
D03*
X0318376Y0162996D02*
D03*
X0314801Y0162946D02*
D03*
X0314801Y0171746D02*
D03*
X0318376Y0169246D02*
D03*
Y0170746D02*
D03*
Y0169996D02*
D03*
X0317826Y0168471D02*
D03*
Y0167921D02*
D03*
X0317326Y0167246D02*
D03*
X0316776D02*
D03*
X0314801Y0166621D02*
D03*
X0317826Y0157041D02*
D03*
Y0156491D02*
D03*
X0316751Y0155871D02*
D03*
X0317301D02*
D03*
X0318251Y0153496D02*
D03*
X0316776Y0159621D02*
D03*
X0317326D02*
D03*
X0317826Y0160301D02*
D03*
Y0160851D02*
D03*
X0317826Y0146871D02*
D03*
Y0143596D02*
D03*
Y0143046D02*
D03*
Y0141746D02*
D03*
Y0141196D02*
D03*
Y0146321D02*
D03*
X0312500Y0120800D02*
D03*
X0314500D02*
D03*
X0278500Y0129700D02*
D03*
Y0127400D02*
D03*
Y0130700D02*
D03*
Y0126100D02*
D03*
Y0125100D02*
D03*
Y0128400D02*
D03*
X0278296Y0134911D02*
D03*
X0295146Y0144361D02*
D03*
X0311571Y0153311D02*
D03*
X0294821Y0136436D02*
D03*
X0295821Y0137436D02*
D03*
X0296821Y0138436D02*
D03*
X0296321Y0137936D02*
D03*
X0295321Y0136936D02*
D03*
X0307696Y0123686D02*
D03*
X0305696D02*
D03*
X0309646Y0134936D02*
D03*
X0310196D02*
D03*
X0305196Y0138636D02*
D03*
X0304546Y0138361D02*
D03*
X0300696Y0124311D02*
D03*
X0305096Y0124811D02*
D03*
X0300696Y0125311D02*
D03*
X0299196Y0125061D02*
D03*
X0298471Y0124586D02*
D03*
X0297696Y0125561D02*
D03*
X0297071Y0126086D02*
D03*
X0307946Y0122511D02*
D03*
X0305946Y0122511D02*
D03*
X0303946Y0122511D02*
D03*
X0301946D02*
D03*
X0299946Y0122511D02*
D03*
X0297946Y0122511D02*
D03*
X0306846Y0119811D02*
D03*
X0308846Y0119811D02*
D03*
X0303046D02*
D03*
X0301046D02*
D03*
X0299046Y0119811D02*
D03*
X0297046Y0119811D02*
D03*
X0268121Y0116611D02*
D03*
X0291446Y0117311D02*
D03*
Y0118311D02*
D03*
Y0119311D02*
D03*
Y0115311D02*
D03*
Y0114311D02*
D03*
Y0120311D02*
D03*
Y0116311D02*
D03*
Y0121311D02*
D03*
X0275321Y0133911D02*
D03*
X0274821Y0134411D02*
D03*
X0300223Y0131938D02*
D03*
X0300823Y0132338D02*
D03*
X0300223Y0132738D02*
D03*
X0300823Y0133138D02*
D03*
X0300223Y0133538D02*
D03*
X0300823Y0137938D02*
D03*
X0300223Y0137538D02*
D03*
X0300823Y0137138D02*
D03*
X0300223Y0136738D02*
D03*
X0300823Y0136338D02*
D03*
X0300223Y0135938D02*
D03*
X0300823Y0135538D02*
D03*
X0300223Y0135138D02*
D03*
X0300823Y0134738D02*
D03*
X0300223Y0134338D02*
D03*
X0300823Y0133938D02*
D03*
X0286946Y0187511D02*
D03*
X0282946D02*
D03*
X0276375Y0201483D02*
D03*
X0257794Y0167983D02*
D03*
X0257794Y0167983D02*
D03*
X0268946Y0143411D02*
D03*
X0256946D02*
D03*
X0256146Y0128211D02*
D03*
X0285346Y0121811D02*
D03*
X0283165Y0121830D02*
D03*
X0276765D02*
D03*
X0285346Y0121811D02*
D03*
X0278946D02*
D03*
X0288133Y0122911D02*
D03*
X0288146Y0122911D02*
D03*
X0281746Y0122911D02*
D03*
X0224646Y0201311D02*
D03*
X0234446Y0205311D02*
D03*
X0273946Y0120311D02*
D03*
X0274346Y0117211D02*
D03*
X0252085Y0148565D02*
D03*
X0249346Y0149811D02*
D03*
X0275746Y0138611D02*
D03*
X0274946D02*
D03*
X0294646Y0158511D02*
D03*
X0226357Y0115958D02*
D03*
X0294646Y0159311D02*
D03*
X0226657Y0115258D02*
D03*
X0220700Y0176300D02*
D03*
Y0172200D02*
D03*
Y0144300D02*
D03*
Y0140200D02*
D03*
X0290446Y0132911D02*
D03*
Y0131911D02*
D03*
X0288446Y0132911D02*
D03*
Y0131911D02*
D03*
X0286449Y0131968D02*
D03*
X0284446Y0132811D02*
D03*
Y0133511D02*
D03*
X0286446Y0132911D02*
D03*
X0277446Y0127911D02*
D03*
Y0129211D02*
D03*
Y0132511D02*
D03*
Y0131511D02*
D03*
Y0130211D02*
D03*
Y0126911D02*
D03*
X0277971Y0132011D02*
D03*
Y0133011D02*
D03*
X0248800Y0162495D02*
D03*
X0248800Y0162495D02*
D03*
X0249800Y0152700D02*
D03*
X0250800D02*
D03*
X0251700Y0153100D02*
D03*
X0251700Y0153100D02*
D03*
X0251800Y0154000D02*
D03*
Y0155400D02*
D03*
X0257794Y0156983D02*
D03*
X0257794Y0156983D02*
D03*
X0261200Y0152700D02*
D03*
X0261200Y0152700D02*
D03*
X0261200Y0162500D02*
D03*
X0284896Y0161661D02*
D03*
X0282946Y0153311D02*
D03*
X0283446Y0152811D02*
D03*
X0286846Y0155011D02*
D03*
X0285296Y0160161D02*
D03*
X0283446Y0151811D02*
D03*
X0284896Y0160661D02*
D03*
X0282946Y0152311D02*
D03*
X0261446Y0145411D02*
D03*
X0261946Y0145811D02*
D03*
X0250146Y0150011D02*
D03*
X0238946Y0197111D02*
D03*
Y0196111D02*
D03*
X0242446Y0197611D02*
D03*
Y0196611D02*
D03*
X0242023Y0197111D02*
D03*
Y0196111D02*
D03*
X0239369Y0197611D02*
D03*
Y0196611D02*
D03*
X0248646Y0150611D02*
D03*
X0262146Y0147311D02*
D03*
X0261962Y0149881D02*
D03*
X0270846Y0124811D02*
D03*
X0271546Y0121311D02*
D03*
X0206796Y0119661D02*
D03*
X0270446Y0125411D02*
D03*
X0271146Y0121911D02*
D03*
X0206796Y0121361D02*
D03*
X0270046Y0124811D02*
D03*
X0270746Y0121311D02*
D03*
X0206846Y0130111D02*
D03*
X0268446Y0124811D02*
D03*
X0269146Y0121311D02*
D03*
X0206846Y0152611D02*
D03*
X0268846Y0125411D02*
D03*
X0269546Y0121911D02*
D03*
X0206846Y0142311D02*
D03*
X0269246Y0124811D02*
D03*
X0269946Y0121311D02*
D03*
X0206846Y0140611D02*
D03*
X0269646Y0125411D02*
D03*
X0270346Y0121911D02*
D03*
X0206846Y0131811D02*
D03*
X0207684Y0176073D02*
D03*
X0265046Y0123911D02*
D03*
X0245146Y0137111D02*
D03*
X0249246Y0202411D02*
D03*
X0245546Y0156311D02*
D03*
X0245068Y0156811D02*
D03*
X0244536Y0157311D02*
D03*
X0245094Y0155811D02*
D03*
X0245043Y0157811D02*
D03*
X0250346Y0138911D02*
D03*
X0249746Y0139311D02*
D03*
X0250346Y0139711D02*
D03*
X0249746Y0140111D02*
D03*
X0250346Y0140511D02*
D03*
X0249746Y0140911D02*
D03*
X0250346Y0141311D02*
D03*
X0249746Y0141711D02*
D03*
X0250346Y0142111D02*
D03*
X0249746Y0142511D02*
D03*
X0250346Y0142911D02*
D03*
X0246746Y0137111D02*
D03*
X0247546D02*
D03*
X0220065Y0148130D02*
D03*
X0220150Y0116150D02*
D03*
X0219640Y0151960D02*
D03*
X0220946Y0150411D02*
D03*
X0219640Y0119960D02*
D03*
X0220946Y0118311D02*
D03*
X0226657Y0147258D02*
D03*
X0226357Y0147958D02*
D03*
X0264246Y0123911D02*
D03*
X0263746Y0124311D02*
D03*
X0263246Y0123911D02*
D03*
X0262746Y0124311D02*
D03*
X0262246Y0123911D02*
D03*
X0259446Y0124111D02*
D03*
X0258946Y0123711D02*
D03*
X0258446Y0124111D02*
D03*
X0257946Y0123711D02*
D03*
X0257446Y0124111D02*
D03*
X0245946Y0137111D02*
D03*
X0256646Y0123811D02*
D03*
X0254046Y0126711D02*
D03*
X0255946Y0123811D02*
D03*
X0250546Y0134911D02*
D03*
X0250146Y0134511D02*
D03*
X0250546Y0134111D02*
D03*
X0250146Y0133711D02*
D03*
X0250546Y0133311D02*
D03*
X0250146Y0132911D02*
D03*
X0252946Y0130011D02*
D03*
X0253346Y0129511D02*
D03*
X0252946Y0129011D02*
D03*
X0253346Y0128511D02*
D03*
Y0127711D02*
D03*
X0252946Y0127211D02*
D03*
X0134046Y0155611D02*
D03*
Y0171611D02*
D03*
X0256146Y0205111D02*
D03*
X0246646Y0205111D02*
D03*
X0270200Y0197600D02*
D03*
X0257794Y0189983D02*
D03*
X0249800Y0184500D02*
D03*
X0291158Y0205845D02*
D03*
X0292446Y0190111D02*
D03*
X0293646Y0189311D02*
D03*
X0292946Y0194311D02*
D03*
X0293646D02*
D03*
Y0198811D02*
D03*
X0292846D02*
D03*
Y0203711D02*
D03*
X0293646D02*
D03*
X0283457Y0195600D02*
D03*
X0294900Y0202737D02*
D03*
X0295146Y0148111D02*
D03*
X0293971Y0159626D02*
D03*
X0286446Y0155711D02*
D03*
X0285296Y0161161D02*
D03*
X0284246Y0157511D02*
D03*
Y0158311D02*
D03*
X0285255Y0158646D02*
D03*
X0284646Y0158811D02*
D03*
D03*
X0284246Y0159411D02*
D03*
D03*
X0286352Y0150105D02*
D03*
X0179846Y0165511D02*
D03*
X0178346Y0149411D02*
D03*
Y0147711D02*
D03*
Y0115711D02*
D03*
X0210000Y0129300D02*
D03*
Y0161300D02*
D03*
Y0160300D02*
D03*
Y0119300D02*
D03*
Y0118300D02*
D03*
Y0128300D02*
D03*
Y0150300D02*
D03*
Y0151300D02*
D03*
X0114046Y0125811D02*
D03*
Y0141811D02*
D03*
Y0157811D02*
D03*
Y0173811D02*
D03*
X0158700Y0193800D02*
D03*
X0161900Y0197200D02*
D03*
X0158000Y0196900D02*
D03*
X0165800Y0197200D02*
D03*
X0166846Y0196611D02*
D03*
Y0195911D02*
D03*
Y0195011D02*
D03*
Y0193811D02*
D03*
X0159300Y0202400D02*
D03*
X0174446Y0194011D02*
D03*
X0114100Y0198000D02*
D03*
Y0199700D02*
D03*
X0124550Y0205350D02*
D03*
X0138085Y0199215D02*
D03*
X0223750Y0149650D02*
D03*
Y0117650D02*
D03*
X0178846Y0132933D02*
D03*
X0179446Y0132844D02*
D03*
X0197548Y0202352D02*
D03*
X0149051Y0200373D02*
D03*
X0125105Y0196545D02*
D03*
X0163611Y0116066D02*
D03*
Y0148066D02*
D03*
Y0132066D02*
D03*
Y0164066D02*
D03*
X0139646Y0124721D02*
D03*
Y0156721D02*
D03*
Y0140721D02*
D03*
Y0172721D02*
D03*
X0226200Y0199400D02*
D03*
Y0197100D02*
D03*
X0198600Y0202600D02*
D03*
X0291647Y0180517D02*
D03*
X0286352Y0144405D02*
D03*
X0291752D02*
D03*
X0288152Y0144405D02*
D03*
X0289946Y0144411D02*
D03*
X0165800Y0197200D02*
D03*
X0166500Y0185000D02*
D03*
X0197946Y0140511D02*
D03*
X0142500Y0185000D02*
D03*
X0197946Y0173511D02*
D03*
Y0163011D02*
D03*
Y0152511D02*
D03*
Y0130011D02*
D03*
X0257794Y0189983D02*
D03*
X0251700Y0186100D02*
D03*
X0249800Y0195500D02*
D03*
X0251700Y0175100D02*
D03*
Y0164100D02*
D03*
X0197896Y0119561D02*
D03*
X0230947Y0199098D02*
D03*
X0230946Y0197811D02*
D03*
X0126446Y0120611D02*
D03*
X0139546Y0120011D02*
D03*
X0135046Y0119911D02*
D03*
X0132446Y0126221D02*
D03*
X0132446Y0116611D02*
D03*
X0141146Y0118511D02*
D03*
X0139546Y0152011D02*
D03*
X0135046Y0151911D02*
D03*
X0126446Y0152611D02*
D03*
X0132446Y0158221D02*
D03*
X0132446Y0148611D02*
D03*
X0141146Y0150511D02*
D03*
X0139546Y0136011D02*
D03*
X0135046Y0135911D02*
D03*
X0126446Y0136611D02*
D03*
X0132446Y0142221D02*
D03*
X0132446Y0132611D02*
D03*
X0141146Y0134511D02*
D03*
X0139546Y0168011D02*
D03*
X0135046Y0167911D02*
D03*
X0126446Y0168611D02*
D03*
X0132446Y0174221D02*
D03*
X0132446Y0164611D02*
D03*
X0141146Y0166511D02*
D03*
X0235000Y0167600D02*
D03*
X0231500Y0155900D02*
D03*
X0235000Y0135600D02*
D03*
X0139646Y0124721D02*
D03*
Y0140721D02*
D03*
Y0156721D02*
D03*
Y0172721D02*
D03*
X0235000Y0144300D02*
D03*
X0198199Y0182332D02*
D03*
X0235000Y0176300D02*
D03*
X0174800Y0202400D02*
D03*
X0190225Y0182332D02*
D03*
X0158400Y0202400D02*
D03*
X0155000Y0204600D02*
D03*
X0123900Y0194000D02*
D03*
X0149700Y0193100D02*
D03*
X0138100Y0201700D02*
D03*
X0123800Y0204900D02*
D03*
X0132500Y0207500D02*
D03*
X0194833Y0182336D02*
D03*
X0202807D02*
D03*
X0235000Y0172200D02*
D03*
X0198199Y0191831D02*
D03*
X0235000Y0140200D02*
D03*
X0174800Y0207600D02*
D03*
X0190225Y0191831D02*
D03*
X0159500Y0207600D02*
D03*
X0123800Y0196600D02*
D03*
X0194825Y0192782D02*
D03*
X0261200Y0185700D02*
D03*
X0295146Y0150837D02*
D03*
X0285346Y0156711D02*
D03*
X0291746Y0155111D02*
D03*
X0225000Y0130500D02*
D03*
Y0162500D02*
D03*
X0218300Y0116000D02*
D03*
X0224900Y0117600D02*
D03*
X0218300Y0148000D02*
D03*
X0261200Y0174700D02*
D03*
X0224900Y0149600D02*
D03*
X0148600Y0204400D02*
D03*
X0157700Y0207400D02*
D03*
X0261200Y0163700D02*
D03*
X0158000Y0196900D02*
D03*
X0283646Y0161611D02*
D03*
X0285846Y0154611D02*
D03*
X0289952Y0150805D02*
D03*
X0289909Y0155428D02*
D03*
X0293996Y0158161D02*
D03*
X0291752Y0150805D02*
D03*
X0293946Y0163111D02*
D03*
X0286846Y0164511D02*
D03*
X0285301Y0162163D02*
D03*
X0270200Y0197600D02*
D03*
X0226200Y0197100D02*
D03*
X0230946Y0197811D02*
D03*
X0230947Y0199098D02*
D03*
X0251700Y0175100D02*
D03*
X0249800Y0195500D02*
D03*
X0249800Y0184500D02*
D03*
X0251700Y0186100D02*
D03*
X0251700Y0164100D02*
D03*
X0141146Y0118511D02*
D03*
X0197946Y0173511D02*
D03*
Y0152511D02*
D03*
Y0130011D02*
D03*
Y0163011D02*
D03*
Y0140511D02*
D03*
X0165800Y0197200D02*
D03*
X0197896Y0119561D02*
D03*
X0235000Y0135600D02*
D03*
Y0167600D02*
D03*
X0142500Y0185000D02*
D03*
X0166500D02*
D03*
X0135046Y0167911D02*
D03*
X0141146Y0166511D02*
D03*
X0139546Y0168011D02*
D03*
X0132446Y0174221D02*
D03*
X0141146Y0150511D02*
D03*
X0291752Y0144405D02*
D03*
X0286352D02*
D03*
X0288152D02*
D03*
X0289946Y0144411D02*
D03*
X0122100Y0205300D02*
D03*
X0140700Y0207400D02*
D03*
X0158700Y0193800D02*
D03*
X0226700Y0191000D02*
D03*
X0279700Y0197200D02*
D03*
X0220700Y0135600D02*
D03*
X0219500Y0127696D02*
D03*
X0290246Y0154811D02*
D03*
X0291046D02*
D03*
X0296645Y0153404D02*
D03*
X0288746Y0154811D02*
D03*
X0296645Y0154204D02*
D03*
X0289546Y0154811D02*
D03*
X0172246Y0192611D02*
D03*
X0121500Y0196800D02*
D03*
X0171446Y0192611D02*
D03*
X0121600Y0204700D02*
D03*
X0127000Y0205300D02*
D03*
X0277100Y0191800D02*
D03*
Y0180800D02*
D03*
Y0169800D02*
D03*
Y0158800D02*
D03*
X0291752Y0148105D02*
D03*
X0286352D02*
D03*
X0288152D02*
D03*
X0289952D02*
D03*
X0178346Y0163711D02*
D03*
X0179146Y0164811D02*
D03*
X0210000Y0161300D02*
D03*
X0263300Y0192800D02*
D03*
X0261200Y0195500D02*
D03*
X0263300Y0181800D02*
D03*
X0261200Y0184500D02*
D03*
X0263300Y0170800D02*
D03*
X0261200Y0173500D02*
D03*
X0263300Y0159800D02*
D03*
X0291100Y0203500D02*
D03*
X0279700Y0207000D02*
D03*
X0270300Y0198500D02*
D03*
X0269300Y0197200D02*
D03*
X0251800Y0165000D02*
D03*
X0250800Y0163700D02*
D03*
X0251800Y0176000D02*
D03*
X0250800Y0174700D02*
D03*
X0248800Y0184495D02*
D03*
X0250800Y0185700D02*
D03*
X0251800Y0187000D02*
D03*
X0251800Y0166400D02*
D03*
X0249800Y0163700D02*
D03*
X0248800Y0173495D02*
D03*
X0249800Y0174700D02*
D03*
X0251800Y0177400D02*
D03*
X0251800Y0188400D02*
D03*
X0249800Y0185700D02*
D03*
X0270300Y0199900D02*
D03*
X0268300Y0197200D02*
D03*
X0292991Y0155849D02*
D03*
X0233246Y0125411D02*
D03*
X0221800Y0130800D02*
D03*
Y0162800D02*
D03*
X0208646Y0176111D02*
D03*
X0206846Y0163111D02*
D03*
Y0173611D02*
D03*
X0208146Y0176511D02*
D03*
X0209146D02*
D03*
X0206846Y0154311D02*
D03*
Y0164811D02*
D03*
Y0175311D02*
D03*
X0174146Y0193411D02*
D03*
X0174446Y0192811D02*
D03*
X0174146Y0194611D02*
D03*
X0150500Y0204400D02*
D03*
X0139700Y0206200D02*
D03*
X0146600Y0208400D02*
D03*
X0276800Y0190100D02*
D03*
Y0179100D02*
D03*
Y0168100D02*
D03*
Y0157100D02*
D03*
X0294596Y0161161D02*
D03*
X0292546Y0155311D02*
D03*
X0237948Y0194810D02*
D03*
X0231946Y0194811D02*
D03*
X0222900Y0199500D02*
D03*
X0185950Y0120350D02*
D03*
X0185946Y0130811D02*
D03*
X0185955Y0141306D02*
D03*
X0185946Y0153311D02*
D03*
Y0163811D02*
D03*
X0185901Y0174317D02*
D03*
X0294900Y0193300D02*
D03*
X0299100Y0189400D02*
D03*
X0298100Y0200100D02*
D03*
Y0190800D02*
D03*
X0263300Y0187200D02*
D03*
X0161746Y0122311D02*
D03*
Y0138311D02*
D03*
X0214950Y0116000D02*
D03*
X0233193Y0124758D02*
D03*
X0221100Y0130500D02*
D03*
X0134046Y0123611D02*
D03*
Y0139611D02*
D03*
X0221100Y0162500D02*
D03*
X0161846Y0120711D02*
D03*
Y0136711D02*
D03*
Y0152711D02*
D03*
Y0168711D02*
D03*
X0198800Y0206700D02*
D03*
X0178346Y0117411D02*
D03*
Y0131711D02*
D03*
Y0133411D02*
D03*
Y0165411D02*
D03*
X0114046Y0127311D02*
D03*
Y0143311D02*
D03*
Y0159311D02*
D03*
Y0175311D02*
D03*
X0294646Y0157011D02*
D03*
Y0157811D02*
D03*
X0161746Y0154311D02*
D03*
Y0170311D02*
D03*
X0214950Y0148000D02*
D03*
X0219500Y0159696D02*
D03*
X0220700Y0167600D02*
D03*
X0231457Y0125433D02*
D03*
X0225800Y0130100D02*
D03*
X0231703Y0122579D02*
D03*
X0231700Y0122000D02*
D03*
X0229567Y0123444D02*
D03*
Y0155444D02*
D03*
D03*
X0231457Y0157433D02*
D03*
D03*
X0231700Y0154000D02*
D03*
X0231703Y0154579D02*
D03*
X0225800Y0162100D02*
D03*
D03*
X0294109Y0160664D02*
D03*
X0294074Y0161674D02*
D03*
X0288893Y0164442D02*
D03*
X0294564Y0160159D02*
D03*
X0209500Y0185000D02*
D03*
X0226700Y0187000D02*
D03*
Y0185000D02*
D03*
D211*
X0445000Y0112750D02*
X0445000Y0190000D01*
X0341300Y0185000D02*
X0341300Y0184987D01*
X0165300Y0100500D02*
X0165300Y0112750D01*
X0164800Y0100000D02*
X0165300Y0100500D01*
X0158600Y0100000D02*
X0164800Y0100000D01*
X0158100Y0100500D02*
X0158600Y0100000D01*
X0155700Y0100000D02*
X0156200Y0100500D01*
X0145500Y0100000D02*
X0155700Y0100000D01*
X0145000Y0100500D02*
X0145500Y0100000D01*
X0145000Y0110925D02*
X0145000Y0100500D01*
X0133350Y0104500D02*
X0141350D01*
X0133350Y0112750D02*
X0133350Y0104500D01*
X0115000Y0112750D02*
X0133350Y0112750D01*
X0115000Y0104500D02*
Y0112750D01*
X0100000Y0104500D02*
X0115000D01*
X0141350D02*
Y0110925D01*
X0141359Y0111104D01*
X0141429Y0111455D01*
X0141565Y0111785D01*
X0141764Y0112083D01*
X0142017Y0112336D01*
X0142315Y0112535D01*
X0142645Y0112671D01*
X0142996Y0112741D01*
X0143354Y0112741D01*
X0143705Y0112671D01*
X0144035Y0112535D01*
X0144333Y0112336D01*
X0144586Y0112083D01*
X0144785Y0111785D01*
X0144921Y0111455D01*
X0144991Y0111104D01*
X0145000Y0110925D01*
X0156200Y0100500D02*
X0156200Y0107450D01*
X0156208Y0107574D01*
X0156272Y0107814D01*
X0156396Y0108028D01*
X0156572Y0108204D01*
X0156786Y0108328D01*
X0157026Y0108392D01*
X0157274D01*
X0157514Y0108328D01*
X0157728Y0108204D01*
X0157904Y0108028D01*
X0158028Y0107814D01*
X0158092Y0107574D01*
X0158100Y0107450D01*
X0158100Y0100500D01*
X0165300Y0112750D02*
X0336628Y0112750D01*
X0337278Y0112836D01*
X0337911Y0113005D01*
X0338516Y0113256D01*
X0339084Y0113584D01*
X0339604Y0113983D01*
X0340067Y0114446D01*
X0340466Y0114966D01*
X0340794Y0115534D01*
X0341045Y0116139D01*
X0341214Y0116772D01*
X0341300Y0117422D01*
X0341300Y0117750D01*
X0341300Y0184987D01*
X0341300Y0201100D02*
X0341300Y0185000D01*
X0341183Y0201108D02*
X0341300Y0201100D01*
X0340956Y0201169D02*
X0341183Y0201108D01*
X0340752Y0201286D02*
X0340956Y0201169D01*
X0340586Y0201452D02*
X0340752Y0201286D01*
X0340469Y0201656D02*
X0340586Y0201452D01*
X0340408Y0201883D02*
X0340469Y0201656D01*
X0340408Y0202117D02*
X0340408Y0201883D01*
X0340408Y0202117D02*
X0340469Y0202344D01*
X0340586Y0202548D01*
X0340752Y0202714D01*
X0340956Y0202831D01*
X0341182Y0202892D01*
X0341300Y0202900D01*
X0341300Y0206150D01*
Y0206478D01*
X0341214Y0207128D02*
X0341300Y0206478D01*
X0341045Y0207761D02*
X0341214Y0207128D01*
X0340794Y0208366D02*
X0341045Y0207761D01*
X0340466Y0208934D02*
X0340794Y0208366D01*
X0340067Y0209454D02*
X0340466Y0208934D01*
X0339604Y0209917D02*
X0340067Y0209454D01*
X0339084Y0210316D02*
X0339604Y0209917D01*
X0338516Y0210644D02*
X0339084Y0210316D01*
X0337911Y0210895D02*
X0338516Y0210644D01*
X0337278Y0211064D02*
X0337911Y0210895D01*
X0336628Y0211150D02*
X0337278Y0211064D01*
X0336300Y0211150D02*
X0336628D01*
X0100000Y0211150D02*
X0336300Y0211150D01*
X0100000Y0104500D02*
X0100000Y0211150D01*
X0421300Y0184986D02*
X0421300Y0117767D01*
X0421300Y0117750D01*
Y0117422D02*
Y0117750D01*
Y0117422D02*
X0421386Y0116772D01*
X0421555Y0116139D01*
X0421806Y0115534D01*
X0422134Y0114966D01*
X0422533Y0114446D01*
X0422996Y0113983D01*
X0423516Y0113584D01*
X0424084Y0113256D01*
X0424689Y0113005D01*
X0425322Y0112836D01*
X0425972Y0112750D01*
X0426300D01*
X0445000Y0112750D01*
X0426300Y0190000D02*
X0445000Y0190000D01*
X0425973Y0190000D02*
X0426300D01*
X0425325Y0189915D02*
X0425973Y0190000D01*
X0424693Y0189746D02*
X0425325Y0189915D01*
X0424088Y0189496D02*
X0424693Y0189746D01*
X0423522Y0189170D02*
X0424088Y0189496D01*
X0423002Y0188773D02*
X0423522Y0189170D01*
X0422539Y0188311D02*
X0423002Y0188773D01*
X0422140Y0187793D02*
X0422539Y0188311D01*
X0421812Y0187227D02*
X0422140Y0187793D01*
X0421560Y0186624D02*
X0421812Y0187227D01*
X0421389Y0185993D02*
X0421560Y0186624D01*
X0421301Y0185344D02*
X0421389Y0185993D01*
X0421300Y0185017D02*
X0421301Y0185344D01*
X0421300Y0185000D02*
X0421300Y0185017D01*
X0421300Y0184986D02*
X0421300Y0185000D01*
D212*
X0231150Y0206700D02*
D03*
X0226150Y0206675D02*
D03*
X0258400Y0153700D02*
D03*
X0211213Y0206300D02*
D03*
X0153446Y0155311D02*
D03*
Y0139311D02*
D03*
Y0171311D02*
D03*
X0276900Y0198200D02*
D03*
X0258400Y0186700D02*
D03*
X0258400Y0175700D02*
D03*
Y0164700D02*
D03*
X0211213Y0200800D02*
D03*
X0211246Y0203611D02*
D03*
X0196307Y0199990D02*
D03*
X0231946Y0200411D02*
D03*
X0237946Y0200411D02*
D03*
X0153446Y0123311D02*
D03*
X0129646Y0185811D02*
D03*
X0153646D02*
D03*
X0268100Y0178100D02*
D03*
Y0167100D02*
D03*
Y0156100D02*
D03*
X0300600Y0195900D02*
D03*
X0282300Y0201900D02*
D03*
X0300600Y0205400D02*
D03*
X0268100Y0189100D02*
D03*
D213*
X0127946Y0123531D02*
D03*
Y0118451D02*
D03*
X0116246Y0118471D02*
D03*
Y0123551D02*
D03*
X0127946Y0139531D02*
D03*
Y0134451D02*
D03*
X0116246Y0134471D02*
D03*
Y0139551D02*
D03*
X0127946Y0155531D02*
D03*
Y0150451D02*
D03*
X0116246Y0150471D02*
D03*
Y0155551D02*
D03*
X0127946Y0171531D02*
D03*
Y0166451D02*
D03*
X0116246Y0166471D02*
D03*
Y0171551D02*
D03*
D214*
X0127946Y0120991D02*
D03*
Y0115911D02*
D03*
X0116246Y0115931D02*
D03*
Y0121011D02*
D03*
X0127946Y0136991D02*
D03*
Y0131911D02*
D03*
X0116246Y0131931D02*
D03*
Y0137011D02*
D03*
X0127946Y0152991D02*
D03*
Y0147911D02*
D03*
X0116246Y0147931D02*
D03*
Y0153011D02*
D03*
X0127946Y0168991D02*
D03*
Y0163911D02*
D03*
X0116246Y0163931D02*
D03*
Y0169011D02*
D03*
D215*
X0105600Y0114860D02*
D03*
Y0119940D02*
D03*
X0108140Y0114860D02*
D03*
Y0119940D02*
D03*
D216*
X0105600Y0117400D02*
D03*
X0108140D02*
D03*
D217*
X0107500Y0109350D02*
D03*
Y0194750D02*
D03*
X0336220Y0116600D02*
D03*
Y0206130D02*
D03*
D218*
X0257600Y0145325D02*
D03*
D219*
Y0146275D02*
D03*
X0230500Y0151100D02*
D03*
X0231450D02*
D03*
X0258210Y0148205D02*
D03*
X0256210D02*
D03*
Y0150205D02*
D03*
X0258210D02*
D03*
D220*
X0323952Y0178191D02*
D03*
X0327000Y0123809D02*
D03*
X0435000Y0123809D02*
D03*
X0431952Y0178191D02*
D03*
D221*
X0294846Y0115311D02*
D03*
X0292846D02*
D03*
X0294846Y0117311D02*
D03*
X0292846D02*
D03*
X0294846Y0119311D02*
D03*
X0292846D02*
D03*
X0294846Y0121311D02*
D03*
X0292846D02*
D03*
X0273146Y0148211D02*
D03*
Y0150211D02*
D03*
X0275146Y0148211D02*
D03*
Y0150211D02*
D03*
X0277146Y0148211D02*
D03*
Y0150211D02*
D03*
X0279146Y0148211D02*
D03*
Y0150211D02*
D03*
X0310000Y0160000D02*
D03*
X0308000D02*
D03*
X0310000Y0162000D02*
D03*
X0308000D02*
D03*
X0310000Y0164000D02*
D03*
X0308000D02*
D03*
X0310000Y0166000D02*
D03*
X0308000D02*
D03*
X0308000Y0181000D02*
D03*
X0310000D02*
D03*
X0308000Y0179000D02*
D03*
X0310000D02*
D03*
X0308000Y0177000D02*
D03*
X0310000D02*
D03*
X0308000Y0175000D02*
D03*
X0310000D02*
D03*
X0291446Y0137411D02*
D03*
Y0135411D02*
D03*
X0289446Y0137411D02*
D03*
Y0135411D02*
D03*
X0287446Y0137411D02*
D03*
Y0135411D02*
D03*
X0285446Y0137411D02*
D03*
Y0135411D02*
D03*
X0183000Y0133300D02*
D03*
Y0131300D02*
D03*
Y0135300D02*
D03*
Y0129300D02*
D03*
Y0127300D02*
D03*
Y0139300D02*
D03*
Y0137300D02*
D03*
Y0143300D02*
D03*
Y0141300D02*
D03*
Y0145300D02*
D03*
D222*
X0294846Y0123311D02*
D03*
X0292846D02*
D03*
X0281146Y0148211D02*
D03*
Y0150211D02*
D03*
X0310000Y0168000D02*
D03*
X0308000D02*
D03*
X0308000Y0183000D02*
D03*
X0310000D02*
D03*
X0293446Y0137411D02*
D03*
Y0135411D02*
D03*
X0181000Y0135300D02*
D03*
Y0133300D02*
D03*
Y0131300D02*
D03*
Y0129300D02*
D03*
Y0127300D02*
D03*
Y0137300D02*
D03*
Y0139300D02*
D03*
Y0141300D02*
D03*
Y0143300D02*
D03*
Y0145300D02*
D03*
D223*
X0148586Y0160011D02*
D03*
X0146046D02*
D03*
X0143506D02*
D03*
X0155546D02*
D03*
X0153006D02*
D03*
X0130126Y0160011D02*
D03*
X0127586D02*
D03*
X0125046D02*
D03*
X0148586Y0144011D02*
D03*
X0146046D02*
D03*
X0143506D02*
D03*
X0155546D02*
D03*
X0153006D02*
D03*
X0130126Y0144011D02*
D03*
X0127586D02*
D03*
X0125046D02*
D03*
X0148586Y0176011D02*
D03*
X0146046D02*
D03*
X0143506D02*
D03*
X0155546D02*
D03*
X0153006D02*
D03*
X0130126Y0176011D02*
D03*
X0127586D02*
D03*
X0125046D02*
D03*
X0188496Y0120361D02*
D03*
X0191036D02*
D03*
X0135640Y0185800D02*
D03*
X0133100D02*
D03*
X0159640Y0185800D02*
D03*
X0157100D02*
D03*
X0191086Y0130811D02*
D03*
X0188546D02*
D03*
X0191086Y0141311D02*
D03*
X0188546D02*
D03*
X0191086Y0153311D02*
D03*
X0188546D02*
D03*
X0143506Y0128011D02*
D03*
X0146046D02*
D03*
X0148586D02*
D03*
X0153006Y0128011D02*
D03*
X0155546D02*
D03*
X0125046D02*
D03*
X0127586D02*
D03*
X0130126D02*
D03*
X0117200Y0207000D02*
D03*
X0188546Y0163811D02*
D03*
X0191086D02*
D03*
Y0174311D02*
D03*
X0188546D02*
D03*
X0120300Y0183460D02*
D03*
Y0186000D02*
D03*
Y0188540D02*
D03*
X0125300Y0183400D02*
D03*
Y0185940D02*
D03*
Y0188480D02*
D03*
D224*
X0109000Y0156800D02*
D03*
X0109040Y0164840D02*
D03*
X0108986Y0148771D02*
D03*
X0111526Y0151311D02*
D03*
X0106446D02*
D03*
Y0146231D02*
D03*
X0111526D02*
D03*
X0109040Y0140760D02*
D03*
X0111580Y0143300D02*
D03*
X0106500D02*
D03*
Y0138220D02*
D03*
X0111580D02*
D03*
X0108986Y0132771D02*
D03*
X0111526Y0135311D02*
D03*
X0106446D02*
D03*
Y0130231D02*
D03*
X0111526D02*
D03*
X0109040Y0124760D02*
D03*
X0111580Y0127300D02*
D03*
X0106500D02*
D03*
Y0122220D02*
D03*
X0111580D02*
D03*
X0109040Y0172760D02*
D03*
X0111580Y0184480D02*
D03*
Y0181940D02*
D03*
D225*
X0111540Y0159340D02*
D03*
X0106460D02*
D03*
Y0154260D02*
D03*
X0111540D02*
D03*
X0111580Y0167380D02*
D03*
X0106500D02*
D03*
Y0162300D02*
D03*
X0111580D02*
D03*
X0111580Y0175300D02*
D03*
X0106500D02*
D03*
Y0170220D02*
D03*
X0111580D02*
D03*
X0114120Y0187020D02*
D03*
X0106500D02*
D03*
Y0179400D02*
D03*
X0114120D02*
D03*
D226*
X0228625Y0198725D02*
D03*
Y0200125D02*
D03*
X0291854Y0162111D02*
D03*
Y0161011D02*
D03*
Y0159911D02*
D03*
Y0158811D02*
D03*
Y0157711D02*
D03*
X0290754Y0162111D02*
D03*
Y0161011D02*
D03*
Y0159911D02*
D03*
Y0158811D02*
D03*
Y0157711D02*
D03*
X0289654Y0162111D02*
D03*
Y0161011D02*
D03*
Y0159911D02*
D03*
Y0158811D02*
D03*
Y0157711D02*
D03*
X0288554Y0162111D02*
D03*
Y0161011D02*
D03*
Y0159911D02*
D03*
Y0158811D02*
D03*
Y0157711D02*
D03*
X0287454Y0162111D02*
D03*
Y0161011D02*
D03*
Y0159911D02*
D03*
Y0158811D02*
D03*
Y0157711D02*
D03*
D227*
X0119740Y0207000D02*
D03*
D228*
X0246000Y0200000D02*
D03*
X0256160D02*
D03*
D229*
X0327100Y0204300D02*
D03*
X0314500D02*
D03*
D230*
X0327100Y0191500D02*
D03*
X0322900D02*
D03*
X0318700D02*
D03*
X0314500D02*
D03*
D231*
X0327100Y0197000D02*
D03*
X0322900D02*
D03*
X0318700D02*
D03*
X0314500D02*
D03*
D232*
X0274675Y0169150D02*
D03*
Y0180150D02*
D03*
Y0158150D02*
D03*
Y0191150D02*
D03*
D233*
X0283400Y0171000D02*
D03*
X0126400Y0196700D02*
D03*
X0275200Y0126400D02*
D03*
X0277300Y0123200D02*
D03*
X0276300Y0124800D02*
D03*
X0168646Y0133111D02*
D03*
X0167005Y0133011D02*
D03*
X0211500Y0127400D02*
D03*
X0274900Y0162000D02*
D03*
Y0173000D02*
D03*
X0274900Y0184000D02*
D03*
X0274900Y0195000D02*
D03*
X0332100Y0168800D02*
D03*
X0440100D02*
D03*
X0435644Y0130677D02*
D03*
X0436914Y0133236D02*
D03*
X0437558Y0156721D02*
D03*
X0439454Y0153556D02*
D03*
X0440724Y0150997D02*
D03*
X0439454Y0158636D02*
D03*
X0438184Y0145917D02*
D03*
X0440724Y0166237D02*
D03*
Y0130677D02*
D03*
X0438184Y0166237D02*
D03*
X0428649Y0132591D02*
D03*
X0437539Y0160531D02*
D03*
X0439454Y0143396D02*
D03*
X0430564Y0130677D02*
D03*
Y0125597D02*
D03*
X0440724Y0140837D02*
D03*
X0438184Y0150997D02*
D03*
X0434374Y0128156D02*
D03*
X0435644Y0125597D02*
D03*
X0440724Y0156077D02*
D03*
X0438184Y0161157D02*
D03*
X0428649Y0163071D02*
D03*
X0438184Y0156077D02*
D03*
X0439454Y0138316D02*
D03*
X0429294Y0128156D02*
D03*
X0440724Y0161157D02*
D03*
Y0135757D02*
D03*
Y0171317D02*
D03*
Y0125597D02*
D03*
X0438184Y0135757D02*
D03*
Y0130677D02*
D03*
X0440724Y0145917D02*
D03*
X0433104Y0130677D02*
D03*
X0439454Y0128156D02*
D03*
Y0148476D02*
D03*
X0438184Y0125597D02*
D03*
X0437539Y0145291D02*
D03*
X0439454Y0133236D02*
D03*
Y0163716D02*
D03*
X0436914Y0128156D02*
D03*
X0433104Y0125597D02*
D03*
X0432473Y0128157D02*
D03*
X0434998Y0133230D02*
D03*
X0431210Y0131952D02*
D03*
X0433813Y0134507D02*
D03*
X0428655Y0137025D02*
D03*
X0436275Y0138295D02*
D03*
X0435005Y0143375D02*
D03*
X0432465D02*
D03*
X0429925D02*
D03*
X0435005Y0147185D02*
D03*
X0432465D02*
D03*
X0429925D02*
D03*
X0437553Y0148477D02*
D03*
X0435020Y0149732D02*
D03*
X0432465Y0150995D02*
D03*
X0429925D02*
D03*
X0431203Y0175147D02*
D03*
X0432465Y0173855D02*
D03*
X0433735Y0175125D02*
D03*
X0436283Y0175147D02*
D03*
X0440085Y0176395D02*
D03*
X0436268Y0170060D02*
D03*
X0429925Y0170045D02*
D03*
X0436274Y0173861D02*
D03*
X0438814D02*
D03*
X0433777Y0170057D02*
D03*
X0433744Y0135771D02*
D03*
X0429934Y0134501D02*
D03*
X0436274Y0135761D02*
D03*
X0435014Y0153551D02*
D03*
X0429934Y0154811D02*
D03*
X0431204Y0154821D02*
D03*
X0432474Y0153551D02*
D03*
X0429934Y0158621D02*
D03*
X0432474D02*
D03*
X0436284Y0161161D02*
D03*
X0429934Y0161171D02*
D03*
X0432464Y0163701D02*
D03*
X0432474Y0161171D02*
D03*
X0429934Y0166241D02*
D03*
X0432464Y0166251D02*
D03*
X0436274Y0166241D02*
D03*
X0431194Y0138311D02*
D03*
X0433744Y0139581D02*
D03*
X0432464D02*
D03*
X0437554Y0140841D02*
D03*
X0429933Y0173870D02*
D03*
X0436309Y0171306D02*
D03*
X0438809Y0170006D02*
D03*
X0438184Y0176416D02*
D03*
X0433106Y0176404D02*
D03*
X0325098Y0176398D02*
D03*
X0330175Y0176409D02*
D03*
X0330800Y0170000D02*
D03*
X0328300Y0171300D02*
D03*
X0321924Y0173864D02*
D03*
X0156700Y0204600D02*
D03*
X0151100Y0198800D02*
D03*
X0142000Y0204800D02*
D03*
X0135700Y0202400D02*
D03*
X0135700Y0198550D02*
D03*
X0329545Y0140835D02*
D03*
X0324455Y0139575D02*
D03*
X0325735D02*
D03*
X0323185Y0138305D02*
D03*
X0328265Y0166235D02*
D03*
X0324455Y0166245D02*
D03*
X0321925Y0166235D02*
D03*
X0324465Y0161165D02*
D03*
X0324455Y0163695D02*
D03*
X0321925Y0161165D02*
D03*
X0328275Y0161155D02*
D03*
X0324465Y0158615D02*
D03*
X0321925D02*
D03*
X0324465Y0153545D02*
D03*
X0323195Y0154815D02*
D03*
X0321925Y0154805D02*
D03*
X0327005Y0153545D02*
D03*
X0328265Y0135755D02*
D03*
X0321925Y0134495D02*
D03*
X0325735Y0135765D02*
D03*
X0325768Y0170051D02*
D03*
X0330805Y0173855D02*
D03*
X0328265D02*
D03*
X0321916Y0170039D02*
D03*
X0328259Y0170054D02*
D03*
X0332076Y0176389D02*
D03*
X0328274Y0175141D02*
D03*
X0325726Y0175119D02*
D03*
X0324456Y0173849D02*
D03*
X0323194Y0175141D02*
D03*
X0321916Y0150989D02*
D03*
X0324456D02*
D03*
X0327011Y0149726D02*
D03*
X0329544Y0148471D02*
D03*
X0321916Y0147179D02*
D03*
X0324456D02*
D03*
X0326996D02*
D03*
X0321916Y0143369D02*
D03*
X0324456D02*
D03*
X0326996D02*
D03*
X0328266Y0138289D02*
D03*
X0320646Y0137019D02*
D03*
X0325804Y0134500D02*
D03*
X0323201Y0131946D02*
D03*
X0326989Y0133224D02*
D03*
X0324464Y0128151D02*
D03*
X0234200Y0146100D02*
D03*
X0325095Y0125590D02*
D03*
X0328905Y0128149D02*
D03*
X0331445Y0163709D02*
D03*
Y0133229D02*
D03*
X0329530Y0145285D02*
D03*
X0330175Y0125590D02*
D03*
X0331445Y0148469D02*
D03*
Y0128149D02*
D03*
X0325095Y0130670D02*
D03*
X0332715Y0145910D02*
D03*
X0330175Y0130670D02*
D03*
Y0135750D02*
D03*
X0332715Y0125590D02*
D03*
Y0171310D02*
D03*
Y0135750D02*
D03*
Y0161150D02*
D03*
X0321285Y0128149D02*
D03*
X0331445Y0138309D02*
D03*
X0330175Y0156070D02*
D03*
X0320641Y0163065D02*
D03*
X0330175Y0161150D02*
D03*
X0332715Y0156070D02*
D03*
X0327635Y0125590D02*
D03*
X0326365Y0128149D02*
D03*
X0330175Y0150990D02*
D03*
X0332715Y0140830D02*
D03*
X0322555Y0125590D02*
D03*
Y0130670D02*
D03*
X0331445Y0143389D02*
D03*
X0320641Y0132585D02*
D03*
X0330175Y0166230D02*
D03*
X0332715Y0130670D02*
D03*
Y0166230D02*
D03*
X0330175Y0145910D02*
D03*
X0331445Y0158629D02*
D03*
X0332715Y0150990D02*
D03*
X0331445Y0153549D02*
D03*
X0329549Y0156715D02*
D03*
X0328905Y0133229D02*
D03*
X0327635Y0130670D02*
D03*
X0316501Y0120602D02*
D03*
X0315200Y0117500D02*
D03*
X0313200D02*
D03*
X0309800D02*
D03*
X0305071Y0125811D02*
D03*
X0306946Y0118111D02*
D03*
X0304946D02*
D03*
X0302946D02*
D03*
X0300946D02*
D03*
X0298946D02*
D03*
X0289321Y0114661D02*
D03*
X0257794Y0169283D02*
D03*
X0257794Y0169283D02*
D03*
X0284277Y0121080D02*
D03*
Y0122580D02*
D03*
X0277877D02*
D03*
Y0121080D02*
D03*
X0277846Y0118711D02*
D03*
X0289335Y0120666D02*
D03*
X0282948Y0120666D02*
D03*
X0277846Y0114611D02*
D03*
X0270446Y0117211D02*
D03*
X0270646Y0154411D02*
D03*
Y0165411D02*
D03*
X0270757Y0176558D02*
D03*
Y0187558D02*
D03*
X0249800Y0162500D02*
D03*
X0254800D02*
D03*
X0257794Y0158283D02*
D03*
X0257794Y0158283D02*
D03*
X0173446Y0166311D02*
D03*
X0173446Y0150311D02*
D03*
X0167046Y0165111D02*
D03*
X0168646D02*
D03*
X0167046Y0149111D02*
D03*
X0168646D02*
D03*
X0162846Y0173111D02*
D03*
X0160746Y0175311D02*
D03*
X0162846Y0157111D02*
D03*
X0160746Y0159311D02*
D03*
X0175750Y0177411D02*
D03*
X0177250D02*
D03*
X0170163D02*
D03*
X0171663D02*
D03*
X0164546D02*
D03*
X0166046D02*
D03*
X0175750Y0161411D02*
D03*
X0177250D02*
D03*
X0170163D02*
D03*
X0171663D02*
D03*
X0164546D02*
D03*
X0166046D02*
D03*
X0152646Y0164111D02*
D03*
Y0165611D02*
D03*
Y0168611D02*
D03*
Y0167111D02*
D03*
Y0148111D02*
D03*
Y0149611D02*
D03*
Y0152611D02*
D03*
Y0151111D02*
D03*
X0141158Y0165023D02*
D03*
Y0163523D02*
D03*
Y0149023D02*
D03*
Y0147523D02*
D03*
X0121546Y0172111D02*
D03*
Y0156111D02*
D03*
X0261946Y0151111D02*
D03*
X0219500Y0155943D02*
D03*
X0219512Y0157447D02*
D03*
X0219600Y0152900D02*
D03*
X0219540Y0154441D02*
D03*
X0211500Y0157800D02*
D03*
X0211500Y0159300D02*
D03*
X0211400Y0152200D02*
D03*
Y0153800D02*
D03*
X0215900Y0164300D02*
D03*
X0216100Y0161400D02*
D03*
Y0129400D02*
D03*
X0222800Y0165000D02*
D03*
X0225300Y0170200D02*
D03*
X0225300Y0174200D02*
D03*
X0222800Y0173800D02*
D03*
X0222800Y0169600D02*
D03*
X0225354Y0133411D02*
D03*
Y0165411D02*
D03*
X0249246Y0204111D02*
D03*
X0290735Y0195600D02*
D03*
X0310435Y0202200D02*
D03*
X0310435Y0192822D02*
D03*
X0121546Y0124111D02*
D03*
X0173446Y0118311D02*
D03*
X0168646Y0117111D02*
D03*
X0141146Y0115511D02*
D03*
X0167046Y0117111D02*
D03*
X0160746Y0127311D02*
D03*
X0162846Y0125111D02*
D03*
X0141146Y0117011D02*
D03*
X0152646Y0119111D02*
D03*
Y0120611D02*
D03*
Y0117611D02*
D03*
Y0116111D02*
D03*
X0166046Y0129411D02*
D03*
X0164546D02*
D03*
X0171663D02*
D03*
X0170163D02*
D03*
X0177250D02*
D03*
X0175750D02*
D03*
X0121546Y0140111D02*
D03*
X0173446Y0134311D02*
D03*
X0141146Y0131511D02*
D03*
X0160746Y0143311D02*
D03*
X0162846Y0141111D02*
D03*
X0141146Y0133011D02*
D03*
X0152646Y0135111D02*
D03*
Y0136611D02*
D03*
Y0133611D02*
D03*
Y0132111D02*
D03*
X0166046Y0145411D02*
D03*
X0164546D02*
D03*
X0171663D02*
D03*
X0170163D02*
D03*
X0177250D02*
D03*
X0175750D02*
D03*
X0211400Y0121800D02*
D03*
Y0120200D02*
D03*
X0211500Y0125800D02*
D03*
X0219540Y0122441D02*
D03*
X0219600Y0120900D02*
D03*
X0222800Y0137600D02*
D03*
X0222800Y0141800D02*
D03*
X0219512Y0125447D02*
D03*
X0215900Y0132300D02*
D03*
X0222800Y0133000D02*
D03*
X0219515Y0126950D02*
D03*
X0219500Y0123943D02*
D03*
X0225300Y0142200D02*
D03*
X0225300Y0138200D02*
D03*
X0211600Y0116000D02*
D03*
X0139800Y0205500D02*
D03*
X0123000Y0204900D02*
D03*
X0148900Y0193100D02*
D03*
X0138100D02*
D03*
X0162800Y0194400D02*
D03*
X0157900Y0194200D02*
D03*
X0158700Y0196300D02*
D03*
Y0197500D02*
D03*
X0158500Y0194800D02*
D03*
X0165300Y0197700D02*
D03*
X0165900Y0195600D02*
D03*
X0165957Y0194415D02*
D03*
X0161600Y0204800D02*
D03*
X0164200Y0205300D02*
D03*
X0161600Y0199700D02*
D03*
X0153100Y0208400D02*
D03*
X0153600Y0205900D02*
D03*
X0121746Y0198311D02*
D03*
X0128800Y0205100D02*
D03*
X0130200D02*
D03*
X0117000Y0204600D02*
D03*
X0120000D02*
D03*
Y0192800D02*
D03*
X0117000D02*
D03*
X0299500Y0202100D02*
D03*
Y0192600D02*
D03*
X0295500Y0204800D02*
D03*
Y0195300D02*
D03*
X0291500Y0201400D02*
D03*
Y0191964D02*
D03*
X0288600Y0206900D02*
D03*
X0174800Y0200700D02*
D03*
Y0205900D02*
D03*
X0234700Y0202400D02*
D03*
X0227329Y0205006D02*
D03*
X0222300Y0202400D02*
D03*
X0222000Y0205400D02*
D03*
X0229600Y0196000D02*
D03*
X0228400D02*
D03*
X0166400Y0187600D02*
D03*
X0170500Y0187500D02*
D03*
X0195600Y0206400D02*
D03*
X0202800Y0206334D02*
D03*
Y0203600D02*
D03*
X0195600Y0203300D02*
D03*
X0202800Y0200800D02*
D03*
X0288200Y0202500D02*
D03*
Y0199300D02*
D03*
Y0193100D02*
D03*
Y0189900D02*
D03*
X0225500Y0198600D02*
D03*
X0226300D02*
D03*
X0209500Y0189000D02*
D03*
X0203800Y0189400D02*
D03*
Y0186500D02*
D03*
X0194825Y0183281D02*
D03*
X0194825Y0191831D02*
D03*
X0202807Y0191836D02*
D03*
X0198199Y0185481D02*
D03*
Y0187281D02*
D03*
X0196199Y0194281D02*
D03*
X0202372Y0187176D02*
D03*
X0202799Y0183281D02*
D03*
X0190225Y0187281D02*
D03*
Y0185682D02*
D03*
X0194325Y0187182D02*
D03*
X0188018Y0194145D02*
D03*
X0289046Y0149711D02*
D03*
Y0148111D02*
D03*
X0287246D02*
D03*
Y0149711D02*
D03*
X0285446Y0148111D02*
D03*
Y0149711D02*
D03*
X0292662Y0148146D02*
D03*
Y0149746D02*
D03*
X0294241Y0148146D02*
D03*
Y0149746D02*
D03*
X0290846Y0148111D02*
D03*
Y0149711D02*
D03*
X0296046Y0148146D02*
D03*
Y0149746D02*
D03*
X0282886Y0176551D02*
D03*
X0289696Y0167411D02*
D03*
X0284046Y0167011D02*
D03*
X0290746Y0178411D02*
D03*
X0290996Y0167411D02*
D03*
X0294246Y0163811D02*
D03*
X0285646Y0164111D02*
D03*
X0291546Y0154411D02*
D03*
X0286046Y0167811D02*
D03*
X0196100Y0201700D02*
D03*
X0201946Y0143011D02*
D03*
X0197846Y0143111D02*
D03*
X0146500Y0187500D02*
D03*
X0142400Y0187600D02*
D03*
X0201946Y0176011D02*
D03*
X0197846Y0176111D02*
D03*
X0201946Y0165511D02*
D03*
X0197846Y0165611D02*
D03*
X0201946Y0155011D02*
D03*
X0197846Y0155111D02*
D03*
X0201946Y0132511D02*
D03*
X0197846Y0132611D02*
D03*
X0257794Y0191283D02*
D03*
X0248800Y0195495D02*
D03*
X0254800Y0195500D02*
D03*
X0257794Y0180283D02*
D03*
X0254800Y0184500D02*
D03*
X0249800Y0173500D02*
D03*
X0254800D02*
D03*
X0276294Y0202783D02*
D03*
X0268300Y0207000D02*
D03*
X0267300Y0206995D02*
D03*
X0273300Y0207000D02*
D03*
X0197796Y0122161D02*
D03*
X0201896Y0122061D02*
D03*
X0122446Y0118211D02*
D03*
X0139546Y0121711D02*
D03*
X0135046Y0121611D02*
D03*
X0139646Y0126221D02*
D03*
X0139646Y0116611D02*
D03*
Y0118111D02*
D03*
X0137346Y0120811D02*
D03*
Y0152811D02*
D03*
X0139546Y0153711D02*
D03*
X0135046Y0153611D02*
D03*
X0122446Y0150211D02*
D03*
X0139646Y0158221D02*
D03*
X0139646Y0148611D02*
D03*
Y0150111D02*
D03*
X0137346Y0136811D02*
D03*
X0139546Y0137711D02*
D03*
X0135046Y0137611D02*
D03*
X0122446Y0134211D02*
D03*
X0139646Y0142221D02*
D03*
X0139646Y0132611D02*
D03*
Y0134111D02*
D03*
X0137346Y0168811D02*
D03*
X0139546Y0169711D02*
D03*
X0135046Y0169611D02*
D03*
X0122446Y0166211D02*
D03*
X0139646Y0174221D02*
D03*
X0139646Y0164611D02*
D03*
Y0166111D02*
D03*
X0215900Y0115000D02*
D03*
X0221700Y0118300D02*
D03*
X0223200Y0118100D02*
D03*
X0220100Y0115300D02*
D03*
X0233300Y0165900D02*
D03*
X0232400Y0173700D02*
D03*
Y0169600D02*
D03*
X0229800Y0174200D02*
D03*
Y0170200D02*
D03*
Y0165400D02*
D03*
X0224400Y0162100D02*
D03*
X0231666Y0156732D02*
D03*
X0224308Y0150096D02*
D03*
X0235200Y0123200D02*
D03*
X0223200Y0150100D02*
D03*
X0221700Y0150300D02*
D03*
X0220100Y0147300D02*
D03*
X0215900Y0147000D02*
D03*
X0211600Y0148000D02*
D03*
X0224308Y0118096D02*
D03*
X0224400Y0130100D02*
D03*
X0229800Y0142200D02*
D03*
X0233300Y0133900D02*
D03*
X0232400Y0141700D02*
D03*
Y0137600D02*
D03*
X0229800Y0138200D02*
D03*
Y0133400D02*
D03*
X0231666Y0124732D02*
D03*
X0235200Y0155200D02*
D03*
X0137346Y0120811D02*
D03*
X0139646Y0126221D02*
D03*
X0137346Y0136811D02*
D03*
X0139646Y0142221D02*
D03*
X0137346Y0152811D02*
D03*
X0139646Y0158221D02*
D03*
X0137346Y0168811D02*
D03*
X0139646Y0174221D02*
D03*
X0146500Y0182200D02*
D03*
X0201896Y0116761D02*
D03*
X0201946Y0127211D02*
D03*
X0170500Y0182200D02*
D03*
X0201946Y0137711D02*
D03*
X0201815Y0149841D02*
D03*
X0211600Y0116000D02*
D03*
X0201946Y0160211D02*
D03*
X0229800Y0142200D02*
D03*
X0211600Y0148000D02*
D03*
X0201946Y0170711D02*
D03*
X0194825Y0183282D02*
D03*
X0221700Y0118300D02*
D03*
X0223200Y0118100D02*
D03*
X0188018Y0194145D02*
D03*
X0224400Y0130100D02*
D03*
X0194825Y0191831D02*
D03*
X0221700Y0150300D02*
D03*
X0229800Y0174200D02*
D03*
Y0133400D02*
D03*
X0196199Y0194281D02*
D03*
X0223200Y0150100D02*
D03*
X0224400Y0162100D02*
D03*
X0195600Y0206400D02*
D03*
X0229800Y0165400D02*
D03*
X0226700Y0189000D02*
D03*
X0225500Y0198600D02*
D03*
X0222300Y0202400D02*
D03*
X0257794Y0180283D02*
D03*
X0257794Y0191283D02*
D03*
X0287454Y0157711D02*
D03*
X0289696Y0167411D02*
D03*
X0290996D02*
D03*
X0276294Y0202783D02*
D03*
X0288200Y0202500D02*
D03*
X0126400Y0204800D02*
D03*
X0132512Y0205564D02*
D03*
X0139800Y0207500D02*
D03*
X0149400Y0204700D02*
D03*
X0146600D02*
D03*
X0165100Y0200700D02*
D03*
X0219515Y0158950D02*
D03*
Y0126950D02*
D03*
X0215900Y0132300D02*
D03*
X0277300Y0188200D02*
D03*
Y0177200D02*
D03*
Y0166200D02*
D03*
Y0155200D02*
D03*
X0224350Y0123000D02*
D03*
Y0124200D02*
D03*
Y0125400D02*
D03*
X0225550D02*
D03*
Y0124200D02*
D03*
Y0123000D02*
D03*
X0226750Y0125400D02*
D03*
Y0124200D02*
D03*
Y0123000D02*
D03*
X0224350Y0155000D02*
D03*
Y0156200D02*
D03*
Y0157400D02*
D03*
X0225550D02*
D03*
Y0156200D02*
D03*
Y0155000D02*
D03*
X0226750Y0157400D02*
D03*
Y0156200D02*
D03*
Y0155000D02*
D03*
D234*
X0268146Y0141811D02*
D03*
X0262546Y0134611D02*
D03*
X0266546Y0129011D02*
D03*
X0258546Y0140211D02*
D03*
X0272146Y0126611D02*
D03*
X0260146Y0141011D02*
D03*
X0254546Y0144211D02*
D03*
X0257746Y0130611D02*
D03*
X0258546Y0126611D02*
D03*
X0256946Y0129011D02*
D03*
X0255346Y0142611D02*
D03*
X0256146Y0140211D02*
D03*
X0270546Y0128211D02*
D03*
X0272146Y0144211D02*
D03*
X0271346Y0133811D02*
D03*
X0256946Y0128211D02*
D03*
X0256146Y0130611D02*
D03*
X0261746Y0137011D02*
D03*
X0263346Y0129011D02*
D03*
X0260946Y0137811D02*
D03*
X0269746Y0141011D02*
D03*
X0268146Y0130611D02*
D03*
X0262546Y0136211D02*
D03*
X0264946Y0142611D02*
D03*
X0270546Y0129811D02*
D03*
X0256146Y0132211D02*
D03*
X0269746Y0133011D02*
D03*
X0268946Y0128211D02*
D03*
X0263346Y0141811D02*
D03*
X0266546Y0142611D02*
D03*
X0268946Y0137011D02*
D03*
X0258546Y0142611D02*
D03*
X0268146Y0127411D02*
D03*
X0256146Y0138611D02*
D03*
X0255346Y0127411D02*
D03*
X0258546Y0137811D02*
D03*
X0256946Y0141811D02*
D03*
X0264146Y0136211D02*
D03*
X0254546Y0127411D02*
D03*
X0260946Y0141811D02*
D03*
X0270546Y0131411D02*
D03*
X0264146Y0134611D02*
D03*
X0268146Y0141011D02*
D03*
X0270546Y0136211D02*
D03*
X0270546Y0139411D02*
D03*
X0256146Y0134611D02*
D03*
Y0136211D02*
D03*
X0260946Y0129011D02*
D03*
X0265746Y0139411D02*
D03*
X0268146Y0133751D02*
D03*
X0262546Y0139351D02*
D03*
D235*
X0304000Y0200000D02*
D03*
X0302000D02*
D03*
X0300000D02*
D03*
D236*
X0435000Y0184000D02*
D03*
Y0118000D02*
D03*
X0327000Y0184000D02*
D03*
X0327000Y0118000D02*
D03*
D237*
X0151400Y0185100D02*
D03*
Y0186800D02*
D03*
X0175400Y0185100D02*
D03*
Y0186800D02*
D03*
D238*
X0170500Y0182200D02*
D03*
X0226700Y0189000D02*
D03*
X0201946Y0137711D02*
D03*
X0146500Y0182200D02*
D03*
X0201946Y0170711D02*
D03*
Y0160211D02*
D03*
Y0127211D02*
D03*
X0201896Y0116761D02*
D03*
X0201815Y0149841D02*
D03*
D239*
X0120000Y0129000D02*
D03*
X0109000Y0201300D02*
D03*
X0182000Y0117300D02*
D03*
Y0159300D02*
D03*
Y0201300D02*
D03*
M02*
