----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: llrf_afe.PcbDoc   13.02.2022  20:41:02
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TopLayer to Bottom Layer
ASCII RoundHoles File : llrf_afe.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1422      PTH        4422.46mm (174.11inch)
T2      0.25mm (10mil)                                            Round             8         PTH        80.73mm (3.18inch)
T3      0.3mm (12mil)                                             Round             31        PTH        196.01mm (7.72inch)
T4      0.4mm (16mil)                                             Round             13        PTH        213.93mm (8.42inch)
T5      0.5mm (20mil)                                             Round             3         PTH        4.00mm (0.16inch)
T6      0.8mm (31mil)                                             Round             69        PTH        527.02mm (20.75inch)
T7      0.85mm (33mil)                                            Round             38        PTH        791.01mm (31.14inch)
T8      0.86mm (34mil)                                            Round             70        PTH        399.42mm (15.73inch)
T9      0.9mm (35mil)                                             Round             15        PTH        641.55mm (25.26inch)
T10     0.95mm (37mil)                                            Round             56        PTH        489.62mm (19.28inch)
T11     0.97mm (38mil)                                            Round             36        PTH        274.79mm (10.82inch)
T12     1.1mm (43mil)                                             Round             12        PTH        46.61mm (1.84inch)
T13     1.8mm (71mil)                                             Round             8         PTH        32.00mm (1.26inch)
T14     2.7mm (106mil)                                            Round             7         PTH        786.45mm (30.96inch)
T15     3mm (118mil)                                              Round             2         PTH        12.60mm (0.50inch)
T16     1.27mm (50mil)                                            Round             2         NPTH       54.47mm (2.14inch)
T17     3.2mm (126mil)                                            Round             4         NPTH       699.54mm (27.54inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1796

Two holes at same point : 8
-----------------------
11234,4796
9112,6198
9038,6120
8500,5209
6248,7630
8890,6382
11191,6276
11207,6252

Total Processing Time (hh:mm:ss) : 00:00:01
