----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: llrf_afe.PcbDoc   18.11.2021  12:43:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TopLayer to Bottom Layer
ASCII RoundHoles File : llrf_afe.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1698      PTH        0.00mm (0.00inch)
T2      0.25mm (10mil)                                            Round             8         PTH        0.00mm (0.00inch)
T3      0.3mm (12mil)                                             Round             27        PTH        0.00mm (0.00inch)
T4      0.4mm (16mil)                                             Round             13        PTH        0.00mm (0.00inch)
T5      0.5mm (20mil)                                             Round             3         PTH        0.00mm (0.00inch)
T6      0.7mm (28mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      0.8mm (31mil)                                             Round             41        PTH        0.00mm (0.00inch)
T8      0.85mm (33mil)                                            Round             26        PTH        0.00mm (0.00inch)
T9      0.86mm (34mil)                                            Round             70        PTH        0.00mm (0.00inch)
T10     0.9mm (35mil)                                             Round             6         PTH        0.00mm (0.00inch)
T11     0.95mm (37mil)                                            Round             56        PTH        0.00mm (0.00inch)
T12     0.97mm (38mil)                                            Round             32        PTH        0.00mm (0.00inch)
T13     1.1mm (43mil)                                             Round             12        PTH        0.00mm (0.00inch)
T14     1.8mm (71mil)                                             Round             8         PTH        0.00mm (0.00inch)
T15     2.7mm (106mil)                                            Round             9         PTH        0.00mm (0.00inch)
T16     3mm (118mil)                                              Round             2         PTH        0.00mm (0.00inch)
T17     1.27mm (50mil)                                            Round             4         NPTH       0.00mm (0.00inch)
T18     3.2mm (126mil)                                            Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2023

Two holes at same point : 7
-----------------------
11234,4796
9038,6120
9112,6198
6248,7630
8890,6382
11191,6276
11207,6252

Total Processing Time (hh:mm:ss) : 00:00:02
