G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=8388736*
%FSAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A5D7D915-5641-4F95-A411-C75C07C582E2*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD12C,0.250*%
%ADD13C,0.254*%
%ADD99C,0.600*%
%ADD106C,1.500*%
%ADD115C,0.700*%
%ADD124C,1.300*%
%ADD216C,1.400*%
%ADD228C,1.200*%
%ADD231C,1.016*%
%ADD232C,1.350*%
G04:AMPARAMS|DCode=233|XSize=0.95mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD233*
7,0,0,0.950,0.650,0.150,45*
%
%ADD233THD233*%
%ADD234C,1.250*%
G04:AMPARAMS|DCode=235|XSize=1.5636mm|YSize=1.5636mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD235*
7,0,0,1.564,1.264,0.150,45*
%
%ADD235THD235*%
%ADD236C,1.264*%
G04:AMPARAMS|DCode=237|XSize=1.67mm|YSize=1.67mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD237*
7,0,0,1.670,1.370,0.150,45*
%
%ADD237THD237*%
%ADD238C,1.370*%
G04:AMPARAMS|DCode=239|XSize=1.6mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD239*
7,0,0,1.600,1.300,0.150,45*
%
%ADD239THD239*%
%ADD240C,3.600*%
%ADD241C,1.670*%
%ADD242C,1.200*%
G04:AMPARAMS|DCode=243|XSize=1.5001mm|YSize=1.5001mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD243*
7,0,0,1.500,1.200,0.150,45*
%
%ADD243THD243*%
G04:AMPARAMS|DCode=244|XSize=1mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD244*
7,0,0,1.000,0.700,0.150,45*
%
%ADD244THD244*%
G04:AMPARAMS|DCode=245|XSize=1.65mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD245*
7,0,0,1.650,1.350,0.150,45*
%
%ADD245THD245*%
G04:AMPARAMS|DCode=246|XSize=1.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD246*
7,0,0,1.800,1.500,0.150,45*
%
%ADD246THD246*%
%ADD247C,3.400*%
G04:AMPARAMS|DCode=248|XSize=2.5mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD248*
7,0,0,2.500,2.200,0.150,45*
%
%ADD248THD248*%
%ADD249C,2.200*%
G04:AMPARAMS|DCode=250|XSize=1.5mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD250*
7,0,0,1.500,1.200,0.150,45*
%
%ADD250THD250*%
G04:AMPARAMS|DCode=251|XSize=0.9mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD251*
7,0,0,0.900,0.600,0.150,45*
%
%ADD251THD251*%
G04:AMPARAMS|DCode=252|XSize=0.8mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD252*
7,0,0,0.800,0.500,0.150,45*
%
%ADD252THD252*%
%ADD253C,0.900*%
%ADD254C,0.800*%
G04:AMPARAMS|DCode=255|XSize=1.1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD255*
7,0,0,1.100,0.800,0.150,45*
%
%ADD255THD255*%
G04:AMPARAMS|DCode=256|XSize=3.4mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.15mm|Gap=0.15mm|Entries=4|*
%AMTHD256*
7,0,0,3.400,3.100,0.150,45*
%
%ADD256THD256*%
%ADD257C,3.100*%
G36*
X0212183Y0212076D02*
X0212321Y0211938D01*
X0212395Y0211759D01*
Y0211662D01*
Y0211645D01*
Y0211547D01*
X0212320Y0211365D01*
X0212181Y0211225D01*
X0211999Y0211150D01*
X0211900D01*
X0112500Y0211150D01*
X0112401D01*
X0112218Y0211226D01*
X0112078Y0211366D01*
X0112003Y0211548D01*
Y0211647D01*
Y0211664D01*
Y0211760D01*
X0112077Y0211939D01*
X0112214Y0212076D01*
X0112392Y0212150D01*
X0212004D01*
X0212183Y0212076D01*
D02*
G37*
G36*
X0321684D02*
X0321821Y0211938D01*
X0321895Y0211759D01*
Y0211662D01*
Y0211645D01*
Y0211547D01*
X0321820Y0211365D01*
X0321681Y0211225D01*
X0321499Y0211150D01*
X0321400D01*
X0222442Y0211150D01*
X0222349Y0211159D01*
X0222182Y0211244D01*
X0222057Y0211382D01*
X0221990Y0211557D01*
X0221990Y0211743D01*
X0222057Y0211918D01*
X0222182Y0212056D01*
X0222349Y0212141D01*
X0222442Y0212150D01*
X0222442Y0212150D01*
X0321407Y0212150D01*
X0321504D01*
X0321684Y0212076D01*
D02*
G37*
G36*
X0212182Y0112674D02*
X0212322Y0112534D01*
X0212398Y0112351D01*
Y0112252D01*
Y0112234D01*
Y0112138D01*
X0212324Y0111960D01*
X0212188Y0111824D01*
X0212010Y0111750D01*
X0210000D01*
Y0098000D01*
X0211900D01*
Y0098000D01*
X0212006D01*
X0212184Y0097926D01*
X0212320Y0097790D01*
X0212393Y0097613D01*
Y0097517D01*
Y0097485D01*
Y0097388D01*
X0212319Y0097210D01*
X0212183Y0097074D01*
X0212005Y0097000D01*
X0112401D01*
X0112217Y0097076D01*
X0112076Y0097217D01*
X0112000Y0097401D01*
Y0097500D01*
Y0097599D01*
X0112076Y0097783D01*
X0112217Y0097924D01*
X0112401Y0098000D01*
X0115000D01*
Y0103500D01*
X0112401D01*
X0112217Y0103576D01*
X0112076Y0103717D01*
X0112000Y0103901D01*
Y0104000D01*
Y0104000D01*
Y0104100D01*
X0112076Y0104283D01*
X0112217Y0104424D01*
X0112401Y0104500D01*
X0115000D01*
Y0112750D01*
X0133350D01*
Y0104500D01*
X0141350D01*
Y0110925D01*
Y0111105D01*
X0141420Y0111457D01*
X0141558Y0111789D01*
X0141757Y0112088D01*
X0142012Y0112343D01*
X0142311Y0112542D01*
X0142643Y0112680D01*
X0142995Y0112750D01*
X0143355D01*
X0143707Y0112680D01*
X0144039Y0112542D01*
X0144338Y0112343D01*
X0144593Y0112088D01*
X0144792Y0111789D01*
X0144930Y0111457D01*
X0145000Y0111105D01*
Y0110925D01*
Y0100500D01*
X0145000D01*
X0145500Y0100000D01*
X0155700D01*
X0156200Y0100500D01*
X0156200Y0107450D01*
Y0107454D01*
Y0107548D01*
X0156237Y0107732D01*
X0156309Y0107906D01*
X0156413Y0108063D01*
X0156546Y0108196D01*
X0156703Y0108300D01*
X0156876Y0108372D01*
X0157061Y0108409D01*
X0157248D01*
X0157431Y0108373D01*
X0157603Y0108301D01*
X0157757Y0108198D01*
X0157889Y0108066D01*
X0157992Y0107912D01*
X0158064Y0107740D01*
X0158100Y0107557D01*
Y0107464D01*
Y0100500D01*
X0158600Y0100000D01*
X0164800D01*
X0165300Y0100500D01*
Y0112750D01*
X0211900Y0112750D01*
X0211999D01*
X0212182Y0112674D01*
D02*
G37*
G36*
X0321679Y0112672D02*
X0321823Y0112528D01*
X0321901Y0112340D01*
Y0112238D01*
Y0112141D01*
X0321826Y0111962D01*
X0321689Y0111824D01*
X0321509Y0111750D01*
X0319500D01*
Y0098000D01*
X0321486D01*
X0321673Y0097923D01*
X0321815Y0097780D01*
X0321893Y0097594D01*
Y0097493D01*
Y0097395D01*
X0321817Y0097214D01*
X0321679Y0097075D01*
X0321498Y0097000D01*
X0222401D01*
X0222217Y0097076D01*
X0222076Y0097217D01*
X0222000Y0097401D01*
Y0097500D01*
Y0097599D01*
X0222076Y0097783D01*
X0222217Y0097924D01*
X0222401Y0098000D01*
X0225000D01*
Y0111750D01*
X0222401D01*
X0222217Y0111826D01*
X0222076Y0111967D01*
X0222000Y0112151D01*
Y0112250D01*
Y0112349D01*
X0222076Y0112533D01*
X0222217Y0112674D01*
X0222401Y0112750D01*
X0321491D01*
X0321679Y0112672D01*
D02*
G37*
D12*
X0180400Y0144065D02*
Y0146100D01*
X0178246Y0141911D02*
X0180400Y0144065D01*
X0177900Y0146100D02*
X0180400D01*
X0120846Y0142711D02*
X0128500D01*
X0130500Y0142100D02*
X0130789Y0141811D01*
X0130500Y0142100D02*
Y0146000D01*
X0128500D02*
X0130500D01*
X0128500Y0142700D02*
Y0146000D01*
X0205446Y0116211D02*
X0207246Y0118011D01*
X0184446Y0116211D02*
X0205446D01*
X0184046Y0115811D02*
X0184446Y0116211D01*
X0180946Y0115811D02*
X0184046D01*
X0205146Y0147811D02*
X0207446Y0150111D01*
X0178646D02*
X0184446D01*
X0186746Y0147811D01*
X0180946Y0126211D02*
X0186846D01*
X0178246Y0134811D02*
X0180346Y0132711D01*
Y0126811D02*
Y0132711D01*
X0179346Y0123811D02*
X0184946D01*
X0178357Y0130400D02*
X0178646Y0130111D01*
Y0124511D02*
Y0130111D01*
X0209546Y0169511D02*
Y0177711D01*
Y0152211D02*
Y0166311D01*
X0178246Y0169511D02*
Y0178700D01*
Y0162400D02*
Y0166311D01*
Y0150511D02*
X0178646Y0150111D01*
X0178246Y0150511D02*
Y0162000D01*
X0140246Y0146300D02*
X0177335D01*
X0209562Y0130327D02*
Y0145695D01*
X0209346Y0130111D02*
X0209562Y0130327D01*
Y0120311D02*
Y0123795D01*
X0177846Y0125511D02*
Y0130100D01*
Y0118911D02*
X0178446Y0118311D01*
X0140246Y0113600D02*
X0178300D01*
X0177846Y0118911D02*
Y0125511D01*
X0211796Y0117276D02*
X0221411D01*
X0177335Y0146300D02*
X0184457D01*
X0178646Y0124511D02*
X0179346Y0123811D01*
X0178246Y0135311D02*
Y0141911D01*
X0140246Y0130400D02*
X0178357D01*
X0208446Y0147111D02*
X0210546Y0149211D01*
X0205946Y0144611D02*
X0208446Y0147111D01*
X0184457Y0146300D02*
X0186146Y0144611D01*
X0205946D01*
X0140446Y0130100D02*
X0177846D01*
X0205446Y0126211D02*
X0209546Y0130311D01*
X0186846Y0126211D02*
X0205446D01*
X0180346Y0126811D02*
X0180946Y0126211D01*
X0178246Y0134811D02*
Y0135311D01*
X0184946Y0123811D02*
X0209546D01*
X0207246Y0118011D02*
X0209546Y0120311D01*
X0178446Y0118311D02*
X0180946Y0115811D01*
X0178300Y0113600D02*
X0208135D01*
X0211796Y0117261D01*
X0207446Y0150111D02*
X0209546Y0152211D01*
X0186746Y0147811D02*
X0205146D01*
X0178246Y0166311D02*
X0209546D01*
X0178246Y0169511D02*
X0209546D01*
X0210546Y0149211D02*
X0221446D01*
Y0159811D01*
X0227446Y0165811D01*
Y0177711D01*
X0209546D02*
X0227446D01*
X0221411Y0117276D02*
X0221446Y0117311D01*
Y0123811D01*
Y0127811D01*
X0227446Y0133811D01*
Y0145711D01*
X0209578D02*
X0227446D01*
X0209562Y0145695D02*
X0209578Y0145711D01*
X0140446Y0178700D02*
X0178246D01*
X0140446Y0173811D02*
Y0178700D01*
X0120846Y0174711D02*
X0129946D01*
X0119946Y0171311D02*
Y0173811D01*
X0140246Y0162400D02*
Y0171811D01*
Y0162400D02*
X0178246D01*
X0126746Y0172411D02*
X0129246D01*
X0125646Y0171311D02*
X0126746Y0172411D01*
X0119946Y0171311D02*
X0125646D01*
X0129246Y0172411D02*
X0129846Y0171811D01*
X0140246D01*
X0119946Y0173811D02*
X0120846Y0174711D01*
X0129946D02*
X0130846Y0173811D01*
X0140446D01*
Y0162000D02*
X0178246D01*
X0140446Y0157811D02*
Y0162000D01*
X0120846Y0158711D02*
X0129946D01*
X0119946Y0155311D02*
Y0157811D01*
X0140246Y0146300D02*
Y0155811D01*
X0126746Y0156411D02*
X0129246D01*
X0125646Y0155311D02*
X0126746Y0156411D01*
X0119946Y0155311D02*
X0125646D01*
X0129246Y0156411D02*
X0129846Y0155811D01*
X0140246D01*
X0119946Y0157811D02*
X0120846Y0158711D01*
X0129946D02*
X0130846Y0157811D01*
X0140446D01*
X0140300Y0146100D02*
X0177900D01*
X0140300Y0141811D02*
Y0146100D01*
X0119946Y0139311D02*
Y0141811D01*
X0140246Y0130400D02*
Y0139811D01*
X0126746Y0140411D02*
X0129246D01*
X0125646Y0139311D02*
X0126746Y0140411D01*
X0119946Y0139311D02*
X0125646D01*
X0129246Y0140411D02*
X0129846Y0139811D01*
X0140246D01*
X0119946Y0141811D02*
X0120846Y0142711D01*
X0130789Y0141811D02*
X0140300D01*
X0130846Y0125811D02*
X0140446D01*
X0129946Y0126711D02*
X0130846Y0125811D01*
X0119946D02*
X0120846Y0126711D01*
X0129846Y0123811D02*
X0140246D01*
X0129246Y0124411D02*
X0129846Y0123811D01*
X0119946Y0123311D02*
X0125646D01*
X0126746Y0124411D01*
X0129246D01*
X0140246Y0113600D02*
Y0123811D01*
X0119946Y0123311D02*
Y0125811D01*
X0120846Y0126711D02*
X0129946D01*
X0140446Y0125811D02*
Y0130100D01*
D13*
X0114000Y0208800D02*
X0166946D01*
X0114000Y0192300D02*
Y0208800D01*
Y0192300D02*
X0166946D01*
Y0208800D01*
D99*
X0254900Y0127800D02*
D03*
X0241336Y0187514D02*
D03*
X0246375Y0183600D02*
D03*
Y0185125D02*
D03*
Y0186525D02*
D03*
X0238749Y0191251D02*
D03*
X0236907Y0187689D02*
D03*
X0236811Y0188300D02*
D03*
X0295951Y0123081D02*
D03*
X0294701D02*
D03*
X0295345D02*
D03*
X0282475Y0145175D02*
D03*
X0283375Y0146150D02*
D03*
X0282950Y0145675D02*
D03*
X0260904Y0141628D02*
D03*
X0261612Y0142336D02*
D03*
X0260197Y0142336D02*
D03*
X0260904Y0143043D02*
D03*
X0254200Y0128550D02*
D03*
X0263026Y0135264D02*
D03*
X0261975Y0134875D02*
D03*
X0259846Y0134204D02*
D03*
X0260553Y0134911D02*
D03*
X0261614Y0135975D02*
D03*
X0254175Y0127175D02*
D03*
X0246025Y0135275D02*
D03*
X0246750Y0135250D02*
D03*
X0245344Y0135267D02*
D03*
X0251925Y0126425D02*
D03*
X0245350Y0133850D02*
D03*
X0253126Y0143750D02*
D03*
X0253833Y0143043D02*
D03*
X0253126Y0142336D02*
D03*
X0252418Y0126079D02*
D03*
X0253125Y0125372D02*
D03*
X0259490Y0130315D02*
D03*
X0256658Y0128196D02*
D03*
X0254528Y0149396D02*
D03*
X0254186Y0144114D02*
D03*
X0256661Y0141635D02*
D03*
X0258075Y0140221D02*
D03*
X0258782Y0139514D02*
D03*
X0260904Y0138800D02*
D03*
X0262319Y0137386D02*
D03*
X0267976Y0135972D02*
D03*
X0263733Y0134557D02*
D03*
X0262319Y0133143D02*
D03*
X0253832Y0124664D02*
D03*
X0250075Y0141150D02*
D03*
X0238983Y0133857D02*
D03*
X0246765Y0139511D02*
D03*
X0248525Y0139875D02*
D03*
X0248886Y0141632D02*
D03*
X0253829Y0145167D02*
D03*
X0251715Y0144461D02*
D03*
X0243937Y0136683D02*
D03*
X0241825Y0133150D02*
D03*
X0244644Y0133147D02*
D03*
X0248173Y0130315D02*
D03*
X0248529Y0128558D02*
D03*
X0245709Y0131379D02*
D03*
X0244279Y0134207D02*
D03*
X0243572Y0134914D02*
D03*
X0236125Y0136450D02*
D03*
X0251365Y0137036D02*
D03*
X0255246Y0133150D02*
D03*
X0249229Y0133500D02*
D03*
X0251358Y0131386D02*
D03*
X0258429Y0134215D02*
D03*
X0256315Y0132086D02*
D03*
X0253489Y0139163D02*
D03*
X0256315Y0137743D02*
D03*
X0250651Y0137735D02*
D03*
X0247815Y0134914D02*
D03*
X0253835Y0131729D02*
D03*
X0254537Y0137388D02*
D03*
X0252422Y0138105D02*
D03*
X0251004Y0135978D02*
D03*
X0250299Y0134543D02*
D03*
X0251715Y0133147D02*
D03*
X0255250Y0136683D02*
D03*
X0256664Y0135268D02*
D03*
X0256664Y0133854D02*
D03*
X0253836Y0131026D02*
D03*
X0253129Y0131733D02*
D03*
X0248100Y0145225D02*
D03*
X0248900Y0144475D02*
D03*
X0252418Y0124664D02*
D03*
X0252418Y0123250D02*
D03*
X0252418Y0120422D02*
D03*
X0236875Y0135725D02*
D03*
Y0134900D02*
D03*
X0236300Y0135725D02*
D03*
X0255254Y0148675D02*
D03*
X0253832Y0147292D02*
D03*
X0253125Y0146585D02*
D03*
X0253832Y0145878D02*
D03*
X0295607Y0126195D02*
D03*
X0294962D02*
D03*
X0296212D02*
D03*
X0241500Y0130100D02*
D03*
X0246050Y0128200D02*
D03*
X0249943Y0128543D02*
D03*
X0248529Y0138442D02*
D03*
X0247115Y0138442D02*
D03*
X0247822Y0139149D02*
D03*
X0249936Y0139864D02*
D03*
X0247830Y0140571D02*
D03*
X0247115Y0141286D02*
D03*
X0246758Y0142334D02*
D03*
X0248886Y0143051D02*
D03*
X0262679Y0132792D02*
D03*
X0263386Y0132085D02*
D03*
X0249944Y0144099D02*
D03*
X0255252Y0147285D02*
D03*
X0255959Y0147992D02*
D03*
X0251000Y0149500D02*
D03*
X0250100Y0150100D02*
D03*
X0251400Y0150800D02*
D03*
X0253500Y0151500D02*
D03*
X0249951Y0127135D02*
D03*
X0251357Y0127129D02*
D03*
X0250650Y0127836D02*
D03*
X0250651Y0140563D02*
D03*
X0250651Y0143392D02*
D03*
X0258436Y0129963D02*
D03*
X0257022Y0129963D02*
D03*
X0257729Y0130671D02*
D03*
X0260554Y0129260D02*
D03*
X0256666Y0145871D02*
D03*
X0257373Y0145164D02*
D03*
X0258787D02*
D03*
X0258080Y0145871D02*
D03*
X0257373Y0146578D02*
D03*
X0256666Y0147285D02*
D03*
X0299750Y0133200D02*
D03*
Y0134000D02*
D03*
X0299725Y0138900D02*
D03*
Y0136500D02*
D03*
Y0135700D02*
D03*
Y0137300D02*
D03*
Y0138100D02*
D03*
X0299750Y0139700D02*
D03*
X0281300Y0132350D02*
D03*
X0282800Y0133050D02*
D03*
X0281800D02*
D03*
X0282300Y0132350D02*
D03*
X0321909Y0138296D02*
D03*
X0320649Y0138286D02*
D03*
X0317825Y0156075D02*
D03*
Y0156625D02*
D03*
X0316750Y0155480D02*
D03*
X0317300D02*
D03*
X0317825Y0159775D02*
D03*
Y0160325D02*
D03*
X0317325Y0159145D02*
D03*
X0316775D02*
D03*
X0317875Y0167300D02*
D03*
Y0167850D02*
D03*
X0316775Y0166650D02*
D03*
X0317325D02*
D03*
X0264861Y0128811D02*
D03*
X0265250Y0129200D02*
D03*
X0264875Y0128125D02*
D03*
X0264486Y0127736D02*
D03*
X0263800Y0127800D02*
D03*
X0263411Y0127411D02*
D03*
X0300400Y0138900D02*
D03*
Y0135700D02*
D03*
Y0137300D02*
D03*
Y0133200D02*
D03*
Y0136500D02*
D03*
Y0138100D02*
D03*
Y0134000D02*
D03*
Y0139700D02*
D03*
X0300800Y0141300D02*
D03*
X0302100Y0142600D02*
D03*
X0300300Y0140800D02*
D03*
X0301600Y0142100D02*
D03*
X0299800Y0140300D02*
D03*
X0313900Y0153500D02*
D03*
Y0152000D02*
D03*
X0276800Y0125189D02*
D03*
X0277200Y0124700D02*
D03*
X0277200Y0123211D02*
D03*
X0276800Y0123700D02*
D03*
X0278946Y0121811D02*
D03*
X0277877Y0122580D02*
D03*
Y0121080D02*
D03*
X0276765Y0121830D02*
D03*
X0247600Y0148600D02*
D03*
X0247200Y0148100D02*
D03*
X0270400Y0145100D02*
D03*
X0270600Y0142800D02*
D03*
X0236000Y0137200D02*
D03*
X0250500Y0120000D02*
D03*
X0254000Y0152000D02*
D03*
X0233246Y0125411D02*
D03*
X0242000Y0160700D02*
D03*
X0236000Y0137900D02*
D03*
X0249700Y0150500D02*
D03*
X0245200Y0123402D02*
D03*
X0249000Y0121500D02*
D03*
X0249500Y0121000D02*
D03*
X0245200Y0120202D02*
D03*
X0250000Y0120500D02*
D03*
X0254500Y0151500D02*
D03*
X0250100Y0150900D02*
D03*
X0236000Y0155000D02*
D03*
X0240000Y0160700D02*
D03*
X0245200Y0122602D02*
D03*
X0244600Y0120602D02*
D03*
Y0122202D02*
D03*
X0236500Y0138300D02*
D03*
X0236800Y0137700D02*
D03*
X0244600Y0121402D02*
D03*
X0236000Y0155800D02*
D03*
X0245200Y0119402D02*
D03*
X0241500Y0161200D02*
D03*
X0245200Y0121802D02*
D03*
X0244600Y0123002D02*
D03*
Y0124602D02*
D03*
X0245200Y0124202D02*
D03*
X0255000Y0152000D02*
D03*
X0244600Y0119002D02*
D03*
Y0119802D02*
D03*
X0245200Y0121002D02*
D03*
X0240500Y0161200D02*
D03*
X0241000Y0160700D02*
D03*
X0244600Y0123802D02*
D03*
X0245200Y0125002D02*
D03*
X0239500Y0161200D02*
D03*
X0256000Y0152000D02*
D03*
X0255500Y0151500D02*
D03*
X0245300Y0158200D02*
D03*
X0244800Y0158900D02*
D03*
X0243500Y0161200D02*
D03*
X0243000Y0160700D02*
D03*
X0242500Y0161200D02*
D03*
X0283100Y0151700D02*
D03*
Y0152700D02*
D03*
X0282600Y0152200D02*
D03*
Y0153200D02*
D03*
X0283100Y0153700D02*
D03*
X0282600Y0154200D02*
D03*
Y0155200D02*
D03*
X0283100Y0154700D02*
D03*
X0278800Y0155200D02*
D03*
X0257000Y0152100D02*
D03*
X0260800Y0151700D02*
D03*
X0260100Y0151000D02*
D03*
X0259605Y0150503D02*
D03*
X0265806Y0142506D02*
D03*
X0266704Y0143404D02*
D03*
X0267602Y0144302D02*
D03*
X0258600Y0149700D02*
D03*
X0261800Y0120100D02*
D03*
X0256500Y0117100D02*
D03*
X0248000Y0120600D02*
D03*
X0262446Y0117211D02*
D03*
X0247600Y0150200D02*
D03*
X0247200Y0149800D02*
D03*
X0246800Y0150200D02*
D03*
X0246400Y0149800D02*
D03*
X0233193Y0124758D02*
D03*
X0221100Y0130500D02*
D03*
Y0162500D02*
D03*
X0134046Y0155611D02*
D03*
Y0171611D02*
D03*
X0221800Y0130800D02*
D03*
Y0162800D02*
D03*
X0248300Y0153400D02*
D03*
X0247700Y0154100D02*
D03*
X0275400Y0161700D02*
D03*
X0280000Y0161500D02*
D03*
X0273500Y0158000D02*
D03*
X0274000Y0158500D02*
D03*
X0271172Y0159481D02*
D03*
X0274840Y0158289D02*
D03*
X0280000Y0159500D02*
D03*
X0276500Y0157000D02*
D03*
X0272600Y0157133D02*
D03*
Y0155200D02*
D03*
X0277500Y0164500D02*
D03*
X0275400Y0172700D02*
D03*
X0280000Y0172500D02*
D03*
X0273500Y0169000D02*
D03*
X0274000Y0169500D02*
D03*
X0271172Y0170481D02*
D03*
X0274840Y0169289D02*
D03*
X0280000Y0170500D02*
D03*
X0276500Y0168000D02*
D03*
X0272600Y0168133D02*
D03*
Y0166200D02*
D03*
X0277500Y0175500D02*
D03*
X0275400Y0183700D02*
D03*
X0280000Y0183500D02*
D03*
X0273500Y0180000D02*
D03*
X0274000Y0180500D02*
D03*
X0271172Y0181481D02*
D03*
X0274840Y0180289D02*
D03*
X0280000Y0181500D02*
D03*
X0276500Y0179000D02*
D03*
X0272600Y0179133D02*
D03*
Y0177200D02*
D03*
X0280000Y0160500D02*
D03*
Y0171500D02*
D03*
X0280000Y0182500D02*
D03*
X0275400Y0194700D02*
D03*
X0274840Y0191289D02*
D03*
X0276500Y0190000D02*
D03*
X0276487Y0189000D02*
D03*
X0272600Y0188200D02*
D03*
X0272350Y0189450D02*
D03*
X0272600Y0190133D02*
D03*
X0271172Y0192481D02*
D03*
X0273500Y0191000D02*
D03*
X0274000Y0191500D02*
D03*
X0277500Y0186500D02*
D03*
X0285346Y0121811D02*
D03*
X0158700Y0193800D02*
D03*
X0132446Y0174221D02*
D03*
X0288152Y0144405D02*
D03*
X0291752D02*
D03*
X0295400Y0196900D02*
D03*
X0294700Y0188300D02*
D03*
X0297000Y0199200D02*
D03*
X0294900Y0203500D02*
D03*
X0287439Y0171003D02*
D03*
X0247800Y0163700D02*
D03*
Y0174700D02*
D03*
X0247800Y0185700D02*
D03*
X0266300Y0197200D02*
D03*
X0248946Y0152711D02*
D03*
X0310500Y0120800D02*
D03*
X0329551Y0159876D02*
D03*
X0257794Y0178983D02*
D03*
X0231500Y0123900D02*
D03*
X0164157Y0166500D02*
D03*
X0164169Y0150483D02*
D03*
X0164157Y0134500D02*
D03*
Y0118500D02*
D03*
X0280000Y0194500D02*
D03*
X0323200Y0126900D02*
D03*
X0320400Y0134765D02*
D03*
Y0134215D02*
D03*
X0279700Y0198400D02*
D03*
X0279700Y0197800D02*
D03*
X0330800Y0168800D02*
D03*
Y0171300D02*
D03*
X0303500Y0206500D02*
D03*
X0304500Y0207000D02*
D03*
X0305500Y0206500D02*
D03*
X0306500Y0207000D02*
D03*
X0306000Y0200000D02*
D03*
Y0190500D02*
D03*
X0306500Y0197500D02*
D03*
X0305500Y0197000D02*
D03*
X0304500Y0197500D02*
D03*
X0303500Y0197000D02*
D03*
X0236300Y0182800D02*
D03*
X0138100Y0197900D02*
D03*
X0327011Y0139566D02*
D03*
X0278500Y0145300D02*
D03*
X0280500D02*
D03*
X0279500D02*
D03*
X0277600D02*
D03*
X0208000Y0183400D02*
D03*
Y0192500D02*
D03*
X0280000D02*
D03*
Y0193500D02*
D03*
X0263800Y0174700D02*
D03*
X0264000Y0163700D02*
D03*
X0243500Y0187500D02*
D03*
X0313500Y0124600D02*
D03*
X0311500D02*
D03*
Y0123300D02*
D03*
X0313500D02*
D03*
X0229200Y0146100D02*
D03*
X0282000Y0159700D02*
D03*
Y0156000D02*
D03*
X0296641Y0155617D02*
D03*
Y0156417D02*
D03*
X0311500Y0174000D02*
D03*
Y0175000D02*
D03*
Y0176000D02*
D03*
Y0177000D02*
D03*
Y0178000D02*
D03*
Y0179000D02*
D03*
Y0180000D02*
D03*
Y0181000D02*
D03*
X0320661Y0157346D02*
D03*
X0323191Y0163686D02*
D03*
X0323825Y0176409D02*
D03*
X0328905D02*
D03*
X0321931Y0148456D02*
D03*
X0320661Y0144646D02*
D03*
Y0176386D02*
D03*
X0323191Y0156066D02*
D03*
X0326365Y0176409D02*
D03*
X0320661Y0140836D02*
D03*
X0321931Y0167506D02*
D03*
X0320661Y0163696D02*
D03*
X0323191Y0148446D02*
D03*
X0325741Y0157346D02*
D03*
X0324471Y0133216D02*
D03*
X0327011Y0135756D02*
D03*
X0320661Y0171316D02*
D03*
X0327011Y0137026D02*
D03*
X0320661Y0170036D02*
D03*
X0328281Y0154806D02*
D03*
X0320661Y0159886D02*
D03*
X0328281Y0143376D02*
D03*
X0324471Y0154806D02*
D03*
X0325741Y0137026D02*
D03*
X0320667Y0168765D02*
D03*
X0321931Y0140836D02*
D03*
X0323191Y0133206D02*
D03*
X0321931Y0133216D02*
D03*
X0323191Y0137016D02*
D03*
X0321931Y0137026D02*
D03*
X0325731Y0133206D02*
D03*
X0329551Y0163696D02*
D03*
X0323191Y0167496D02*
D03*
X0327011Y0154806D02*
D03*
X0324471Y0156076D02*
D03*
X0328281Y0126856D02*
D03*
X0329541Y0158606D02*
D03*
X0328281Y0158616D02*
D03*
X0329551Y0162426D02*
D03*
X0320661Y0142106D02*
D03*
X0327011Y0150996D02*
D03*
Y0152266D02*
D03*
X0320661Y0164966D02*
D03*
X0327011Y0156076D02*
D03*
X0328281Y0153536D02*
D03*
X0329541Y0143366D02*
D03*
Y0139556D02*
D03*
X0328281Y0139566D02*
D03*
X0320661Y0156076D02*
D03*
X0321931Y0163696D02*
D03*
X0320661Y0145916D02*
D03*
X0325741Y0138296D02*
D03*
X0327011Y0140836D02*
D03*
X0320661Y0125596D02*
D03*
X0325741Y0140836D02*
D03*
X0323201Y0125596D02*
D03*
X0325741Y0142106D02*
D03*
Y0126856D02*
D03*
X0324471Y0138286D02*
D03*
X0323191Y0128126D02*
D03*
X0324471Y0137016D02*
D03*
X0321931Y0128136D02*
D03*
X0325741Y0152266D02*
D03*
Y0153536D02*
D03*
Y0156076D02*
D03*
X0323191Y0159876D02*
D03*
X0320661Y0161156D02*
D03*
X0321931Y0159886D02*
D03*
Y0156076D02*
D03*
X0323191Y0144636D02*
D03*
X0321931Y0144646D02*
D03*
X0323191Y0140826D02*
D03*
X0318250Y0151950D02*
D03*
X0311150Y0152875D02*
D03*
X0317826Y0128496D02*
D03*
Y0133596D02*
D03*
Y0129046D02*
D03*
Y0138796D02*
D03*
Y0138246D02*
D03*
Y0136946D02*
D03*
Y0134146D02*
D03*
Y0137496D02*
D03*
X0318376Y0165621D02*
D03*
X0317826Y0164661D02*
D03*
Y0164111D02*
D03*
X0317301Y0163396D02*
D03*
X0316751D02*
D03*
X0318376Y0162996D02*
D03*
X0314801Y0162946D02*
D03*
X0314801Y0171746D02*
D03*
X0318376Y0169246D02*
D03*
Y0170746D02*
D03*
Y0169996D02*
D03*
X0314801Y0166621D02*
D03*
X0318251Y0153496D02*
D03*
X0317826Y0146871D02*
D03*
Y0143596D02*
D03*
Y0143046D02*
D03*
Y0141746D02*
D03*
Y0141196D02*
D03*
Y0146321D02*
D03*
X0312500Y0120800D02*
D03*
X0314500D02*
D03*
X0295146Y0144361D02*
D03*
X0311571Y0153311D02*
D03*
X0307696Y0123686D02*
D03*
X0305696D02*
D03*
X0300696Y0124311D02*
D03*
X0299196Y0125061D02*
D03*
X0298471Y0124586D02*
D03*
X0297696Y0125561D02*
D03*
X0297071Y0126086D02*
D03*
X0307946Y0122511D02*
D03*
X0305946D02*
D03*
X0303946D02*
D03*
X0301946D02*
D03*
X0299946D02*
D03*
X0297946D02*
D03*
X0306846Y0119811D02*
D03*
X0308846Y0119811D02*
D03*
X0303046D02*
D03*
X0301046D02*
D03*
X0299046Y0119811D02*
D03*
X0297046D02*
D03*
X0286946Y0187511D02*
D03*
X0282946D02*
D03*
X0276375Y0201483D02*
D03*
X0257794Y0167983D02*
D03*
X0257794D02*
D03*
X0285346Y0121811D02*
D03*
X0283165Y0121830D02*
D03*
X0277846Y0118711D02*
D03*
X0288133Y0122911D02*
D03*
X0281746D02*
D03*
X0224646Y0201311D02*
D03*
X0234446Y0205311D02*
D03*
X0294646Y0158511D02*
D03*
X0226357Y0115958D02*
D03*
X0294646Y0159311D02*
D03*
X0226657Y0115258D02*
D03*
X0220700Y0176300D02*
D03*
Y0172200D02*
D03*
Y0144300D02*
D03*
Y0140200D02*
D03*
X0248800Y0162495D02*
D03*
X0248800Y0162495D02*
D03*
X0249800Y0152700D02*
D03*
X0250800D02*
D03*
X0251700Y0153100D02*
D03*
X0251700Y0153100D02*
D03*
X0251800Y0154000D02*
D03*
Y0155400D02*
D03*
X0257794Y0156983D02*
D03*
X0261200Y0152700D02*
D03*
X0261200Y0152700D02*
D03*
X0261200Y0162500D02*
D03*
X0284896Y0161661D02*
D03*
X0286846Y0155011D02*
D03*
X0285296Y0160161D02*
D03*
X0284896Y0160661D02*
D03*
X0238946Y0197111D02*
D03*
Y0196111D02*
D03*
X0242446Y0197611D02*
D03*
Y0196611D02*
D03*
X0242023Y0197111D02*
D03*
Y0196111D02*
D03*
X0239369Y0197611D02*
D03*
Y0196611D02*
D03*
X0206796Y0119661D02*
D03*
Y0121361D02*
D03*
X0206846Y0130111D02*
D03*
Y0152611D02*
D03*
Y0142311D02*
D03*
Y0140611D02*
D03*
Y0131811D02*
D03*
X0207684Y0176073D02*
D03*
X0249246Y0202411D02*
D03*
X0220065Y0148130D02*
D03*
X0220150Y0116150D02*
D03*
X0219640Y0151960D02*
D03*
X0220946Y0150411D02*
D03*
X0219640Y0119960D02*
D03*
X0220946Y0118311D02*
D03*
X0226657Y0147258D02*
D03*
X0226357Y0147958D02*
D03*
X0256146Y0205111D02*
D03*
X0246646D02*
D03*
X0270200Y0197600D02*
D03*
X0257794Y0189983D02*
D03*
X0249800Y0184500D02*
D03*
X0291158Y0205845D02*
D03*
X0292446Y0190111D02*
D03*
X0293646Y0189311D02*
D03*
X0292946Y0194311D02*
D03*
X0293646D02*
D03*
Y0198811D02*
D03*
X0292846D02*
D03*
Y0203711D02*
D03*
X0293646D02*
D03*
X0283457Y0195600D02*
D03*
X0294900Y0202737D02*
D03*
X0295146Y0148111D02*
D03*
X0293971Y0159626D02*
D03*
X0285296Y0161161D02*
D03*
X0284246Y0157511D02*
D03*
Y0158311D02*
D03*
X0285255Y0158646D02*
D03*
X0286352Y0150105D02*
D03*
X0179846Y0165511D02*
D03*
X0178346Y0149411D02*
D03*
Y0147711D02*
D03*
Y0115711D02*
D03*
X0210000Y0129300D02*
D03*
Y0161300D02*
D03*
Y0160300D02*
D03*
Y0119300D02*
D03*
Y0118300D02*
D03*
Y0128300D02*
D03*
Y0150300D02*
D03*
Y0151300D02*
D03*
X0114046Y0125811D02*
D03*
Y0141811D02*
D03*
Y0157811D02*
D03*
Y0173811D02*
D03*
X0158700Y0193800D02*
D03*
X0158000Y0196900D02*
D03*
X0165800Y0197200D02*
D03*
X0166846Y0196611D02*
D03*
Y0195911D02*
D03*
Y0195011D02*
D03*
Y0193811D02*
D03*
X0159300Y0202400D02*
D03*
X0174446Y0194011D02*
D03*
X0114100Y0198000D02*
D03*
Y0199700D02*
D03*
X0124550Y0205350D02*
D03*
X0138085Y0199215D02*
D03*
X0223750Y0149650D02*
D03*
Y0117650D02*
D03*
X0178846Y0132933D02*
D03*
X0179446Y0132844D02*
D03*
X0197548Y0202352D02*
D03*
X0149051Y0200373D02*
D03*
X0125105Y0196545D02*
D03*
X0163611Y0116066D02*
D03*
Y0148066D02*
D03*
Y0132066D02*
D03*
Y0164066D02*
D03*
X0139646Y0124721D02*
D03*
Y0156721D02*
D03*
Y0140721D02*
D03*
Y0172721D02*
D03*
X0226200Y0199400D02*
D03*
Y0197100D02*
D03*
X0198600Y0202600D02*
D03*
X0291647Y0180517D02*
D03*
X0289946Y0144411D02*
D03*
X0166500Y0185000D02*
D03*
X0197946Y0140511D02*
D03*
X0142500Y0185000D02*
D03*
X0197946Y0173511D02*
D03*
Y0163011D02*
D03*
Y0152511D02*
D03*
Y0130011D02*
D03*
X0257794Y0189983D02*
D03*
X0251700Y0186100D02*
D03*
X0251700Y0175100D02*
D03*
Y0164100D02*
D03*
X0197896Y0119561D02*
D03*
X0230947Y0199098D02*
D03*
X0230946Y0197811D02*
D03*
X0126446Y0120611D02*
D03*
X0139546Y0120011D02*
D03*
X0135046Y0119911D02*
D03*
X0132446Y0126221D02*
D03*
X0132446Y0116611D02*
D03*
X0141146Y0118511D02*
D03*
X0139546Y0152011D02*
D03*
X0135046Y0151911D02*
D03*
X0126446Y0152611D02*
D03*
X0132446Y0158221D02*
D03*
X0132446Y0148611D02*
D03*
X0141146Y0150511D02*
D03*
X0139546Y0136011D02*
D03*
X0135046Y0135911D02*
D03*
X0126446Y0136611D02*
D03*
X0132446Y0142221D02*
D03*
X0132446Y0132611D02*
D03*
X0141146Y0134511D02*
D03*
X0139546Y0168011D02*
D03*
X0135046Y0167911D02*
D03*
X0126446Y0168611D02*
D03*
X0132446Y0164611D02*
D03*
X0141146Y0166511D02*
D03*
X0235000Y0167600D02*
D03*
X0231500Y0155900D02*
D03*
X0235000Y0135600D02*
D03*
X0139646Y0124721D02*
D03*
Y0172721D02*
D03*
X0235000Y0144300D02*
D03*
X0198199Y0182332D02*
D03*
X0235000Y0176300D02*
D03*
X0174800Y0202400D02*
D03*
X0190225Y0182332D02*
D03*
X0158400Y0202400D02*
D03*
X0155000Y0204600D02*
D03*
X0123900Y0194000D02*
D03*
X0149700Y0193100D02*
D03*
X0138100Y0201700D02*
D03*
X0123800Y0204900D02*
D03*
X0132500Y0207500D02*
D03*
X0194833Y0182336D02*
D03*
X0202807D02*
D03*
X0235000Y0172200D02*
D03*
X0198199Y0191831D02*
D03*
X0235000Y0140200D02*
D03*
X0174800Y0207600D02*
D03*
X0190225Y0191831D02*
D03*
X0159500Y0207600D02*
D03*
X0123800Y0196600D02*
D03*
X0194825Y0192782D02*
D03*
X0261200Y0185700D02*
D03*
X0295146Y0150837D02*
D03*
X0285346Y0156711D02*
D03*
X0291746Y0155111D02*
D03*
X0225000Y0130500D02*
D03*
Y0162500D02*
D03*
X0218300Y0116000D02*
D03*
X0224900Y0117600D02*
D03*
X0218300Y0148000D02*
D03*
X0261200Y0174700D02*
D03*
X0224900Y0149600D02*
D03*
X0148600Y0204400D02*
D03*
X0157700Y0207400D02*
D03*
X0261200Y0163700D02*
D03*
X0283646Y0161611D02*
D03*
X0285846Y0154611D02*
D03*
X0289952Y0150805D02*
D03*
X0289909Y0155428D02*
D03*
X0293996Y0158161D02*
D03*
X0291752Y0150805D02*
D03*
X0293946Y0163111D02*
D03*
X0286846Y0164511D02*
D03*
X0285301Y0162163D02*
D03*
X0226200Y0197100D02*
D03*
X0230947Y0199098D02*
D03*
X0251700Y0175100D02*
D03*
X0249800Y0195500D02*
D03*
X0249800Y0184500D02*
D03*
X0251700Y0186100D02*
D03*
X0251700Y0164100D02*
D03*
X0141146Y0118511D02*
D03*
X0197946Y0173511D02*
D03*
Y0152511D02*
D03*
Y0130011D02*
D03*
Y0163011D02*
D03*
Y0140511D02*
D03*
X0197896Y0119561D02*
D03*
X0235000Y0135600D02*
D03*
Y0167600D02*
D03*
X0142500Y0185000D02*
D03*
X0166500D02*
D03*
X0135046Y0167911D02*
D03*
X0141146Y0166511D02*
D03*
X0139546Y0168011D02*
D03*
X0141146Y0150511D02*
D03*
X0286352Y0144405D02*
D03*
X0289946Y0144411D02*
D03*
X0122100Y0205300D02*
D03*
X0140700Y0207400D02*
D03*
X0226700Y0191000D02*
D03*
X0279700Y0197200D02*
D03*
X0220700Y0135600D02*
D03*
X0219500Y0127696D02*
D03*
X0290246Y0154811D02*
D03*
X0291046D02*
D03*
X0296645Y0153404D02*
D03*
X0288746Y0154811D02*
D03*
X0296645Y0154204D02*
D03*
X0289546Y0154811D02*
D03*
X0172246Y0192611D02*
D03*
X0121500Y0196800D02*
D03*
X0171446Y0192611D02*
D03*
X0121600Y0204700D02*
D03*
X0127000Y0205300D02*
D03*
X0291752Y0148105D02*
D03*
X0286352D02*
D03*
X0288152D02*
D03*
X0289952D02*
D03*
X0178346Y0163711D02*
D03*
X0179146Y0164811D02*
D03*
X0210000Y0161300D02*
D03*
X0261200Y0195500D02*
D03*
X0261200Y0184500D02*
D03*
Y0173500D02*
D03*
X0291100Y0203500D02*
D03*
X0279700Y0207000D02*
D03*
X0270300Y0198500D02*
D03*
X0269300Y0197200D02*
D03*
X0251800Y0165000D02*
D03*
X0250800Y0163700D02*
D03*
X0251800Y0176000D02*
D03*
X0250800Y0174700D02*
D03*
X0248800Y0184495D02*
D03*
X0250800Y0185700D02*
D03*
X0251800Y0187000D02*
D03*
X0251800Y0166400D02*
D03*
X0249800Y0163700D02*
D03*
X0248800Y0173495D02*
D03*
X0249800Y0174700D02*
D03*
X0251800Y0177400D02*
D03*
X0251800Y0188400D02*
D03*
X0249800Y0185700D02*
D03*
X0270300Y0199900D02*
D03*
X0268300Y0197200D02*
D03*
X0292991Y0155849D02*
D03*
X0208646Y0176111D02*
D03*
X0206846Y0163111D02*
D03*
Y0173611D02*
D03*
X0208146Y0176511D02*
D03*
X0209146D02*
D03*
X0206846Y0154311D02*
D03*
Y0164811D02*
D03*
Y0175311D02*
D03*
X0174146Y0193411D02*
D03*
X0174446Y0192811D02*
D03*
X0174146Y0194611D02*
D03*
X0150500Y0204400D02*
D03*
X0139700Y0206200D02*
D03*
X0146600Y0208400D02*
D03*
X0294596Y0161161D02*
D03*
X0292546Y0155311D02*
D03*
X0237948Y0194810D02*
D03*
X0231946Y0194811D02*
D03*
X0222900Y0199500D02*
D03*
X0185950Y0120350D02*
D03*
X0185946Y0130811D02*
D03*
X0185955Y0141306D02*
D03*
X0185946Y0153311D02*
D03*
Y0163811D02*
D03*
X0185901Y0174317D02*
D03*
X0294900Y0193300D02*
D03*
X0299100Y0189400D02*
D03*
X0298100Y0200100D02*
D03*
Y0190800D02*
D03*
X0161746Y0122311D02*
D03*
Y0138311D02*
D03*
X0214950Y0116000D02*
D03*
X0134046Y0123611D02*
D03*
Y0139611D02*
D03*
X0161846Y0120711D02*
D03*
Y0136711D02*
D03*
Y0152711D02*
D03*
Y0168711D02*
D03*
X0198800Y0206700D02*
D03*
X0178346Y0117411D02*
D03*
Y0131711D02*
D03*
Y0133411D02*
D03*
Y0165411D02*
D03*
X0114046Y0127311D02*
D03*
Y0143311D02*
D03*
Y0159311D02*
D03*
Y0175311D02*
D03*
X0294646Y0157011D02*
D03*
Y0157811D02*
D03*
X0161746Y0154311D02*
D03*
Y0170311D02*
D03*
X0214950Y0148000D02*
D03*
X0219500Y0159696D02*
D03*
X0220700Y0167600D02*
D03*
X0305096Y0124811D02*
D03*
X0300696Y0125311D02*
D03*
X0286446Y0155711D02*
D03*
X0284646Y0158811D02*
D03*
D03*
X0284246Y0159411D02*
D03*
D03*
X0161900Y0197200D02*
D03*
X0231457Y0125433D02*
D03*
X0225800Y0130100D02*
D03*
X0231703Y0122579D02*
D03*
X0231700Y0122000D02*
D03*
X0229567Y0123444D02*
D03*
Y0155444D02*
D03*
D03*
X0231457Y0157433D02*
D03*
D03*
X0231700Y0154000D02*
D03*
X0231703Y0154579D02*
D03*
X0225800Y0162100D02*
D03*
D03*
X0294109Y0160664D02*
D03*
X0294074Y0161674D02*
D03*
X0288893Y0164442D02*
D03*
X0294564Y0160159D02*
D03*
X0209500Y0185000D02*
D03*
X0226700Y0187000D02*
D03*
Y0185000D02*
D03*
D106*
X0232150Y0209425D02*
D03*
X0225150D02*
D03*
X0251080Y0200000D02*
D03*
Y0197460D02*
D03*
X0248540Y0200000D02*
D03*
Y0197460D02*
D03*
X0246000D02*
D03*
X0253620D02*
D03*
X0256160D02*
D03*
X0253620Y0200000D02*
D03*
D115*
X0263500Y0153800D02*
D03*
Y0164800D02*
D03*
X0263500Y0175800D02*
D03*
X0263500Y0186800D02*
D03*
D124*
X0105060Y0114910D02*
D03*
Y0119990D02*
D03*
X0107600Y0114910D02*
D03*
Y0119990D02*
D03*
D216*
X0103392Y0211650D02*
D03*
X0104892D02*
D03*
X0106392D02*
D03*
X0107892Y0211650D02*
D03*
X0109392D02*
D03*
X0110892D02*
D03*
X0325892Y0211650D02*
D03*
X0324392D02*
D03*
X0322892D02*
D03*
X0330392Y0211650D02*
D03*
X0328892D02*
D03*
X0327392D02*
D03*
X0216392Y0211650D02*
D03*
X0214892D02*
D03*
X0213392D02*
D03*
X0220892Y0211650D02*
D03*
X0219392D02*
D03*
X0217892D02*
D03*
X0217900Y0097500D02*
D03*
X0219400D02*
D03*
X0220900D02*
D03*
X0213400Y0097500D02*
D03*
X0214900D02*
D03*
X0216400D02*
D03*
X0217900Y0112250D02*
D03*
X0219400D02*
D03*
X0220900D02*
D03*
X0213400Y0112250D02*
D03*
X0214900D02*
D03*
X0216400D02*
D03*
X0325900D02*
D03*
X0324400D02*
D03*
X0322900D02*
D03*
X0330400Y0112250D02*
D03*
X0328900D02*
D03*
X0327400D02*
D03*
X0325900Y0097500D02*
D03*
X0324400D02*
D03*
X0322900D02*
D03*
X0330400Y0097500D02*
D03*
X0328900D02*
D03*
X0327400D02*
D03*
X0107900Y0097500D02*
D03*
X0109400D02*
D03*
X0110900D02*
D03*
X0103400Y0097500D02*
D03*
X0104900D02*
D03*
X0106400D02*
D03*
X0106400Y0104000D02*
D03*
X0104900D02*
D03*
X0103400D02*
D03*
X0110900Y0104000D02*
D03*
X0109400D02*
D03*
X0107900D02*
D03*
D228*
X0179525Y0178075D02*
D03*
X0138678D02*
D03*
X0138578Y0114275D02*
D03*
X0138678Y0146950D02*
D03*
Y0145475D02*
D03*
X0179450Y0162075D02*
D03*
X0129500Y0178075D02*
D03*
Y0162050D02*
D03*
Y0146950D02*
D03*
Y0114275D02*
D03*
Y0130150D02*
D03*
D231*
X0321400Y0097000D02*
G03*
X0321893Y0097493I0000000J0000493D01*
G01*
D02*
G03*
X0321385Y0098000I-0000507J0000000D01*
G01*
X0321412Y0111750D02*
G03*
X0321901Y0112238I0000000J0000488D01*
G01*
D02*
G03*
X0321389Y0112750I-0000512J0000000D01*
G01*
X0222500D02*
G03*
X0222000Y0112250I0000000J-0000500D01*
G01*
D02*
G03*
X0222500Y0111750I0000500J0000000D01*
G01*
X0222500Y0098000D02*
G03*
X0222000Y0097500I0000000J-0000500D01*
G01*
D02*
G03*
X0222500Y0097000I0000500J0000000D01*
G01*
X0321400Y0211150D02*
G03*
X0321895Y0211645I0000000J0000495D01*
G01*
Y0211662D02*
G03*
X0321407Y0212150I-0000488J0000000D01*
G01*
X0222442Y0212150D02*
G03*
X0222442Y0211150I0000050J-0000500D01*
G01*
X0211900Y0211150D02*
G03*
X0212395Y0211645I0000000J0000495D01*
G01*
Y0211662D02*
G03*
X0211907Y0212150I-0000488J0000000D01*
G01*
X0112489D02*
G03*
X0112003Y0211664I0000000J-0000486D01*
G01*
Y0211647D02*
G03*
X0112500Y0211150I0000497J0000000D01*
G01*
X0112000Y0097500D02*
G03*
X0112500Y0097000I0000500J0000000D01*
G01*
X0211908D02*
G03*
X0212393Y0097485I0000000J0000485D01*
G01*
X0212393Y0097517D02*
G03*
X0211900Y0098000I-0000488J-0000005D01*
G01*
X0211914Y0111750D02*
G03*
X0212398Y0112234I0000000J0000484D01*
G01*
X0212398Y0112252D02*
G03*
X0211900Y0112750I-0000498J0000000D01*
G01*
X0158100Y0107464D02*
G03*
X0157155Y0108409I-0000945J-0000000D01*
G01*
Y0108409D02*
G03*
X0156200Y0107450I0000002J-0000957D01*
G01*
X0145000Y0110925D02*
G03*
X0143175Y0112750I-0001825J-0000000D01*
G01*
X0143175D02*
G03*
X0141350Y0110925I0000000J-0001825D01*
G01*
X0112500Y0104500D02*
G03*
X0112000Y0104000I0000000J-0000500D01*
G01*
D02*
G03*
X0112500Y0103500I0000500J0000000D01*
G01*
X0112500Y0098000D02*
G03*
X0112000Y0097500I0000000J-0000500D01*
G01*
X0101900Y0097000D02*
G03*
X0101900Y0098000I0000000J0000500D01*
G01*
X0101900Y0103500D02*
G03*
X0101900Y0104500I0000000J0000500D01*
G01*
X0101900Y0211150D02*
G03*
X0101900Y0212150I0000000J0000500D01*
G01*
X0332000Y0212150D02*
G03*
X0332000Y0211150I0000000J-0000500D01*
G01*
X0341300Y0206150D02*
G03*
X0336300Y0211150I-0005000J-0000000D01*
G01*
X0341300Y0202900D02*
G03*
X0341300Y0201100I0000000J-0000900D01*
G01*
X0336300Y0112750D02*
G03*
X0341300Y0117750I0000000J0005000D01*
G01*
X0332000Y0112750D02*
G03*
X0332000Y0111750I0000000J-0000500D01*
G01*
X0332000Y0098000D02*
G03*
X0332000Y0097000I0000000J-0000500D01*
G01*
X0222500Y0097000D02*
X0321400D01*
X0319500Y0098000D02*
X0321385D01*
X0319500D02*
Y0111750D01*
X0321412D01*
X0222500Y0112750D02*
X0321389D01*
X0222500Y0111750D02*
X0225000D01*
Y0098000D02*
Y0111750D01*
X0222500Y0098000D02*
X0225000D01*
X0222442Y0211150D02*
X0321400Y0211150D01*
X0321895Y0211645D02*
Y0211662D01*
X0222442Y0212150D02*
X0321407Y0212150D01*
X0112500Y0211150D02*
X0211900Y0211150D01*
X0212395Y0211645D02*
Y0211662D01*
X0112489Y0212150D02*
X0211907D01*
X0112003Y0211647D02*
Y0211664D01*
X0112500Y0097000D02*
X0211908D01*
X0212393Y0097517D02*
X0212393Y0097485D01*
X0210000Y0098000D02*
X0211900D01*
X0210000D02*
Y0111750D01*
X0211914Y0111750D01*
X0212398Y0112252D02*
X0212398Y0112234D01*
X0165300Y0112750D02*
X0211900Y0112750D01*
X0165300Y0100500D02*
Y0112750D01*
X0164800Y0100000D02*
X0165300Y0100500D01*
X0158600Y0100000D02*
X0164800D01*
X0158100Y0100500D02*
X0158600Y0100000D01*
X0158100Y0100500D02*
Y0107464D01*
X0156200Y0100500D02*
X0156200Y0107450D01*
X0155700Y0100000D02*
X0156200Y0100500D01*
X0145500Y0100000D02*
X0155700D01*
X0145000Y0100500D02*
X0145500Y0100000D01*
X0145000Y0110925D02*
X0145000Y0100500D01*
X0141350Y0104500D02*
Y0110925D01*
X0133350Y0104500D02*
X0141350D01*
X0133350D02*
Y0112750D01*
X0115000D02*
X0133350D01*
X0115000Y0104500D02*
Y0112750D01*
X0112500Y0104500D02*
X0115000Y0104500D01*
X0112500Y0103500D02*
X0115000D01*
Y0098000D02*
Y0103500D01*
X0112500Y0098000D02*
X0115000D01*
X0100000Y0092000D02*
X0100000Y0097000D01*
X0101900D01*
X0100000Y0098000D02*
X0101900Y0098000D01*
X0100000Y0098000D02*
X0100000Y0103500D01*
X0101900D01*
X0100000Y0104500D02*
X0101900Y0104500D01*
X0100000Y0104500D02*
Y0211150D01*
X0101900D01*
X0100000Y0212150D02*
X0101900D01*
X0100000Y0217150D02*
X0100000Y0212150D01*
X0100000Y0217150D02*
X0341000D01*
Y0212150D02*
Y0217150D01*
X0334500Y0212150D02*
X0341000Y0212150D01*
X0332000Y0212150D02*
X0334500D01*
X0332000Y0211150D02*
X0336300Y0211150D01*
X0341300Y0202900D02*
X0341300Y0206150D01*
X0341300Y0117750D02*
X0341300Y0201100D01*
X0332000Y0112750D02*
X0336300Y0112750D01*
X0332000Y0111750D02*
X0334500D01*
X0334500Y0098000D01*
X0332000D02*
X0334500D01*
X0332000Y0097000D02*
X0334500D01*
X0341000Y0097000D01*
Y0092000D02*
Y0097000D01*
X0100000Y0092000D02*
X0341000D01*
D232*
X0122400Y0144000D02*
D03*
X0124940D02*
D03*
X0127480D02*
D03*
X0148586Y0160011D02*
D03*
X0146046D02*
D03*
X0143506D02*
D03*
X0155546D02*
D03*
X0153006D02*
D03*
X0127480Y0160011D02*
D03*
X0124940D02*
D03*
X0122400D02*
D03*
X0148586Y0144011D02*
D03*
X0146046D02*
D03*
X0143506D02*
D03*
X0155546D02*
D03*
X0153006D02*
D03*
X0148586Y0176011D02*
D03*
X0146046D02*
D03*
X0143506D02*
D03*
X0155546D02*
D03*
X0153006D02*
D03*
X0127480Y0176011D02*
D03*
X0124940D02*
D03*
X0122400D02*
D03*
X0188496Y0120361D02*
D03*
X0191036D02*
D03*
X0135640Y0185800D02*
D03*
X0133100D02*
D03*
X0159640Y0185800D02*
D03*
X0157100D02*
D03*
X0191086Y0130811D02*
D03*
X0188546D02*
D03*
X0191086Y0141311D02*
D03*
X0188546D02*
D03*
X0191086Y0153311D02*
D03*
X0188546D02*
D03*
X0143506Y0128011D02*
D03*
X0146046D02*
D03*
X0148586D02*
D03*
X0153006Y0128011D02*
D03*
X0155546D02*
D03*
X0123558Y0124308D02*
D03*
X0125354Y0126104D02*
D03*
X0127150Y0127900D02*
D03*
X0117200Y0207000D02*
D03*
X0188546Y0163811D02*
D03*
X0191086D02*
D03*
Y0174311D02*
D03*
X0188546D02*
D03*
X0120300Y0183460D02*
D03*
Y0186000D02*
D03*
Y0188540D02*
D03*
X0125300Y0183400D02*
D03*
Y0185940D02*
D03*
Y0188480D02*
D03*
D233*
X0238275Y0189375D02*
D03*
X0238947Y0188703D02*
D03*
X0230500Y0151100D02*
D03*
X0231450D02*
D03*
X0263604Y0145988D02*
D03*
X0262189Y0147402D02*
D03*
X0263604Y0148817D02*
D03*
X0265018Y0147402D02*
D03*
D234*
X0164200Y0173175D02*
D03*
X0177150D02*
D03*
X0158450Y0163575D02*
D03*
X0164200Y0157175D02*
D03*
X0177150D02*
D03*
X0158450Y0147575D02*
D03*
X0164200Y0141150D02*
D03*
X0177150D02*
D03*
X0158450Y0131525D02*
D03*
X0164200Y0125275D02*
D03*
X0177150D02*
D03*
X0158450Y0115550D02*
D03*
X0267700Y0180300D02*
D03*
X0267600Y0169300D02*
D03*
X0267600Y0158200D02*
D03*
X0231150Y0206700D02*
D03*
X0226150Y0206675D02*
D03*
X0258400Y0153700D02*
D03*
X0207513Y0206300D02*
D03*
X0153446Y0155311D02*
D03*
Y0139311D02*
D03*
Y0171311D02*
D03*
X0276900Y0198200D02*
D03*
X0258400Y0186700D02*
D03*
X0258400Y0175700D02*
D03*
Y0164700D02*
D03*
X0207513Y0200800D02*
D03*
X0207546Y0203611D02*
D03*
X0196307Y0199990D02*
D03*
X0231900Y0200300D02*
D03*
X0238000Y0200400D02*
D03*
X0153446Y0123311D02*
D03*
X0129646Y0185811D02*
D03*
X0153646D02*
D03*
X0300600Y0195900D02*
D03*
X0282300Y0201900D02*
D03*
X0300600Y0205400D02*
D03*
X0267700Y0191300D02*
D03*
D235*
X0275000Y0117900D02*
D03*
Y0115900D02*
D03*
X0275000Y0124300D02*
D03*
Y0122300D02*
D03*
X0277400Y0151300D02*
D03*
Y0149300D02*
D03*
X0310000Y0168000D02*
D03*
X0308000D02*
D03*
Y0183000D02*
D03*
X0310000D02*
D03*
X0181900Y0135300D02*
D03*
Y0133300D02*
D03*
Y0131300D02*
D03*
Y0129300D02*
D03*
Y0127300D02*
D03*
Y0137300D02*
D03*
Y0139300D02*
D03*
Y0141300D02*
D03*
Y0143300D02*
D03*
Y0145300D02*
D03*
D236*
X0273000Y0117900D02*
D03*
Y0115900D02*
D03*
X0271000Y0117900D02*
D03*
Y0115900D02*
D03*
X0269000Y0117900D02*
D03*
Y0115900D02*
D03*
X0267000Y0117900D02*
D03*
Y0115900D02*
D03*
X0273000Y0124300D02*
D03*
Y0122300D02*
D03*
X0271000Y0124300D02*
D03*
Y0122300D02*
D03*
X0269000Y0124300D02*
D03*
Y0122300D02*
D03*
X0267000Y0124300D02*
D03*
Y0122300D02*
D03*
X0275400Y0151300D02*
D03*
Y0149300D02*
D03*
X0273400Y0151300D02*
D03*
Y0149300D02*
D03*
X0271400Y0151300D02*
D03*
Y0149300D02*
D03*
X0269400Y0151300D02*
D03*
Y0149300D02*
D03*
X0310000Y0160000D02*
D03*
X0308000D02*
D03*
X0310000Y0162000D02*
D03*
X0308000D02*
D03*
X0310000Y0164000D02*
D03*
X0308000D02*
D03*
X0310000Y0166000D02*
D03*
X0308000D02*
D03*
Y0181000D02*
D03*
X0310000D02*
D03*
X0308000Y0179000D02*
D03*
X0310000D02*
D03*
X0308000Y0177000D02*
D03*
X0310000D02*
D03*
X0308000Y0175000D02*
D03*
X0310000D02*
D03*
X0183900Y0133300D02*
D03*
Y0131300D02*
D03*
Y0135300D02*
D03*
Y0129300D02*
D03*
Y0127300D02*
D03*
Y0139300D02*
D03*
Y0137300D02*
D03*
Y0143300D02*
D03*
Y0141300D02*
D03*
Y0145300D02*
D03*
D237*
X0215500Y0207540D02*
D03*
X0127946Y0123531D02*
D03*
Y0118451D02*
D03*
X0116246Y0118471D02*
D03*
Y0123551D02*
D03*
X0127946Y0139531D02*
D03*
Y0134451D02*
D03*
X0116246Y0134471D02*
D03*
Y0139551D02*
D03*
X0127946Y0155531D02*
D03*
Y0150451D02*
D03*
X0116246Y0150471D02*
D03*
Y0155551D02*
D03*
X0127946Y0171531D02*
D03*
Y0166451D02*
D03*
X0116246Y0166471D02*
D03*
Y0171551D02*
D03*
D238*
X0215500Y0205000D02*
D03*
Y0202460D02*
D03*
Y0199920D02*
D03*
X0127946Y0120991D02*
D03*
Y0115911D02*
D03*
X0116246Y0115931D02*
D03*
Y0121011D02*
D03*
X0127946Y0136991D02*
D03*
Y0131911D02*
D03*
X0116246Y0131931D02*
D03*
Y0137011D02*
D03*
X0127946Y0152991D02*
D03*
Y0147911D02*
D03*
X0116246Y0147931D02*
D03*
Y0153011D02*
D03*
X0127946Y0168991D02*
D03*
Y0163911D02*
D03*
X0116246Y0163931D02*
D03*
Y0169011D02*
D03*
D239*
X0105060Y0117450D02*
D03*
X0107600D02*
D03*
X0134500Y0194100D02*
D03*
X0216000Y0176500D02*
D03*
Y0144500D02*
D03*
X0294000Y0119000D02*
D03*
X0291500D02*
D03*
X0300500Y0181500D02*
D03*
X0303000D02*
D03*
X0183000Y0191600D02*
D03*
X0180500D02*
D03*
D240*
X0107500Y0109350D02*
D03*
Y0194750D02*
D03*
X0336220Y0116600D02*
D03*
Y0206130D02*
D03*
D241*
X0323952Y0178191D02*
D03*
X0327000Y0123809D02*
D03*
D242*
X0108860Y0156960D02*
D03*
X0108860Y0164960D02*
D03*
X0108860Y0148960D02*
D03*
X0111400Y0151500D02*
D03*
X0106320D02*
D03*
Y0146420D02*
D03*
X0111400D02*
D03*
X0108860Y0140960D02*
D03*
X0111400Y0143500D02*
D03*
X0106320D02*
D03*
Y0138420D02*
D03*
X0111400D02*
D03*
X0108860Y0132960D02*
D03*
X0111400Y0135500D02*
D03*
X0106320D02*
D03*
Y0130420D02*
D03*
X0111400D02*
D03*
X0108860Y0124960D02*
D03*
X0111400Y0127500D02*
D03*
X0106320D02*
D03*
Y0122420D02*
D03*
X0111400D02*
D03*
X0108860Y0172960D02*
D03*
X0111570Y0184470D02*
D03*
Y0181930D02*
D03*
D243*
X0111400Y0159500D02*
D03*
X0106320D02*
D03*
Y0154420D02*
D03*
X0111400D02*
D03*
X0111400Y0167500D02*
D03*
X0106320D02*
D03*
Y0162420D02*
D03*
X0111400D02*
D03*
Y0175500D02*
D03*
X0106320D02*
D03*
Y0170420D02*
D03*
X0111400D02*
D03*
X0114110Y0187010D02*
D03*
X0106490D02*
D03*
Y0179390D02*
D03*
X0114110D02*
D03*
D244*
X0228625Y0198725D02*
D03*
Y0200125D02*
D03*
X0291854Y0162111D02*
D03*
Y0161011D02*
D03*
Y0159911D02*
D03*
Y0158811D02*
D03*
Y0157711D02*
D03*
X0290754Y0162111D02*
D03*
Y0161011D02*
D03*
Y0159911D02*
D03*
Y0158811D02*
D03*
Y0157711D02*
D03*
X0289654Y0162111D02*
D03*
Y0161011D02*
D03*
Y0159911D02*
D03*
Y0158811D02*
D03*
Y0157711D02*
D03*
X0288554Y0162111D02*
D03*
Y0161011D02*
D03*
Y0159911D02*
D03*
Y0158811D02*
D03*
Y0157711D02*
D03*
X0287454Y0162111D02*
D03*
Y0161011D02*
D03*
Y0159911D02*
D03*
Y0158811D02*
D03*
Y0157711D02*
D03*
D245*
X0119740Y0207000D02*
D03*
D246*
X0246000Y0200000D02*
D03*
X0256160D02*
D03*
D247*
X0327100Y0204300D02*
D03*
X0314500D02*
D03*
D248*
X0327100Y0191500D02*
D03*
X0322900D02*
D03*
X0318700D02*
D03*
X0314500D02*
D03*
D249*
X0327100Y0197000D02*
D03*
X0322900D02*
D03*
X0318700D02*
D03*
X0314500D02*
D03*
D250*
X0160600Y0129475D02*
D03*
Y0161475D02*
D03*
Y0130950D02*
D03*
Y0162950D02*
D03*
X0150800Y0178075D02*
D03*
X0160600D02*
D03*
X0150700Y0114275D02*
D03*
X0160500D02*
D03*
X0160600Y0145475D02*
D03*
Y0146950D02*
D03*
X0150800Y0145475D02*
D03*
Y0146950D02*
D03*
X0179500Y0130000D02*
D03*
X0179300Y0114300D02*
D03*
X0179525Y0145475D02*
D03*
Y0146950D02*
D03*
X0129500Y0145475D02*
D03*
D251*
X0221775Y0118250D02*
D03*
X0121546Y0124111D02*
D03*
X0240525Y0193425D02*
D03*
X0298950Y0125600D02*
D03*
X0271999Y0183700D02*
D03*
X0271999Y0172700D02*
D03*
Y0161700D02*
D03*
X0268500Y0145200D02*
D03*
X0258546Y0117211D02*
D03*
X0267600Y0162500D02*
D03*
X0277600Y0159000D02*
D03*
X0264000Y0162500D02*
D03*
X0265800D02*
D03*
X0277000Y0160200D02*
D03*
X0275800Y0158300D02*
D03*
X0276400Y0155000D02*
D03*
X0267600Y0173500D02*
D03*
X0277600Y0170000D02*
D03*
X0264000Y0173500D02*
D03*
X0265800D02*
D03*
X0277000Y0171200D02*
D03*
X0275800Y0169300D02*
D03*
X0276400Y0166000D02*
D03*
X0267600Y0184500D02*
D03*
X0277600Y0181000D02*
D03*
X0264000Y0184500D02*
D03*
X0265800D02*
D03*
X0277000Y0182200D02*
D03*
X0275800Y0180300D02*
D03*
X0276400Y0177000D02*
D03*
X0277600Y0192000D02*
D03*
X0271999Y0194700D02*
D03*
X0267600Y0195500D02*
D03*
X0265800Y0195500D02*
D03*
X0264000D02*
D03*
X0275800Y0191300D02*
D03*
X0277000Y0193200D02*
D03*
X0276400Y0188000D02*
D03*
X0215900Y0132300D02*
D03*
X0283400Y0171000D02*
D03*
X0126400Y0196700D02*
D03*
X0276275Y0125450D02*
D03*
X0276800Y0122600D02*
D03*
X0277500Y0124150D02*
D03*
X0168646Y0133111D02*
D03*
X0167005Y0133011D02*
D03*
X0211500Y0127400D02*
D03*
X0332100Y0168800D02*
D03*
X0325098Y0176398D02*
D03*
X0330175Y0176409D02*
D03*
X0330800Y0170000D02*
D03*
X0328300Y0171300D02*
D03*
X0321924Y0173864D02*
D03*
X0156700Y0204600D02*
D03*
X0151100Y0198800D02*
D03*
X0142000Y0204800D02*
D03*
X0135700Y0202400D02*
D03*
Y0198550D02*
D03*
X0329545Y0140835D02*
D03*
X0324455Y0139575D02*
D03*
X0325735D02*
D03*
X0323185Y0138305D02*
D03*
X0328265Y0166235D02*
D03*
X0324455Y0166245D02*
D03*
X0321925Y0166235D02*
D03*
X0324465Y0161165D02*
D03*
X0324455Y0163695D02*
D03*
X0321925Y0161165D02*
D03*
X0328275Y0161155D02*
D03*
X0324465Y0158615D02*
D03*
X0321925D02*
D03*
X0324465Y0153545D02*
D03*
X0323195Y0154815D02*
D03*
X0321925Y0154805D02*
D03*
X0327005Y0153545D02*
D03*
X0328265Y0135755D02*
D03*
X0321925Y0134495D02*
D03*
X0325735Y0135765D02*
D03*
X0325768Y0170051D02*
D03*
X0330805Y0173855D02*
D03*
X0328265D02*
D03*
X0321916Y0170039D02*
D03*
X0328259Y0170054D02*
D03*
X0332076Y0176389D02*
D03*
X0328274Y0175141D02*
D03*
X0325726Y0175119D02*
D03*
X0324456Y0173849D02*
D03*
X0323194Y0175141D02*
D03*
X0321916Y0150989D02*
D03*
X0324456D02*
D03*
X0327011Y0149726D02*
D03*
X0329544Y0148471D02*
D03*
X0321916Y0147179D02*
D03*
X0324456D02*
D03*
X0326996D02*
D03*
X0321916Y0143369D02*
D03*
X0324456D02*
D03*
X0326996D02*
D03*
X0328266Y0138289D02*
D03*
X0320646Y0137019D02*
D03*
X0325804Y0134500D02*
D03*
X0323201Y0131946D02*
D03*
X0326989Y0133224D02*
D03*
X0324464Y0128151D02*
D03*
X0234200Y0146100D02*
D03*
X0325095Y0125590D02*
D03*
X0328905Y0128149D02*
D03*
X0331445Y0163709D02*
D03*
Y0133229D02*
D03*
X0329531Y0145285D02*
D03*
X0330175Y0125590D02*
D03*
X0331445Y0148469D02*
D03*
Y0128149D02*
D03*
X0325095Y0130670D02*
D03*
X0332715Y0145910D02*
D03*
X0330175Y0130670D02*
D03*
Y0135750D02*
D03*
X0332715Y0125590D02*
D03*
Y0171310D02*
D03*
Y0135750D02*
D03*
Y0161150D02*
D03*
X0321285Y0128149D02*
D03*
X0331445Y0138309D02*
D03*
X0330175Y0156070D02*
D03*
X0320641Y0163065D02*
D03*
X0330175Y0161150D02*
D03*
X0332715Y0156070D02*
D03*
X0327635Y0125590D02*
D03*
X0326365Y0128149D02*
D03*
X0330175Y0150990D02*
D03*
X0332715Y0140830D02*
D03*
X0322555Y0125590D02*
D03*
Y0130670D02*
D03*
X0331445Y0143389D02*
D03*
X0320641Y0132585D02*
D03*
X0330175Y0166230D02*
D03*
X0332715Y0130670D02*
D03*
Y0166230D02*
D03*
X0330175Y0145910D02*
D03*
X0331445Y0158629D02*
D03*
X0332715Y0150990D02*
D03*
X0331445Y0153549D02*
D03*
X0329549Y0156715D02*
D03*
X0328905Y0133229D02*
D03*
X0327635Y0130670D02*
D03*
X0316501Y0120602D02*
D03*
X0315200Y0117500D02*
D03*
X0313200D02*
D03*
X0309800D02*
D03*
X0305071Y0125811D02*
D03*
X0306946Y0118111D02*
D03*
X0304946D02*
D03*
X0302946D02*
D03*
X0300946D02*
D03*
X0298946D02*
D03*
X0289321Y0114661D02*
D03*
X0257794Y0169283D02*
D03*
X0284277Y0121080D02*
D03*
Y0122580D02*
D03*
X0289335Y0120666D02*
D03*
X0282948D02*
D03*
X0277846Y0114611D02*
D03*
X0249800Y0162500D02*
D03*
X0254800D02*
D03*
X0257794Y0158283D02*
D03*
Y0158283D02*
D03*
X0173446Y0166311D02*
D03*
X0173446Y0150311D02*
D03*
X0167046Y0165111D02*
D03*
X0168646D02*
D03*
X0167046Y0149111D02*
D03*
X0168646D02*
D03*
X0162846Y0173111D02*
D03*
X0160746Y0175311D02*
D03*
X0162846Y0157111D02*
D03*
X0160746Y0159311D02*
D03*
X0175750Y0177411D02*
D03*
X0177250D02*
D03*
X0170163D02*
D03*
X0171663D02*
D03*
X0164546D02*
D03*
X0166046D02*
D03*
X0175750Y0161411D02*
D03*
X0177250D02*
D03*
X0170163D02*
D03*
X0171663D02*
D03*
X0164546D02*
D03*
X0166046D02*
D03*
X0152646Y0164111D02*
D03*
Y0165611D02*
D03*
Y0168611D02*
D03*
Y0167111D02*
D03*
Y0148111D02*
D03*
Y0149611D02*
D03*
Y0152611D02*
D03*
Y0151111D02*
D03*
X0141158Y0165023D02*
D03*
Y0163523D02*
D03*
Y0149023D02*
D03*
Y0147523D02*
D03*
X0121546Y0172111D02*
D03*
Y0156111D02*
D03*
X0219500Y0155943D02*
D03*
X0219512Y0157447D02*
D03*
X0219600Y0152900D02*
D03*
X0219540Y0154441D02*
D03*
X0211500Y0157800D02*
D03*
Y0159300D02*
D03*
X0211400Y0152200D02*
D03*
Y0153800D02*
D03*
X0215900Y0164300D02*
D03*
X0216100Y0161400D02*
D03*
Y0129400D02*
D03*
X0222800Y0165000D02*
D03*
X0225300Y0170200D02*
D03*
X0225300Y0174200D02*
D03*
X0222800Y0173800D02*
D03*
Y0169600D02*
D03*
X0225354Y0133411D02*
D03*
Y0165411D02*
D03*
X0249246Y0204111D02*
D03*
X0290735Y0195600D02*
D03*
X0310435Y0202200D02*
D03*
Y0192822D02*
D03*
X0173446Y0118311D02*
D03*
X0168646Y0117111D02*
D03*
X0141146Y0115511D02*
D03*
X0167046Y0117111D02*
D03*
X0160746Y0127311D02*
D03*
X0162846Y0125111D02*
D03*
X0141146Y0117011D02*
D03*
X0152646Y0119111D02*
D03*
Y0120611D02*
D03*
Y0117611D02*
D03*
Y0116111D02*
D03*
X0166046Y0129411D02*
D03*
X0164546D02*
D03*
X0171663D02*
D03*
X0170163D02*
D03*
X0177250D02*
D03*
X0175750D02*
D03*
X0121546Y0140111D02*
D03*
X0173446Y0134311D02*
D03*
X0141146Y0131511D02*
D03*
X0160746Y0143311D02*
D03*
X0162846Y0141111D02*
D03*
X0141146Y0133011D02*
D03*
X0152646Y0135111D02*
D03*
Y0136611D02*
D03*
Y0133611D02*
D03*
Y0132111D02*
D03*
X0166046Y0145411D02*
D03*
X0164546D02*
D03*
X0171663D02*
D03*
X0170163D02*
D03*
X0177250D02*
D03*
X0175750D02*
D03*
X0211400Y0121800D02*
D03*
Y0120200D02*
D03*
X0211500Y0125800D02*
D03*
X0219540Y0122441D02*
D03*
X0219600Y0120900D02*
D03*
X0222800Y0137600D02*
D03*
Y0141800D02*
D03*
X0219512Y0125447D02*
D03*
X0215900Y0132300D02*
D03*
X0222800Y0133000D02*
D03*
X0219515Y0126950D02*
D03*
X0219500Y0123943D02*
D03*
X0225300Y0142200D02*
D03*
X0225300Y0138200D02*
D03*
X0211600Y0116000D02*
D03*
X0139800Y0205500D02*
D03*
X0123000Y0204900D02*
D03*
X0148900Y0193100D02*
D03*
X0138100D02*
D03*
X0162800Y0194400D02*
D03*
X0157900Y0194200D02*
D03*
X0158700Y0196300D02*
D03*
Y0197500D02*
D03*
X0158500Y0194800D02*
D03*
X0165300Y0197700D02*
D03*
X0165900Y0195600D02*
D03*
X0165957Y0194415D02*
D03*
X0161600Y0204800D02*
D03*
X0164200Y0205300D02*
D03*
X0161600Y0199700D02*
D03*
X0153100Y0208400D02*
D03*
X0153600Y0205900D02*
D03*
X0121746Y0198311D02*
D03*
X0128800Y0205100D02*
D03*
X0130200D02*
D03*
X0117000Y0204600D02*
D03*
X0120000D02*
D03*
Y0192800D02*
D03*
X0117000D02*
D03*
X0299500Y0202100D02*
D03*
Y0192600D02*
D03*
X0295500Y0204800D02*
D03*
Y0195300D02*
D03*
X0291500Y0201400D02*
D03*
Y0191964D02*
D03*
X0288600Y0206900D02*
D03*
X0174800Y0200700D02*
D03*
Y0205900D02*
D03*
X0234700Y0202400D02*
D03*
X0227329Y0205006D02*
D03*
X0222300Y0202400D02*
D03*
X0222000Y0205400D02*
D03*
X0229600Y0196000D02*
D03*
X0228400D02*
D03*
X0166400Y0187600D02*
D03*
X0170500Y0187500D02*
D03*
X0195600Y0206400D02*
D03*
X0202800Y0206334D02*
D03*
Y0203600D02*
D03*
X0195600Y0203300D02*
D03*
X0202800Y0200800D02*
D03*
X0288200Y0202500D02*
D03*
Y0199300D02*
D03*
Y0193100D02*
D03*
Y0189900D02*
D03*
X0225500Y0198600D02*
D03*
X0226300D02*
D03*
X0209500Y0189000D02*
D03*
X0203800Y0189400D02*
D03*
Y0186500D02*
D03*
X0194825Y0183282D02*
D03*
Y0191831D02*
D03*
X0202808Y0191836D02*
D03*
X0198199Y0185482D02*
D03*
Y0187282D02*
D03*
X0196199Y0194281D02*
D03*
X0202372Y0187176D02*
D03*
X0202799Y0183281D02*
D03*
X0190225Y0187282D02*
D03*
Y0185682D02*
D03*
X0194325Y0187181D02*
D03*
X0188018Y0194145D02*
D03*
X0289046Y0149711D02*
D03*
Y0148111D02*
D03*
X0287246D02*
D03*
Y0149711D02*
D03*
X0285446Y0148111D02*
D03*
Y0149711D02*
D03*
X0292662Y0148146D02*
D03*
Y0149746D02*
D03*
X0294241Y0148146D02*
D03*
Y0149746D02*
D03*
X0290846Y0148111D02*
D03*
Y0149711D02*
D03*
X0296046Y0148146D02*
D03*
Y0149746D02*
D03*
X0282886Y0176551D02*
D03*
X0289696Y0167411D02*
D03*
X0284046Y0167011D02*
D03*
X0290746Y0178411D02*
D03*
X0290996Y0167411D02*
D03*
X0294246Y0163811D02*
D03*
X0285646Y0164111D02*
D03*
X0291546Y0154411D02*
D03*
X0286046Y0167811D02*
D03*
X0196100Y0201700D02*
D03*
X0201946Y0143011D02*
D03*
X0197846Y0143111D02*
D03*
X0146500Y0187500D02*
D03*
X0142400Y0187600D02*
D03*
X0201946Y0176011D02*
D03*
X0197846Y0176111D02*
D03*
X0201946Y0165511D02*
D03*
X0197846Y0165611D02*
D03*
X0201946Y0155011D02*
D03*
X0197846Y0155111D02*
D03*
X0201946Y0132511D02*
D03*
X0197846Y0132611D02*
D03*
X0257794Y0191283D02*
D03*
X0248800Y0195495D02*
D03*
X0254800Y0195500D02*
D03*
X0257794Y0180283D02*
D03*
X0254800Y0184500D02*
D03*
X0249800Y0173500D02*
D03*
X0254800D02*
D03*
X0276294Y0202783D02*
D03*
X0268300Y0207000D02*
D03*
X0267300Y0206995D02*
D03*
X0273300Y0207000D02*
D03*
X0197796Y0122161D02*
D03*
X0201896Y0122061D02*
D03*
X0122446Y0118211D02*
D03*
X0139546Y0121711D02*
D03*
X0135046Y0121611D02*
D03*
X0139646Y0126221D02*
D03*
X0139646Y0116611D02*
D03*
Y0118111D02*
D03*
X0137346Y0120811D02*
D03*
Y0152811D02*
D03*
X0139546Y0153711D02*
D03*
X0135046Y0153611D02*
D03*
X0122446Y0150211D02*
D03*
X0139646Y0158221D02*
D03*
X0139646Y0148611D02*
D03*
Y0150111D02*
D03*
X0137346Y0136811D02*
D03*
X0139546Y0137711D02*
D03*
X0135046Y0137611D02*
D03*
X0122446Y0134211D02*
D03*
X0139646Y0142221D02*
D03*
X0139646Y0132611D02*
D03*
Y0134111D02*
D03*
X0137346Y0168811D02*
D03*
X0139546Y0169711D02*
D03*
X0135046Y0169611D02*
D03*
X0122446Y0166211D02*
D03*
X0139646Y0174221D02*
D03*
X0139646Y0164611D02*
D03*
Y0166111D02*
D03*
X0215900Y0115000D02*
D03*
X0223200Y0118100D02*
D03*
X0220100Y0115300D02*
D03*
X0233300Y0165900D02*
D03*
X0232400Y0173700D02*
D03*
Y0169600D02*
D03*
X0229800Y0174200D02*
D03*
Y0170200D02*
D03*
Y0165400D02*
D03*
X0224400Y0162100D02*
D03*
X0231666Y0156732D02*
D03*
X0224308Y0150096D02*
D03*
X0235200Y0123200D02*
D03*
X0223200Y0150100D02*
D03*
X0221700Y0150300D02*
D03*
X0220100Y0147300D02*
D03*
X0215900Y0147000D02*
D03*
X0211600Y0148000D02*
D03*
X0224308Y0118096D02*
D03*
X0224400Y0130100D02*
D03*
X0229800Y0142200D02*
D03*
X0233300Y0133900D02*
D03*
X0232400Y0141700D02*
D03*
Y0137600D02*
D03*
X0229800Y0138200D02*
D03*
Y0133400D02*
D03*
X0231666Y0124732D02*
D03*
X0235200Y0155200D02*
D03*
X0137346Y0152811D02*
D03*
X0139646Y0158221D02*
D03*
X0146500Y0182200D02*
D03*
X0229800Y0142200D02*
D03*
Y0174200D02*
D03*
Y0133400D02*
D03*
Y0165400D02*
D03*
X0226700Y0189000D02*
D03*
X0225500Y0198600D02*
D03*
X0257794Y0191283D02*
D03*
X0287454Y0157711D02*
D03*
X0289696Y0167411D02*
D03*
X0290996D02*
D03*
X0288200Y0202500D02*
D03*
X0126400Y0204800D02*
D03*
X0132512Y0205564D02*
D03*
X0139800Y0207500D02*
D03*
X0149400Y0204700D02*
D03*
X0146600D02*
D03*
X0165100Y0200700D02*
D03*
X0219515Y0158950D02*
D03*
Y0126950D02*
D03*
X0224350Y0123000D02*
D03*
Y0124200D02*
D03*
Y0125400D02*
D03*
X0225550D02*
D03*
Y0124200D02*
D03*
Y0123000D02*
D03*
X0226750Y0125400D02*
D03*
Y0124200D02*
D03*
Y0123000D02*
D03*
X0224350Y0155000D02*
D03*
Y0156200D02*
D03*
Y0157400D02*
D03*
X0225550D02*
D03*
Y0156200D02*
D03*
Y0155000D02*
D03*
X0226750Y0157400D02*
D03*
Y0156200D02*
D03*
Y0155000D02*
D03*
D252*
X0264440Y0133850D02*
D03*
X0253479Y0150463D02*
D03*
X0252418Y0145878D02*
D03*
X0248200Y0140950D02*
D03*
X0248179Y0142339D02*
D03*
X0246762Y0140214D02*
D03*
X0242518Y0133150D02*
D03*
X0246401Y0130672D02*
D03*
X0254179Y0139864D02*
D03*
X0252065Y0132093D02*
D03*
X0257007Y0138450D02*
D03*
X0251358Y0138457D02*
D03*
X0256664Y0136683D02*
D03*
X0248522Y0134207D02*
D03*
X0248522Y0135621D02*
D03*
X0257007Y0132793D02*
D03*
X0257722Y0134907D02*
D03*
X0254179Y0138450D02*
D03*
X0253419Y0136319D02*
D03*
X0253472Y0133500D02*
D03*
X0252065Y0134922D02*
D03*
X0254893Y0134922D02*
D03*
X0253479D02*
D03*
Y0137750D02*
D03*
X0249944Y0137043D02*
D03*
X0249237Y0134922D02*
D03*
X0250651Y0132093D02*
D03*
X0254893Y0130679D02*
D03*
X0249593Y0145168D02*
D03*
X0253832Y0120422D02*
D03*
X0243229Y0138804D02*
D03*
Y0137390D02*
D03*
X0239694Y0135268D02*
D03*
X0238280Y0135268D02*
D03*
X0242520Y0135972D02*
D03*
X0245347Y0127493D02*
D03*
X0247468Y0128200D02*
D03*
X0247469Y0129608D02*
D03*
X0246762Y0127486D02*
D03*
X0254539Y0123957D02*
D03*
X0251005Y0126072D02*
D03*
X0251711Y0123957D02*
D03*
X0253125Y0122543D02*
D03*
X0257365Y0127489D02*
D03*
X0257372Y0124662D02*
D03*
X0259493Y0126783D02*
D03*
X0259550Y0129580D02*
D03*
X0261608Y0128903D02*
D03*
X0262321Y0132440D02*
D03*
X0268683Y0135264D02*
D03*
X0263026Y0138093D02*
D03*
X0261612Y0139507D02*
D03*
X0260197Y0140921D02*
D03*
X0259490Y0141628D02*
D03*
X0258076Y0143043D02*
D03*
X0254539Y0145171D02*
D03*
X0251008Y0145168D02*
D03*
D253*
X0304000Y0200000D02*
D03*
X0302000D02*
D03*
X0300000D02*
D03*
D254*
X0151400Y0185100D02*
D03*
Y0186800D02*
D03*
X0175400Y0185100D02*
D03*
Y0186800D02*
D03*
D255*
X0170500Y0182200D02*
D03*
X0226700Y0189000D02*
D03*
X0201946Y0137711D02*
D03*
X0146500Y0182200D02*
D03*
X0201946Y0170711D02*
D03*
Y0160211D02*
D03*
Y0127211D02*
D03*
X0201896Y0116761D02*
D03*
X0201815Y0149841D02*
D03*
D256*
X0120000Y0129000D02*
D03*
X0109000Y0201300D02*
D03*
X0182900Y0117300D02*
D03*
Y0159300D02*
D03*
Y0201300D02*
D03*
D257*
X0327000Y0184000D02*
D03*
X0327000Y0118000D02*
D03*
M02*
