----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: llrf_afe.PcbDoc   15.02.2022  16:45:12
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TopLayer to Bottom Layer
ASCII RoundHoles File : llrf_afe.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1422      PTH        0.00mm (0.00inch)
T2      0.25mm (10mil)                                            Round             8         PTH        0.00mm (0.00inch)
T3      0.3mm (12mil)                                             Round             31        PTH        0.00mm (0.00inch)
T4      0.4mm (16mil)                                             Round             13        PTH        0.00mm (0.00inch)
T5      0.5mm (20mil)                                             Round             3         PTH        0.00mm (0.00inch)
T6      0.8mm (31mil)                                             Round             69        PTH        0.00mm (0.00inch)
T7      0.85mm (33mil)                                            Round             38        PTH        0.00mm (0.00inch)
T8      0.86mm (34mil)                                            Round             70        PTH        0.00mm (0.00inch)
T9      0.9mm (35mil)                                             Round             15        PTH        0.00mm (0.00inch)
T10     0.95mm (37mil)                                            Round             56        PTH        0.00mm (0.00inch)
T11     0.97mm (38mil)                                            Round             36        PTH        0.00mm (0.00inch)
T12     1mm (39mil)                                               Round             54        PTH        0.00mm (0.00inch)
T13     1.1mm (43mil)                                             Round             12        PTH        0.00mm (0.00inch)
T14     1.8mm (71mil)                                             Round             8         PTH        0.00mm (0.00inch)
T15     2.7mm (106mil)                                            Round             7         PTH        0.00mm (0.00inch)
T16     3mm (118mil)                                              Round             2         PTH        0.00mm (0.00inch)
T17     1.27mm (50mil)                                            Round             2         NPTH       0.00mm (0.00inch)
T18     3.2mm (126mil)                                            Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1850

Two holes at same point : 8
-----------------------
11234,4796
9112,6198
9038,6120
8500,5209
6248,7630
8890,6382
11191,6276
11207,6252

Total Processing Time (hh:mm:ss) : 00:00:02
